=== 2025-11-02 23:00:18 — workload=http_100kb env=docker run=2/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.149/100kb
Running 1m test @ http://192.168.1.149/100kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.83ms  193.42ms   1.95s    93.93%
    Req/Sec   276.78     39.59   797.00     87.78%
  66243 requests in 1.05m, 6.34GB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec:   1050.82
Transfer/sec:    102.99MB
=== end ===
