=== 2025-11-02 22:34:45 — workload=http_100kb env=bare run=1/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.149/100kb
Running 1m test @ http://192.168.1.149/100kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   148.41ms  171.65ms   1.76s    94.79%
    Req/Sec   272.97     64.58   686.00     71.90%
  65397 requests in 1.04m, 6.26GB read
Requests/sec:   1046.11
Transfer/sec:    102.52MB
=== end ===
=== 2025-11-02 22:37:22 — workload=http_100kb env=bare run=2/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.149/100kb
Running 1m test @ http://192.168.1.149/100kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   157.63ms  202.20ms   1.85s    94.76%
    Req/Sec   271.37     71.87   818.00     77.82%
  65088 requests in 1.05m, 6.23GB read
Requests/sec:   1036.11
Transfer/sec:    101.55MB
=== end ===
=== 2025-11-02 22:39:59 — workload=http_100kb env=bare run=3/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.149/100kb
Running 1m test @ http://192.168.1.149/100kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   148.48ms  182.78ms   1.80s    95.86%
    Req/Sec   277.22     53.00   464.00     73.08%
  66450 requests in 1.05m, 6.36GB read
Requests/sec:   1057.47
Transfer/sec:    103.62MB
=== end ===
=== 2025-11-02 22:42:34 — workload=http_100kb env=bare run=4/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.149/100kb
Running 1m test @ http://192.168.1.149/100kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.46ms  194.82ms   1.68s    95.18%
    Req/Sec   272.83     67.64   636.00     71.60%
  65302 requests in 1.05m, 6.25GB read
Requests/sec:   1037.98
Transfer/sec:    101.72MB
=== end ===
=== 2025-11-02 22:45:12 — workload=http_100kb env=bare run=5/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.149/100kb
Running 1m test @ http://192.168.1.149/100kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   157.65ms  212.93ms   1.90s    95.28%
    Req/Sec   274.90     51.13   757.00     74.40%
  65881 requests in 1.05m, 6.31GB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:   1042.72
Transfer/sec:    102.19MB
=== end ===
=== 2025-11-02 22:47:50 — workload=http_100kb env=bare run=6/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.149/100kb
Running 1m test @ http://192.168.1.149/100kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   158.68ms  209.83ms   1.98s    94.49%
    Req/Sec   274.52     75.42   848.00     68.07%
  65731 requests in 1.05m, 6.29GB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:   1042.62
Transfer/sec:    102.18MB
=== end ===
=== 2025-11-02 22:50:26 — workload=http_100kb env=bare run=7/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.149/100kb
Running 1m test @ http://192.168.1.149/100kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   162.32ms  210.38ms   1.79s    93.94%
    Req/Sec   270.38     52.93   570.00     82.19%
  64773 requests in 1.05m, 6.20GB read
Requests/sec:   1027.18
Transfer/sec:    100.67MB
=== end ===
