=== 2025-11-02 22:45:12 — workload=http_100kb env=bare run=5/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.149/100kb
Running 1m test @ http://192.168.1.149/100kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   157.65ms  212.93ms   1.90s    95.28%
    Req/Sec   274.90     51.13   757.00     74.40%
  65881 requests in 1.05m, 6.31GB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:   1042.72
Transfer/sec:    102.19MB
=== end ===
