=== 2025-11-09 13:29:06 — workload=iperf env=bare run=4/7 ===
$ iperf3 -c 192.168.1.149 -t 60
Connecting to host 192.168.1.149, port 5201
[  5] local 172.26.148.227 port 38704 connected to 192.168.1.149 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  98.5 MBytes   824 Mbits/sec   10    185 KBytes       
[  5]   1.00-2.00   sec  94.8 MBytes   795 Mbits/sec   13   70.7 KBytes       
[  5]   2.00-3.01   sec  93.6 MBytes   783 Mbits/sec   19    209 KBytes       
[  5]   3.01-4.00   sec  93.2 MBytes   785 Mbits/sec   15    257 KBytes       
[  5]   4.00-5.01   sec  99.9 MBytes   835 Mbits/sec    9    181 KBytes       
[  5]   5.01-6.01   sec  98.9 MBytes   824 Mbits/sec   13    272 KBytes       
[  5]   6.01-7.00   sec  91.8 MBytes   777 Mbits/sec   11   70.7 KBytes       
[  5]   7.00-8.01   sec  97.4 MBytes   811 Mbits/sec   14    198 KBytes       
[  5]   8.01-9.00   sec  97.1 MBytes   821 Mbits/sec   12    255 KBytes       
[  5]   9.00-10.00  sec  95.9 MBytes   803 Mbits/sec    9    338 KBytes       
[  5]  10.00-11.00  sec   100 MBytes   843 Mbits/sec    6    284 KBytes       
[  5]  11.00-12.00  sec  87.9 MBytes   737 Mbits/sec   16    257 KBytes       
[  5]  12.00-13.00  sec  94.6 MBytes   794 Mbits/sec   14    134 KBytes       
[  5]  13.00-14.01  sec  97.0 MBytes   807 Mbits/sec   12    286 KBytes       
[  5]  14.01-15.00  sec  97.4 MBytes   824 Mbits/sec   10    539 KBytes       
[  5]  15.00-16.00  sec  98.9 MBytes   828 Mbits/sec   12    221 KBytes       
[  5]  16.00-17.00  sec  89.5 MBytes   751 Mbits/sec   18    406 KBytes       
[  5]  17.00-18.00  sec  97.5 MBytes   818 Mbits/sec   11    266 KBytes       
[  5]  18.00-19.01  sec  97.8 MBytes   814 Mbits/sec   15    255 KBytes       
[  5]  19.01-20.00  sec  98.5 MBytes   832 Mbits/sec    6    189 KBytes       
[  5]  20.00-21.00  sec  94.2 MBytes   790 Mbits/sec   14    191 KBytes       
[  5]  21.00-22.00  sec   100 MBytes   840 Mbits/sec   10    133 KBytes       
[  5]  22.00-23.00  sec  94.6 MBytes   792 Mbits/sec   17    262 KBytes       
[  5]  23.00-24.00  sec  98.9 MBytes   832 Mbits/sec    7    256 KBytes       
[  5]  24.00-25.00  sec  98.8 MBytes   828 Mbits/sec   10    151 KBytes       
[  5]  25.00-26.00  sec   101 MBytes   851 Mbits/sec    7    211 KBytes       
[  5]  26.00-27.00  sec  97.6 MBytes   819 Mbits/sec   13    260 KBytes       
[  5]  27.00-28.00  sec  93.1 MBytes   780 Mbits/sec   15    274 KBytes       
[  5]  28.00-29.01  sec  93.1 MBytes   780 Mbits/sec   10    194 KBytes       
[  5]  29.01-30.01  sec  97.1 MBytes   815 Mbits/sec   11    192 KBytes       
[  5]  30.01-31.00  sec  90.6 MBytes   762 Mbits/sec   16    195 KBytes       
[  5]  31.00-32.00  sec  98.8 MBytes   829 Mbits/sec   11    260 KBytes       
[  5]  32.00-33.01  sec  97.8 MBytes   818 Mbits/sec   10    267 KBytes       
[  5]  33.01-34.00  sec  93.5 MBytes   787 Mbits/sec   18    136 KBytes       
[  5]  34.00-35.00  sec  91.4 MBytes   767 Mbits/sec   20    199 KBytes       
[  5]  35.00-36.01  sec  96.0 MBytes   799 Mbits/sec   15    199 KBytes       
[  5]  36.01-37.00  sec  99.1 MBytes   838 Mbits/sec    8    263 KBytes       
[  5]  37.00-38.00  sec  94.8 MBytes   793 Mbits/sec   12    325 KBytes       
[  5]  38.00-39.00  sec  94.8 MBytes   794 Mbits/sec   16    276 KBytes       
[  5]  39.00-40.00  sec  91.8 MBytes   771 Mbits/sec   16    157 KBytes       
[  5]  40.00-41.00  sec  94.8 MBytes   795 Mbits/sec   13   73.5 KBytes       
[  5]  41.00-42.00  sec  93.1 MBytes   781 Mbits/sec   20    130 KBytes       
[  5]  42.00-43.00  sec  97.0 MBytes   812 Mbits/sec   13    260 KBytes       
[  5]  43.00-44.00  sec  98.6 MBytes   829 Mbits/sec   11    165 KBytes       
[  5]  44.00-45.00  sec  92.1 MBytes   773 Mbits/sec   15    173 KBytes       
[  5]  45.00-46.00  sec  96.0 MBytes   805 Mbits/sec   11    281 KBytes       
[  5]  46.00-47.00  sec  96.1 MBytes   806 Mbits/sec   14    245 KBytes       
[  5]  47.00-48.00  sec  94.8 MBytes   795 Mbits/sec   13    267 KBytes       
[  5]  48.00-49.00  sec  98.9 MBytes   829 Mbits/sec   11    134 KBytes       
[  5]  49.00-50.00  sec  91.9 MBytes   770 Mbits/sec   18    270 KBytes       
[  5]  50.00-51.00  sec  94.8 MBytes   794 Mbits/sec   11    259 KBytes       
[  5]  51.00-52.00  sec  91.8 MBytes   769 Mbits/sec   18    262 KBytes       
[  5]  52.00-53.00  sec  97.6 MBytes   821 Mbits/sec    9    249 KBytes       
[  5]  53.00-54.01  sec   101 MBytes   846 Mbits/sec    7    255 KBytes       
[  5]  54.01-55.00  sec  91.0 MBytes   766 Mbits/sec   16    141 KBytes       
[  5]  55.00-56.00  sec  93.1 MBytes   781 Mbits/sec   14    272 KBytes       
[  5]  56.00-57.00  sec  98.8 MBytes   829 Mbits/sec    8    239 KBytes       
[  5]  57.00-58.00  sec  95.9 MBytes   804 Mbits/sec   11   90.5 KBytes       
[  5]  58.00-59.00  sec  94.8 MBytes   796 Mbits/sec   12    187 KBytes       
[  5]  59.00-60.01  sec  95.0 MBytes   790 Mbits/sec   10    187 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec  5.61 GBytes   803 Mbits/sec  756             sender
[  5]   0.00-56.19  sec  5.61 GBytes   857 Mbits/sec                  receiver

iperf Done.
=== end ===
