=== 2025-11-09 13:24:24 — workload=iperf env=bare run=2/7 ===
$ iperf3 -c 192.168.1.149 -t 60
Connecting to host 192.168.1.149, port 5201
[  5] local 172.26.148.227 port 32850 connected to 192.168.1.149 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   100 MBytes   828 Mbits/sec   11    290 KBytes       
[  5]   1.01-2.01   sec   102 MBytes   859 Mbits/sec   17    448 KBytes       
[  5]   2.01-3.01   sec  96.1 MBytes   809 Mbits/sec    9    416 KBytes       
[  5]   3.01-4.00   sec   100 MBytes   846 Mbits/sec   16    175 KBytes       
[  5]   4.00-5.02   sec  99.4 MBytes   820 Mbits/sec   12    380 KBytes       
[  5]   5.02-6.06   sec   110 MBytes   886 Mbits/sec   15    287 KBytes       
[  5]   6.06-7.05   sec  99.8 MBytes   839 Mbits/sec   10    187 KBytes       
[  5]   7.05-8.05   sec  95.4 MBytes   802 Mbits/sec   17    187 KBytes       
[  5]   8.05-9.05   sec  92.9 MBytes   781 Mbits/sec   15    257 KBytes       
[  5]   9.05-10.04  sec   102 MBytes   861 Mbits/sec   21    109 KBytes       
[  5]  10.04-11.04  sec  97.8 MBytes   822 Mbits/sec   23    322 KBytes       
[  5]  11.04-12.03  sec  99.2 MBytes   843 Mbits/sec   15    297 KBytes       
[  5]  12.03-13.04  sec   102 MBytes   846 Mbits/sec   18    345 KBytes       
[  5]  13.04-14.03  sec   100 MBytes   844 Mbits/sec   17    144 KBytes       
[  5]  14.03-15.03  sec   101 MBytes   846 Mbits/sec   11    273 KBytes       
[  5]  15.03-16.03  sec   102 MBytes   857 Mbits/sec   10    197 KBytes       
[  5]  16.03-17.02  sec  99.1 MBytes   834 Mbits/sec   18    182 KBytes       
[  5]  17.02-18.02  sec   101 MBytes   854 Mbits/sec   24    208 KBytes       
[  5]  18.02-19.01  sec  99.0 MBytes   836 Mbits/sec   12    192 KBytes       
[  5]  19.01-20.01  sec  83.2 MBytes   702 Mbits/sec   19    167 KBytes       
[  5]  20.01-21.01  sec   100 MBytes   842 Mbits/sec   22    229 KBytes       
[  5]  21.01-22.01  sec   103 MBytes   863 Mbits/sec    9    116 KBytes       
[  5]  22.01-23.07  sec   108 MBytes   849 Mbits/sec   11    175 KBytes       
[  5]  23.07-24.02  sec  95.1 MBytes   844 Mbits/sec   18    215 KBytes       
[  5]  24.02-25.07  sec   106 MBytes   849 Mbits/sec   18    150 KBytes       
[  5]  25.07-26.06  sec   100 MBytes   848 Mbits/sec   13    206 KBytes       
[  5]  26.06-27.03  sec  95.0 MBytes   820 Mbits/sec    9    277 KBytes       
[  5]  27.03-28.07  sec   100 MBytes   814 Mbits/sec   10    195 KBytes       
[  5]  28.07-29.06  sec   103 MBytes   865 Mbits/sec   15    276 KBytes       
[  5]  29.06-30.06  sec   101 MBytes   850 Mbits/sec   11    195 KBytes       
[  5]  30.06-31.06  sec  95.5 MBytes   801 Mbits/sec   11    283 KBytes       
[  5]  31.06-32.06  sec   101 MBytes   850 Mbits/sec   18    293 KBytes       
[  5]  32.06-33.06  sec   103 MBytes   870 Mbits/sec   11    206 KBytes       
[  5]  33.06-34.02  sec  97.8 MBytes   853 Mbits/sec   17   79.2 KBytes       
[  5]  34.02-35.07  sec   101 MBytes   804 Mbits/sec   16    614 KBytes       
[  5]  35.07-36.07  sec  96.1 MBytes   807 Mbits/sec   17    266 KBytes       
[  5]  36.07-37.01  sec  97.6 MBytes   873 Mbits/sec   13    106 KBytes       
[  5]  37.01-38.06  sec   103 MBytes   817 Mbits/sec   24    314 KBytes       
[  5]  38.06-39.04  sec  95.5 MBytes   822 Mbits/sec   22    478 KBytes       
[  5]  39.04-40.05  sec   104 MBytes   864 Mbits/sec   14    204 KBytes       
[  5]  40.05-41.07  sec   106 MBytes   871 Mbits/sec    9   89.1 KBytes       
[  5]  41.07-42.07  sec   102 MBytes   855 Mbits/sec   12    144 KBytes       
[  5]  42.07-43.00  sec  94.1 MBytes   845 Mbits/sec   20    223 KBytes       
[  5]  43.00-44.07  sec   109 MBytes   854 Mbits/sec   17    182 KBytes       
[  5]  44.07-45.07  sec  97.1 MBytes   819 Mbits/sec   18    148 KBytes       
[  5]  45.07-46.03  sec  93.0 MBytes   806 Mbits/sec   15    328 KBytes       
[  5]  46.03-47.07  sec   102 MBytes   826 Mbits/sec   16    252 KBytes       
[  5]  47.07-48.07  sec  83.1 MBytes   699 Mbits/sec    8    141 KBytes       
[  5]  48.07-49.07  sec  95.5 MBytes   801 Mbits/sec   19    307 KBytes       
[  5]  49.07-50.07  sec  89.8 MBytes   753 Mbits/sec   12    287 KBytes       
[  5]  50.07-51.07  sec  98.0 MBytes   822 Mbits/sec   15    341 KBytes       
[  5]  51.07-52.07  sec  98.9 MBytes   830 Mbits/sec   14    157 KBytes       
[  5]  52.07-53.03  sec  87.0 MBytes   758 Mbits/sec   18   79.2 KBytes       
[  5]  53.03-54.07  sec   100 MBytes   811 Mbits/sec   18    303 KBytes       
[  5]  54.07-55.07  sec  97.9 MBytes   823 Mbits/sec   15    263 KBytes       
[  5]  55.07-56.06  sec  96.1 MBytes   813 Mbits/sec   16   83.4 KBytes       
[  5]  56.06-57.07  sec  89.2 MBytes   742 Mbits/sec   12   70.7 KBytes       
[  5]  57.07-58.07  sec  99.1 MBytes   832 Mbits/sec   22    211 KBytes       
[  5]  58.07-59.01  sec  85.8 MBytes   765 Mbits/sec   18    144 KBytes       
[  5]  59.01-60.07  sec   102 MBytes   804 Mbits/sec   14   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.07  sec  5.78 GBytes   826 Mbits/sec  917             sender
[  5]   0.00-56.18  sec  5.77 GBytes   883 Mbits/sec                  receiver

iperf Done.
=== end ===
