=== 2025-11-09 13:22:04 — workload=iperf env=bare run=1/7 ===
$ iperf3 -c 192.168.1.149 -t 60
Connecting to host 192.168.1.149, port 5201
[  5] local 172.26.148.227 port 40658 connected to 192.168.1.149 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.06   sec  89.2 MBytes   704 Mbits/sec   16    197 KBytes       
[  5]   1.06-2.06   sec  99.1 MBytes   833 Mbits/sec   12    110 KBytes       
[  5]   2.06-3.00   sec  92.8 MBytes   826 Mbits/sec   13    102 KBytes       
[  5]   3.00-4.06   sec  97.9 MBytes   780 Mbits/sec   21   70.7 KBytes       
[  5]   4.06-5.05   sec  90.4 MBytes   760 Mbits/sec   19    218 KBytes       
[  5]   5.05-6.04   sec  91.4 MBytes   780 Mbits/sec   16    279 KBytes       
[  5]   6.04-7.01   sec  97.9 MBytes   840 Mbits/sec   13    146 KBytes       
[  5]   7.01-8.04   sec   103 MBytes   840 Mbits/sec    9    201 KBytes       
[  5]   8.04-9.04   sec  97.9 MBytes   820 Mbits/sec   12    195 KBytes       
[  5]   9.04-10.04  sec   100 MBytes   848 Mbits/sec    5    310 KBytes       
[  5]  10.04-11.04  sec  98.8 MBytes   827 Mbits/sec   14    281 KBytes       
[  5]  11.04-12.01  sec  94.2 MBytes   816 Mbits/sec   11   90.5 KBytes       
[  5]  12.01-13.01  sec  99.2 MBytes   830 Mbits/sec   19    382 KBytes       
[  5]  13.01-14.03  sec  94.0 MBytes   774 Mbits/sec   19    188 KBytes       
[  5]  14.03-15.00  sec  93.0 MBytes   802 Mbits/sec   10    199 KBytes       
[  5]  15.00-16.00  sec  94.5 MBytes   793 Mbits/sec   19    175 KBytes       
[  5]  16.00-17.00  sec  95.4 MBytes   800 Mbits/sec    9    215 KBytes       
[  5]  17.00-18.00  sec   101 MBytes   847 Mbits/sec   18    318 KBytes       
[  5]  18.00-19.00  sec  92.6 MBytes   777 Mbits/sec   16    308 KBytes       
[  5]  19.00-20.00  sec  95.6 MBytes   802 Mbits/sec   14    291 KBytes       
[  5]  20.00-21.00  sec  97.8 MBytes   820 Mbits/sec   19    229 KBytes       
[  5]  21.00-22.00  sec  98.9 MBytes   830 Mbits/sec   20    230 KBytes       
[  5]  22.00-23.00  sec  96.4 MBytes   809 Mbits/sec   13    276 KBytes       
[  5]  23.00-24.00  sec  99.0 MBytes   831 Mbits/sec   12    279 KBytes       
[  5]  24.00-25.00  sec  98.1 MBytes   823 Mbits/sec   13    290 KBytes       
[  5]  25.00-26.00  sec   102 MBytes   855 Mbits/sec   11    153 KBytes       
[  5]  26.00-27.00  sec  98.0 MBytes   822 Mbits/sec   14    400 KBytes       
[  5]  27.00-28.00  sec  95.5 MBytes   801 Mbits/sec   11    560 KBytes       
[  5]  28.00-29.00  sec  94.4 MBytes   792 Mbits/sec   22    134 KBytes       
[  5]  29.00-30.00  sec  97.1 MBytes   814 Mbits/sec   10    314 KBytes       
[  5]  30.00-31.00  sec   102 MBytes   855 Mbits/sec    9    192 KBytes       
[  5]  31.00-32.00  sec  95.5 MBytes   801 Mbits/sec   18    281 KBytes       
[  5]  32.00-33.00  sec  99.1 MBytes   832 Mbits/sec   20    184 KBytes       
[  5]  33.00-34.00  sec  92.0 MBytes   772 Mbits/sec   11    273 KBytes       
[  5]  34.00-35.00  sec  90.5 MBytes   759 Mbits/sec   12    198 KBytes       
[  5]  35.00-36.00  sec   102 MBytes   852 Mbits/sec   16    277 KBytes       
[  5]  36.00-37.00  sec  98.6 MBytes   827 Mbits/sec   11    274 KBytes       
[  5]  37.00-38.00  sec  94.4 MBytes   792 Mbits/sec   19    629 KBytes       
[  5]  38.00-39.00  sec  96.9 MBytes   812 Mbits/sec   12    197 KBytes       
[  5]  39.00-40.00  sec   102 MBytes   855 Mbits/sec    8    273 KBytes       
[  5]  40.00-41.00  sec   102 MBytes   853 Mbits/sec    7    163 KBytes       
[  5]  41.00-42.00  sec  96.9 MBytes   812 Mbits/sec   11    246 KBytes       
[  5]  42.00-43.00  sec  99.6 MBytes   836 Mbits/sec   16    225 KBytes       
[  5]  43.00-44.00  sec   100 MBytes   843 Mbits/sec   16    199 KBytes       
[  5]  44.00-45.00  sec  92.9 MBytes   779 Mbits/sec   11    134 KBytes       
[  5]  45.00-46.00  sec  99.9 MBytes   838 Mbits/sec    5    191 KBytes       
[  5]  46.00-47.00  sec  98.5 MBytes   826 Mbits/sec   16   55.1 KBytes       
[  5]  47.00-48.00  sec  97.1 MBytes   815 Mbits/sec   20    173 KBytes       
[  5]  48.00-49.00  sec  89.2 MBytes   748 Mbits/sec   20    341 KBytes       
[  5]  49.00-50.00  sec  96.4 MBytes   809 Mbits/sec   12    197 KBytes       
[  5]  50.00-51.00  sec  92.0 MBytes   772 Mbits/sec   11    219 KBytes       
[  5]  51.00-52.00  sec  93.5 MBytes   784 Mbits/sec   15    454 KBytes       
[  5]  52.00-53.00  sec  93.9 MBytes   788 Mbits/sec   14    102 KBytes       
[  5]  53.00-54.00  sec   100 MBytes   839 Mbits/sec    8    202 KBytes       
[  5]  54.00-55.00  sec  92.9 MBytes   779 Mbits/sec   22    148 KBytes       
[  5]  55.00-56.00  sec  87.4 MBytes   733 Mbits/sec   16    267 KBytes       
[  5]  56.00-57.00  sec  92.9 MBytes   780 Mbits/sec   19    229 KBytes       
[  5]  57.00-58.00  sec  98.4 MBytes   825 Mbits/sec   14    325 KBytes       
[  5]  58.00-59.00  sec  88.8 MBytes   744 Mbits/sec   16   77.8 KBytes       
[  5]  59.00-60.00  sec  91.9 MBytes   769 Mbits/sec   12    228 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.64 GBytes   807 Mbits/sec  847             sender
[  5]   0.00-56.13  sec  5.63 GBytes   862 Mbits/sec                  receiver

iperf Done.
=== end ===
=== 2025-11-09 13:24:24 — workload=iperf env=bare run=2/7 ===
$ iperf3 -c 192.168.1.149 -t 60
Connecting to host 192.168.1.149, port 5201
[  5] local 172.26.148.227 port 32850 connected to 192.168.1.149 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   100 MBytes   828 Mbits/sec   11    290 KBytes       
[  5]   1.01-2.01   sec   102 MBytes   859 Mbits/sec   17    448 KBytes       
[  5]   2.01-3.01   sec  96.1 MBytes   809 Mbits/sec    9    416 KBytes       
[  5]   3.01-4.00   sec   100 MBytes   846 Mbits/sec   16    175 KBytes       
[  5]   4.00-5.02   sec  99.4 MBytes   820 Mbits/sec   12    380 KBytes       
[  5]   5.02-6.06   sec   110 MBytes   886 Mbits/sec   15    287 KBytes       
[  5]   6.06-7.05   sec  99.8 MBytes   839 Mbits/sec   10    187 KBytes       
[  5]   7.05-8.05   sec  95.4 MBytes   802 Mbits/sec   17    187 KBytes       
[  5]   8.05-9.05   sec  92.9 MBytes   781 Mbits/sec   15    257 KBytes       
[  5]   9.05-10.04  sec   102 MBytes   861 Mbits/sec   21    109 KBytes       
[  5]  10.04-11.04  sec  97.8 MBytes   822 Mbits/sec   23    322 KBytes       
[  5]  11.04-12.03  sec  99.2 MBytes   843 Mbits/sec   15    297 KBytes       
[  5]  12.03-13.04  sec   102 MBytes   846 Mbits/sec   18    345 KBytes       
[  5]  13.04-14.03  sec   100 MBytes   844 Mbits/sec   17    144 KBytes       
[  5]  14.03-15.03  sec   101 MBytes   846 Mbits/sec   11    273 KBytes       
[  5]  15.03-16.03  sec   102 MBytes   857 Mbits/sec   10    197 KBytes       
[  5]  16.03-17.02  sec  99.1 MBytes   834 Mbits/sec   18    182 KBytes       
[  5]  17.02-18.02  sec   101 MBytes   854 Mbits/sec   24    208 KBytes       
[  5]  18.02-19.01  sec  99.0 MBytes   836 Mbits/sec   12    192 KBytes       
[  5]  19.01-20.01  sec  83.2 MBytes   702 Mbits/sec   19    167 KBytes       
[  5]  20.01-21.01  sec   100 MBytes   842 Mbits/sec   22    229 KBytes       
[  5]  21.01-22.01  sec   103 MBytes   863 Mbits/sec    9    116 KBytes       
[  5]  22.01-23.07  sec   108 MBytes   849 Mbits/sec   11    175 KBytes       
[  5]  23.07-24.02  sec  95.1 MBytes   844 Mbits/sec   18    215 KBytes       
[  5]  24.02-25.07  sec   106 MBytes   849 Mbits/sec   18    150 KBytes       
[  5]  25.07-26.06  sec   100 MBytes   848 Mbits/sec   13    206 KBytes       
[  5]  26.06-27.03  sec  95.0 MBytes   820 Mbits/sec    9    277 KBytes       
[  5]  27.03-28.07  sec   100 MBytes   814 Mbits/sec   10    195 KBytes       
[  5]  28.07-29.06  sec   103 MBytes   865 Mbits/sec   15    276 KBytes       
[  5]  29.06-30.06  sec   101 MBytes   850 Mbits/sec   11    195 KBytes       
[  5]  30.06-31.06  sec  95.5 MBytes   801 Mbits/sec   11    283 KBytes       
[  5]  31.06-32.06  sec   101 MBytes   850 Mbits/sec   18    293 KBytes       
[  5]  32.06-33.06  sec   103 MBytes   870 Mbits/sec   11    206 KBytes       
[  5]  33.06-34.02  sec  97.8 MBytes   853 Mbits/sec   17   79.2 KBytes       
[  5]  34.02-35.07  sec   101 MBytes   804 Mbits/sec   16    614 KBytes       
[  5]  35.07-36.07  sec  96.1 MBytes   807 Mbits/sec   17    266 KBytes       
[  5]  36.07-37.01  sec  97.6 MBytes   873 Mbits/sec   13    106 KBytes       
[  5]  37.01-38.06  sec   103 MBytes   817 Mbits/sec   24    314 KBytes       
[  5]  38.06-39.04  sec  95.5 MBytes   822 Mbits/sec   22    478 KBytes       
[  5]  39.04-40.05  sec   104 MBytes   864 Mbits/sec   14    204 KBytes       
[  5]  40.05-41.07  sec   106 MBytes   871 Mbits/sec    9   89.1 KBytes       
[  5]  41.07-42.07  sec   102 MBytes   855 Mbits/sec   12    144 KBytes       
[  5]  42.07-43.00  sec  94.1 MBytes   845 Mbits/sec   20    223 KBytes       
[  5]  43.00-44.07  sec   109 MBytes   854 Mbits/sec   17    182 KBytes       
[  5]  44.07-45.07  sec  97.1 MBytes   819 Mbits/sec   18    148 KBytes       
[  5]  45.07-46.03  sec  93.0 MBytes   806 Mbits/sec   15    328 KBytes       
[  5]  46.03-47.07  sec   102 MBytes   826 Mbits/sec   16    252 KBytes       
[  5]  47.07-48.07  sec  83.1 MBytes   699 Mbits/sec    8    141 KBytes       
[  5]  48.07-49.07  sec  95.5 MBytes   801 Mbits/sec   19    307 KBytes       
[  5]  49.07-50.07  sec  89.8 MBytes   753 Mbits/sec   12    287 KBytes       
[  5]  50.07-51.07  sec  98.0 MBytes   822 Mbits/sec   15    341 KBytes       
[  5]  51.07-52.07  sec  98.9 MBytes   830 Mbits/sec   14    157 KBytes       
[  5]  52.07-53.03  sec  87.0 MBytes   758 Mbits/sec   18   79.2 KBytes       
[  5]  53.03-54.07  sec   100 MBytes   811 Mbits/sec   18    303 KBytes       
[  5]  54.07-55.07  sec  97.9 MBytes   823 Mbits/sec   15    263 KBytes       
[  5]  55.07-56.06  sec  96.1 MBytes   813 Mbits/sec   16   83.4 KBytes       
[  5]  56.06-57.07  sec  89.2 MBytes   742 Mbits/sec   12   70.7 KBytes       
[  5]  57.07-58.07  sec  99.1 MBytes   832 Mbits/sec   22    211 KBytes       
[  5]  58.07-59.01  sec  85.8 MBytes   765 Mbits/sec   18    144 KBytes       
[  5]  59.01-60.07  sec   102 MBytes   804 Mbits/sec   14   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.07  sec  5.78 GBytes   826 Mbits/sec  917             sender
[  5]   0.00-56.18  sec  5.77 GBytes   883 Mbits/sec                  receiver

iperf Done.
=== end ===
=== 2025-11-09 13:26:46 — workload=iperf env=bare run=3/7 ===
$ iperf3 -c 192.168.1.149 -t 60
Connecting to host 192.168.1.149, port 5201
[  5] local 172.26.148.227 port 35888 connected to 192.168.1.149 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.05   sec  98.2 MBytes   786 Mbits/sec   12    351 KBytes       
[  5]   1.05-2.06   sec  98.1 MBytes   815 Mbits/sec   11    228 KBytes       
[  5]   2.06-3.04   sec  95.9 MBytes   815 Mbits/sec   17    100 KBytes       
[  5]   3.04-4.05   sec   101 MBytes   839 Mbits/sec   15    369 KBytes       
[  5]   4.05-5.01   sec  93.8 MBytes   822 Mbits/sec   19   84.8 KBytes       
[  5]   5.01-6.05   sec  97.9 MBytes   791 Mbits/sec   17    144 KBytes       
[  5]   6.05-7.03   sec  94.8 MBytes   806 Mbits/sec   25   84.8 KBytes       
[  5]   7.03-8.04   sec   103 MBytes   860 Mbits/sec    8    273 KBytes       
[  5]   8.04-9.03   sec  97.4 MBytes   828 Mbits/sec   11    280 KBytes       
[  5]   9.03-10.03  sec   101 MBytes   839 Mbits/sec    8    139 KBytes       
[  5]  10.03-11.02  sec  93.2 MBytes   791 Mbits/sec   12   77.8 KBytes       
[  5]  11.02-12.03  sec  98.8 MBytes   823 Mbits/sec   10    310 KBytes       
[  5]  12.03-13.02  sec  97.2 MBytes   825 Mbits/sec   10    199 KBytes       
[  5]  13.02-14.01  sec   101 MBytes   854 Mbits/sec   17    194 KBytes       
[  5]  14.01-15.01  sec  95.9 MBytes   805 Mbits/sec   18    185 KBytes       
[  5]  15.01-16.02  sec  98.4 MBytes   821 Mbits/sec   10    163 KBytes       
[  5]  16.02-17.01  sec  99.5 MBytes   843 Mbits/sec   13    276 KBytes       
[  5]  17.01-18.01  sec  99.4 MBytes   830 Mbits/sec   14    257 KBytes       
[  5]  18.01-19.07  sec   104 MBytes   830 Mbits/sec   17    181 KBytes       
[  5]  19.07-20.01  sec  94.6 MBytes   843 Mbits/sec   18    280 KBytes       
[  5]  20.01-21.01  sec  91.6 MBytes   771 Mbits/sec   10    273 KBytes       
[  5]  21.01-22.00  sec  95.1 MBytes   801 Mbits/sec   14    147 KBytes       
[  5]  22.00-23.02  sec  99.4 MBytes   822 Mbits/sec   13    180 KBytes       
[  5]  23.02-24.01  sec  96.5 MBytes   812 Mbits/sec   18    310 KBytes       
[  5]  24.01-25.01  sec  96.8 MBytes   814 Mbits/sec   16    206 KBytes       
[  5]  25.01-26.01  sec  98.8 MBytes   831 Mbits/sec    8    286 KBytes       
[  5]  26.01-27.00  sec  94.6 MBytes   796 Mbits/sec   17    293 KBytes       
[  5]  27.00-28.00  sec  95.6 MBytes   804 Mbits/sec   15    277 KBytes       
[  5]  28.00-29.00  sec  90.4 MBytes   759 Mbits/sec   14    293 KBytes       
[  5]  29.00-30.00  sec  99.9 MBytes   838 Mbits/sec   13    195 KBytes       
[  5]  30.00-31.00  sec   102 MBytes   854 Mbits/sec   14    294 KBytes       
[  5]  31.00-32.00  sec  97.9 MBytes   821 Mbits/sec   14    287 KBytes       
[  5]  32.00-33.00  sec  97.8 MBytes   820 Mbits/sec   11    300 KBytes       
[  5]  33.00-34.00  sec  95.1 MBytes   798 Mbits/sec   16   97.6 KBytes       
[  5]  34.00-35.00  sec  97.6 MBytes   819 Mbits/sec   20    219 KBytes       
[  5]  35.00-36.00  sec  97.0 MBytes   813 Mbits/sec    7    205 KBytes       
[  5]  36.00-37.00  sec  99.6 MBytes   835 Mbits/sec   11    279 KBytes       
[  5]  37.00-38.00  sec  91.0 MBytes   764 Mbits/sec   20    361 KBytes       
[  5]  38.00-39.00  sec  99.6 MBytes   836 Mbits/sec    9    223 KBytes       
[  5]  39.00-40.00  sec   101 MBytes   845 Mbits/sec   14    199 KBytes       
[  5]  40.00-41.00  sec  97.2 MBytes   816 Mbits/sec   14    177 KBytes       
[  5]  41.00-42.00  sec  99.8 MBytes   837 Mbits/sec   18    272 KBytes       
[  5]  42.00-43.00  sec  99.5 MBytes   834 Mbits/sec    9    222 KBytes       
[  5]  43.00-44.00  sec  95.0 MBytes   797 Mbits/sec   22    403 KBytes       
[  5]  44.00-45.00  sec  99.6 MBytes   836 Mbits/sec   19    103 KBytes       
[  5]  45.00-46.00  sec  98.9 MBytes   830 Mbits/sec   11    607 KBytes       
[  5]  46.00-47.00  sec   100 MBytes   839 Mbits/sec   17    304 KBytes       
[  5]  47.00-48.00  sec  93.2 MBytes   782 Mbits/sec   18    307 KBytes       
[  5]  48.00-49.00  sec  99.5 MBytes   835 Mbits/sec   14    259 KBytes       
[  5]  49.00-50.00  sec  94.5 MBytes   793 Mbits/sec    7    318 KBytes       
[  5]  50.00-51.00  sec  97.0 MBytes   814 Mbits/sec   12    259 KBytes       
[  5]  51.00-52.00  sec  93.2 MBytes   782 Mbits/sec   10    211 KBytes       
[  5]  52.00-53.00  sec  97.9 MBytes   821 Mbits/sec   14    276 KBytes       
[  5]  53.00-54.00  sec  91.4 MBytes   767 Mbits/sec   15    421 KBytes       
[  5]  54.00-55.00  sec  94.8 MBytes   795 Mbits/sec   13    322 KBytes       
[  5]  55.00-56.00  sec  90.6 MBytes   760 Mbits/sec    9    287 KBytes       
[  5]  56.00-57.00  sec   101 MBytes   849 Mbits/sec   12    184 KBytes       
[  5]  57.00-58.00  sec  93.2 MBytes   782 Mbits/sec   11    173 KBytes       
[  5]  58.00-59.00  sec  95.5 MBytes   801 Mbits/sec   10    257 KBytes       
[  5]  59.00-60.00  sec  93.4 MBytes   783 Mbits/sec   11    262 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.69 GBytes   814 Mbits/sec  822             sender
[  5]   0.00-56.15  sec  5.69 GBytes   870 Mbits/sec                  receiver

iperf Done.
=== end ===
=== 2025-11-09 13:29:06 — workload=iperf env=bare run=4/7 ===
$ iperf3 -c 192.168.1.149 -t 60
Connecting to host 192.168.1.149, port 5201
[  5] local 172.26.148.227 port 38704 connected to 192.168.1.149 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  98.5 MBytes   824 Mbits/sec   10    185 KBytes       
[  5]   1.00-2.00   sec  94.8 MBytes   795 Mbits/sec   13   70.7 KBytes       
[  5]   2.00-3.01   sec  93.6 MBytes   783 Mbits/sec   19    209 KBytes       
[  5]   3.01-4.00   sec  93.2 MBytes   785 Mbits/sec   15    257 KBytes       
[  5]   4.00-5.01   sec  99.9 MBytes   835 Mbits/sec    9    181 KBytes       
[  5]   5.01-6.01   sec  98.9 MBytes   824 Mbits/sec   13    272 KBytes       
[  5]   6.01-7.00   sec  91.8 MBytes   777 Mbits/sec   11   70.7 KBytes       
[  5]   7.00-8.01   sec  97.4 MBytes   811 Mbits/sec   14    198 KBytes       
[  5]   8.01-9.00   sec  97.1 MBytes   821 Mbits/sec   12    255 KBytes       
[  5]   9.00-10.00  sec  95.9 MBytes   803 Mbits/sec    9    338 KBytes       
[  5]  10.00-11.00  sec   100 MBytes   843 Mbits/sec    6    284 KBytes       
[  5]  11.00-12.00  sec  87.9 MBytes   737 Mbits/sec   16    257 KBytes       
[  5]  12.00-13.00  sec  94.6 MBytes   794 Mbits/sec   14    134 KBytes       
[  5]  13.00-14.01  sec  97.0 MBytes   807 Mbits/sec   12    286 KBytes       
[  5]  14.01-15.00  sec  97.4 MBytes   824 Mbits/sec   10    539 KBytes       
[  5]  15.00-16.00  sec  98.9 MBytes   828 Mbits/sec   12    221 KBytes       
[  5]  16.00-17.00  sec  89.5 MBytes   751 Mbits/sec   18    406 KBytes       
[  5]  17.00-18.00  sec  97.5 MBytes   818 Mbits/sec   11    266 KBytes       
[  5]  18.00-19.01  sec  97.8 MBytes   814 Mbits/sec   15    255 KBytes       
[  5]  19.01-20.00  sec  98.5 MBytes   832 Mbits/sec    6    189 KBytes       
[  5]  20.00-21.00  sec  94.2 MBytes   790 Mbits/sec   14    191 KBytes       
[  5]  21.00-22.00  sec   100 MBytes   840 Mbits/sec   10    133 KBytes       
[  5]  22.00-23.00  sec  94.6 MBytes   792 Mbits/sec   17    262 KBytes       
[  5]  23.00-24.00  sec  98.9 MBytes   832 Mbits/sec    7    256 KBytes       
[  5]  24.00-25.00  sec  98.8 MBytes   828 Mbits/sec   10    151 KBytes       
[  5]  25.00-26.00  sec   101 MBytes   851 Mbits/sec    7    211 KBytes       
[  5]  26.00-27.00  sec  97.6 MBytes   819 Mbits/sec   13    260 KBytes       
[  5]  27.00-28.00  sec  93.1 MBytes   780 Mbits/sec   15    274 KBytes       
[  5]  28.00-29.01  sec  93.1 MBytes   780 Mbits/sec   10    194 KBytes       
[  5]  29.01-30.01  sec  97.1 MBytes   815 Mbits/sec   11    192 KBytes       
[  5]  30.01-31.00  sec  90.6 MBytes   762 Mbits/sec   16    195 KBytes       
[  5]  31.00-32.00  sec  98.8 MBytes   829 Mbits/sec   11    260 KBytes       
[  5]  32.00-33.01  sec  97.8 MBytes   818 Mbits/sec   10    267 KBytes       
[  5]  33.01-34.00  sec  93.5 MBytes   787 Mbits/sec   18    136 KBytes       
[  5]  34.00-35.00  sec  91.4 MBytes   767 Mbits/sec   20    199 KBytes       
[  5]  35.00-36.01  sec  96.0 MBytes   799 Mbits/sec   15    199 KBytes       
[  5]  36.01-37.00  sec  99.1 MBytes   838 Mbits/sec    8    263 KBytes       
[  5]  37.00-38.00  sec  94.8 MBytes   793 Mbits/sec   12    325 KBytes       
[  5]  38.00-39.00  sec  94.8 MBytes   794 Mbits/sec   16    276 KBytes       
[  5]  39.00-40.00  sec  91.8 MBytes   771 Mbits/sec   16    157 KBytes       
[  5]  40.00-41.00  sec  94.8 MBytes   795 Mbits/sec   13   73.5 KBytes       
[  5]  41.00-42.00  sec  93.1 MBytes   781 Mbits/sec   20    130 KBytes       
[  5]  42.00-43.00  sec  97.0 MBytes   812 Mbits/sec   13    260 KBytes       
[  5]  43.00-44.00  sec  98.6 MBytes   829 Mbits/sec   11    165 KBytes       
[  5]  44.00-45.00  sec  92.1 MBytes   773 Mbits/sec   15    173 KBytes       
[  5]  45.00-46.00  sec  96.0 MBytes   805 Mbits/sec   11    281 KBytes       
[  5]  46.00-47.00  sec  96.1 MBytes   806 Mbits/sec   14    245 KBytes       
[  5]  47.00-48.00  sec  94.8 MBytes   795 Mbits/sec   13    267 KBytes       
[  5]  48.00-49.00  sec  98.9 MBytes   829 Mbits/sec   11    134 KBytes       
[  5]  49.00-50.00  sec  91.9 MBytes   770 Mbits/sec   18    270 KBytes       
[  5]  50.00-51.00  sec  94.8 MBytes   794 Mbits/sec   11    259 KBytes       
[  5]  51.00-52.00  sec  91.8 MBytes   769 Mbits/sec   18    262 KBytes       
[  5]  52.00-53.00  sec  97.6 MBytes   821 Mbits/sec    9    249 KBytes       
[  5]  53.00-54.01  sec   101 MBytes   846 Mbits/sec    7    255 KBytes       
[  5]  54.01-55.00  sec  91.0 MBytes   766 Mbits/sec   16    141 KBytes       
[  5]  55.00-56.00  sec  93.1 MBytes   781 Mbits/sec   14    272 KBytes       
[  5]  56.00-57.00  sec  98.8 MBytes   829 Mbits/sec    8    239 KBytes       
[  5]  57.00-58.00  sec  95.9 MBytes   804 Mbits/sec   11   90.5 KBytes       
[  5]  58.00-59.00  sec  94.8 MBytes   796 Mbits/sec   12    187 KBytes       
[  5]  59.00-60.01  sec  95.0 MBytes   790 Mbits/sec   10    187 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec  5.61 GBytes   803 Mbits/sec  756             sender
[  5]   0.00-56.19  sec  5.61 GBytes   857 Mbits/sec                  receiver

iperf Done.
=== end ===
=== 2025-11-09 13:31:27 — workload=iperf env=bare run=5/7 ===
$ iperf3 -c 192.168.1.149 -t 60
Connecting to host 192.168.1.149, port 5201
[  5] local 172.26.148.227 port 39506 connected to 192.168.1.149 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  93.4 MBytes   782 Mbits/sec   13    255 KBytes       
[  5]   1.00-2.00   sec  96.4 MBytes   808 Mbits/sec   10    180 KBytes       
[  5]   2.00-3.00   sec  88.2 MBytes   740 Mbits/sec   14    233 KBytes       
[  5]   3.00-4.00   sec  89.8 MBytes   753 Mbits/sec   17    247 KBytes       
[  5]   4.00-5.00   sec  93.9 MBytes   787 Mbits/sec   14    287 KBytes       
[  5]   5.00-6.00   sec  96.8 MBytes   812 Mbits/sec   13    195 KBytes       
[  5]   6.00-7.00   sec  92.0 MBytes   772 Mbits/sec   12    255 KBytes       
[  5]   7.00-8.00   sec  93.8 MBytes   786 Mbits/sec    9    253 KBytes       
[  5]   8.00-9.00   sec  89.2 MBytes   749 Mbits/sec   16    269 KBytes       
[  5]   9.00-10.00  sec  99.4 MBytes   834 Mbits/sec    6    195 KBytes       
[  5]  10.00-11.00  sec  96.6 MBytes   811 Mbits/sec   10    266 KBytes       
[  5]  11.00-12.00  sec  92.9 MBytes   779 Mbits/sec   11    247 KBytes       
[  5]  12.00-13.00  sec  92.6 MBytes   777 Mbits/sec   14    235 KBytes       
[  5]  13.00-14.00  sec  95.5 MBytes   802 Mbits/sec   12    229 KBytes       
[  5]  14.00-15.00  sec  93.6 MBytes   785 Mbits/sec    8    307 KBytes       
[  5]  15.00-16.00  sec  93.5 MBytes   784 Mbits/sec   18    235 KBytes       
[  5]  16.00-17.00  sec  95.5 MBytes   801 Mbits/sec   13    263 KBytes       
[  5]  17.00-18.00  sec  98.0 MBytes   822 Mbits/sec   15    281 KBytes       
[  5]  18.00-19.00  sec  93.0 MBytes   780 Mbits/sec   17    212 KBytes       
[  5]  19.00-20.00  sec  84.9 MBytes   712 Mbits/sec   14    228 KBytes       
[  5]  20.00-21.00  sec  96.8 MBytes   812 Mbits/sec   14    177 KBytes       
[  5]  21.00-22.00  sec  92.5 MBytes   776 Mbits/sec   15    130 KBytes       
[  5]  22.00-23.00  sec  97.0 MBytes   814 Mbits/sec   12    259 KBytes       
[  5]  23.00-24.00  sec  98.1 MBytes   823 Mbits/sec   12    102 KBytes       
[  5]  24.00-25.00  sec  93.6 MBytes   785 Mbits/sec   19    178 KBytes       
[  5]  25.00-26.00  sec  95.9 MBytes   804 Mbits/sec   12    230 KBytes       
[  5]  26.00-27.00  sec  97.0 MBytes   814 Mbits/sec   11    229 KBytes       
[  5]  27.00-28.00  sec  96.8 MBytes   812 Mbits/sec   11    296 KBytes       
[  5]  28.00-29.00  sec  97.6 MBytes   819 Mbits/sec   13    264 KBytes       
[  5]  29.00-30.00  sec  95.1 MBytes   798 Mbits/sec   14    189 KBytes       
[  5]  30.00-31.00  sec  94.5 MBytes   793 Mbits/sec   12    274 KBytes       
[  5]  31.00-32.00  sec  95.1 MBytes   798 Mbits/sec   11    243 KBytes       
[  5]  32.00-33.00  sec  96.6 MBytes   811 Mbits/sec   16    158 KBytes       
[  5]  33.00-34.00  sec  92.6 MBytes   777 Mbits/sec   16    264 KBytes       
[  5]  34.00-35.00  sec  97.8 MBytes   820 Mbits/sec    9    266 KBytes       
[  5]  35.00-36.00  sec   100 MBytes   842 Mbits/sec   10    272 KBytes       
[  5]  36.00-37.00  sec  93.8 MBytes   787 Mbits/sec   16   96.2 KBytes       
[  5]  37.00-38.00  sec  95.8 MBytes   803 Mbits/sec   16    126 KBytes       
[  5]  38.00-39.00  sec   100 MBytes   839 Mbits/sec   11    257 KBytes       
[  5]  39.00-40.00  sec  95.9 MBytes   804 Mbits/sec   14    255 KBytes       
[  5]  40.00-41.00  sec  94.6 MBytes   794 Mbits/sec   15    188 KBytes       
[  5]  41.00-42.00  sec  99.9 MBytes   838 Mbits/sec   11    100 KBytes       
[  5]  42.00-43.00  sec  91.5 MBytes   767 Mbits/sec    9    263 KBytes       
[  5]  43.00-44.00  sec   100 MBytes   840 Mbits/sec   12    269 KBytes       
[  5]  44.00-45.00  sec  94.6 MBytes   794 Mbits/sec   12    385 KBytes       
[  5]  45.00-46.00  sec  92.4 MBytes   775 Mbits/sec   13    272 KBytes       
[  5]  46.00-47.00  sec  99.9 MBytes   838 Mbits/sec    7    242 KBytes       
[  5]  47.00-48.00  sec  95.9 MBytes   805 Mbits/sec   12    240 KBytes       
[  5]  48.00-49.00  sec  91.2 MBytes   765 Mbits/sec   14    482 KBytes       
[  5]  49.00-50.00  sec  97.9 MBytes   821 Mbits/sec   17    195 KBytes       
[  5]  50.00-51.00  sec  94.6 MBytes   794 Mbits/sec   14    195 KBytes       
[  5]  51.00-52.00  sec  95.8 MBytes   803 Mbits/sec   13    252 KBytes       
[  5]  52.00-53.00  sec  91.4 MBytes   766 Mbits/sec   11    264 KBytes       
[  5]  53.00-54.00  sec  89.4 MBytes   750 Mbits/sec   18   94.7 KBytes       
[  5]  54.00-55.00  sec  97.2 MBytes   816 Mbits/sec   14    222 KBytes       
[  5]  55.00-56.00  sec  92.5 MBytes   776 Mbits/sec   13    263 KBytes       
[  5]  56.00-57.00  sec  98.4 MBytes   826 Mbits/sec   12    274 KBytes       
[  5]  57.00-58.00  sec  97.6 MBytes   819 Mbits/sec   10    184 KBytes       
[  5]  58.00-59.00  sec  98.6 MBytes   827 Mbits/sec   13    222 KBytes       
[  5]  59.00-60.00  sec  85.0 MBytes   713 Mbits/sec   10    249 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.56 GBytes   796 Mbits/sec  770             sender
[  5]   0.00-56.15  sec  5.55 GBytes   850 Mbits/sec                  receiver

iperf Done.
=== end ===
=== 2025-11-09 13:33:47 — workload=iperf env=bare run=6/7 ===
$ iperf3 -c 192.168.1.149 -t 60
Connecting to host 192.168.1.149, port 5201
[  5] local 172.26.148.227 port 45568 connected to 192.168.1.149 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.06   sec   106 MBytes   832 Mbits/sec   18    141 KBytes       
[  5]   1.06-2.06   sec  99.8 MBytes   836 Mbits/sec   11    286 KBytes       
[  5]   2.06-3.06   sec   101 MBytes   845 Mbits/sec   13    130 KBytes       
[  5]   3.06-4.06   sec   102 MBytes   861 Mbits/sec    7    266 KBytes       
[  5]   4.06-5.05   sec   103 MBytes   875 Mbits/sec   10    147 KBytes       
[  5]   5.05-6.03   sec  91.0 MBytes   779 Mbits/sec   14    310 KBytes       
[  5]   6.03-7.05   sec   106 MBytes   869 Mbits/sec   16    230 KBytes       
[  5]   7.05-8.05   sec  99.9 MBytes   840 Mbits/sec   19    198 KBytes       
[  5]   8.05-9.05   sec   101 MBytes   853 Mbits/sec   13    632 KBytes       
[  5]   9.05-10.04  sec   100 MBytes   846 Mbits/sec   12    279 KBytes       
[  5]  10.04-11.04  sec  94.1 MBytes   792 Mbits/sec   19    266 KBytes       
[  5]  11.04-12.04  sec   100 MBytes   843 Mbits/sec   15    170 KBytes       
[  5]  12.04-13.01  sec  98.1 MBytes   846 Mbits/sec   14   82.0 KBytes       
[  5]  13.01-14.03  sec  95.9 MBytes   788 Mbits/sec   19    187 KBytes       
[  5]  14.03-15.03  sec  99.6 MBytes   837 Mbits/sec   21    100 KBytes       
[  5]  15.03-16.03  sec   104 MBytes   872 Mbits/sec   17    280 KBytes       
[  5]  16.03-17.03  sec  95.0 MBytes   797 Mbits/sec   16    436 KBytes       
[  5]  17.03-18.02  sec  94.6 MBytes   799 Mbits/sec   16    157 KBytes       
[  5]  18.02-19.01  sec  99.9 MBytes   844 Mbits/sec    5    240 KBytes       
[  5]  19.01-20.00  sec  95.4 MBytes   808 Mbits/sec   11    134 KBytes       
[  5]  20.00-21.07  sec  91.5 MBytes   719 Mbits/sec   12    250 KBytes       
[  5]  21.07-22.06  sec  87.9 MBytes   741 Mbits/sec   13    253 KBytes       
[  5]  22.06-23.07  sec  98.1 MBytes   822 Mbits/sec   15    120 KBytes       
[  5]  23.07-24.07  sec   103 MBytes   864 Mbits/sec   18    274 KBytes       
[  5]  24.07-25.02  sec  94.8 MBytes   837 Mbits/sec   18    317 KBytes       
[  5]  25.02-26.05  sec  98.9 MBytes   801 Mbits/sec   12    239 KBytes       
[  5]  26.05-27.05  sec  96.2 MBytes   810 Mbits/sec   17    230 KBytes       
[  5]  27.05-28.05  sec   102 MBytes   857 Mbits/sec   11    242 KBytes       
[  5]  28.05-29.04  sec  98.9 MBytes   832 Mbits/sec   16    266 KBytes       
[  5]  29.04-30.04  sec   102 MBytes   855 Mbits/sec   13    560 KBytes       
[  5]  30.04-31.04  sec  99.8 MBytes   839 Mbits/sec   19    281 KBytes       
[  5]  31.04-32.03  sec  99.5 MBytes   838 Mbits/sec   12    279 KBytes       
[  5]  32.03-33.03  sec   101 MBytes   851 Mbits/sec    8    283 KBytes       
[  5]  33.03-34.02  sec  98.4 MBytes   828 Mbits/sec   16    298 KBytes       
[  5]  34.02-35.02  sec   104 MBytes   870 Mbits/sec   11    288 KBytes       
[  5]  35.02-36.02  sec   101 MBytes   850 Mbits/sec   20    161 KBytes       
[  5]  36.02-37.01  sec  97.8 MBytes   826 Mbits/sec   14    318 KBytes       
[  5]  37.01-38.01  sec   100 MBytes   847 Mbits/sec   11    252 KBytes       
[  5]  38.01-39.01  sec   104 MBytes   867 Mbits/sec   12    188 KBytes       
[  5]  39.01-40.06  sec  91.9 MBytes   730 Mbits/sec   11    274 KBytes       
[  5]  40.06-41.06  sec  94.0 MBytes   789 Mbits/sec   14    209 KBytes       
[  5]  41.06-42.07  sec   102 MBytes   850 Mbits/sec   13    266 KBytes       
[  5]  42.07-43.07  sec  94.4 MBytes   792 Mbits/sec   19    314 KBytes       
[  5]  43.07-44.04  sec  93.5 MBytes   804 Mbits/sec   15    204 KBytes       
[  5]  44.04-45.07  sec  83.9 MBytes   686 Mbits/sec   13    270 KBytes       
[  5]  45.07-46.05  sec  99.0 MBytes   845 Mbits/sec   12   87.7 KBytes       
[  5]  46.05-47.07  sec  98.4 MBytes   812 Mbits/sec   17    168 KBytes       
[  5]  47.07-48.07  sec  97.4 MBytes   818 Mbits/sec   23    194 KBytes       
[  5]  48.07-49.01  sec  94.5 MBytes   844 Mbits/sec   13    290 KBytes       
[  5]  49.01-50.07  sec   101 MBytes   797 Mbits/sec   14    130 KBytes       
[  5]  50.07-51.07  sec  90.1 MBytes   760 Mbits/sec   13    348 KBytes       
[  5]  51.07-52.07  sec  99.4 MBytes   833 Mbits/sec   10    225 KBytes       
[  5]  52.07-53.07  sec  98.6 MBytes   828 Mbits/sec   12    293 KBytes       
[  5]  53.07-54.01  sec  92.1 MBytes   823 Mbits/sec   17    103 KBytes       
[  5]  54.01-55.07  sec   101 MBytes   796 Mbits/sec   25    209 KBytes       
[  5]  55.07-56.04  sec  95.9 MBytes   834 Mbits/sec   13    195 KBytes       
[  5]  56.04-57.07  sec  93.4 MBytes   758 Mbits/sec   11    296 KBytes       
[  5]  57.07-58.07  sec  91.8 MBytes   772 Mbits/sec   14    293 KBytes       
[  5]  58.07-59.07  sec   100 MBytes   839 Mbits/sec   10    270 KBytes       
[  5]  59.07-60.07  sec  98.8 MBytes   829 Mbits/sec   11    223 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.07  sec  5.74 GBytes   821 Mbits/sec  854             sender
[  5]   0.00-56.21  sec  5.73 GBytes   876 Mbits/sec                  receiver

iperf Done.
=== end ===
=== 2025-11-09 13:36:06 — workload=iperf env=bare run=7/7 ===
$ iperf3 -c 192.168.1.149 -t 60
Connecting to host 192.168.1.149, port 5201
[  5] local 172.26.148.227 port 52854 connected to 192.168.1.149 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  85.6 MBytes   710 Mbits/sec   15    283 KBytes       
[  5]   1.01-2.01   sec   102 MBytes   858 Mbits/sec   21    297 KBytes       
[  5]   2.01-3.01   sec  97.5 MBytes   821 Mbits/sec    9    103 KBytes       
[  5]   3.01-4.00   sec   101 MBytes   848 Mbits/sec   15    112 KBytes       
[  5]   4.00-5.01   sec   102 MBytes   852 Mbits/sec   15    529 KBytes       
[  5]   5.01-6.06   sec   107 MBytes   855 Mbits/sec   23    262 KBytes       
[  5]   6.06-7.06   sec   100 MBytes   844 Mbits/sec   12    236 KBytes       
[  5]   7.06-8.04   sec   100 MBytes   854 Mbits/sec   14    272 KBytes       
[  5]   8.04-9.05   sec   102 MBytes   848 Mbits/sec   16    296 KBytes       
[  5]   9.05-10.05  sec   104 MBytes   874 Mbits/sec   18    209 KBytes       
[  5]  10.05-11.04  sec   102 MBytes   857 Mbits/sec   21    392 KBytes       
[  5]  11.04-12.01  sec  96.9 MBytes   843 Mbits/sec   14    195 KBytes       
[  5]  12.01-13.03  sec   103 MBytes   843 Mbits/sec   21    191 KBytes       
[  5]  13.03-14.03  sec  95.6 MBytes   804 Mbits/sec   13    320 KBytes       
[  5]  14.03-15.03  sec   103 MBytes   864 Mbits/sec    8    284 KBytes       
[  5]  15.03-16.02  sec   102 MBytes   863 Mbits/sec   13    393 KBytes       
[  5]  16.02-17.02  sec  98.5 MBytes   827 Mbits/sec   19    313 KBytes       
[  5]  17.02-18.02  sec   100 MBytes   847 Mbits/sec   20    284 KBytes       
[  5]  18.02-19.01  sec  99.6 MBytes   841 Mbits/sec   22    334 KBytes       
[  5]  19.01-20.01  sec  90.5 MBytes   761 Mbits/sec   23    195 KBytes       
[  5]  20.01-21.00  sec   103 MBytes   870 Mbits/sec   20    107 KBytes       
[  5]  21.00-22.00  sec   101 MBytes   846 Mbits/sec   12    225 KBytes       
[  5]  22.00-23.01  sec  99.4 MBytes   831 Mbits/sec   19    284 KBytes       
[  5]  23.01-24.02  sec   102 MBytes   847 Mbits/sec    9    286 KBytes       
[  5]  24.02-25.01  sec  99.0 MBytes   832 Mbits/sec   17    157 KBytes       
[  5]  25.01-26.01  sec  97.8 MBytes   821 Mbits/sec   14    310 KBytes       
[  5]  26.01-27.05  sec   107 MBytes   859 Mbits/sec   20    147 KBytes       
[  5]  27.05-28.03  sec  97.9 MBytes   838 Mbits/sec   22    141 KBytes       
[  5]  28.03-29.04  sec   105 MBytes   875 Mbits/sec   21    205 KBytes       
[  5]  29.04-30.04  sec   101 MBytes   848 Mbits/sec   15    300 KBytes       
[  5]  30.04-31.00  sec  92.1 MBytes   802 Mbits/sec   12    260 KBytes       
[  5]  31.00-32.02  sec  99.9 MBytes   823 Mbits/sec   17    270 KBytes       
[  5]  32.02-33.04  sec   106 MBytes   873 Mbits/sec   21    215 KBytes       
[  5]  33.04-34.04  sec   102 MBytes   859 Mbits/sec   19    501 KBytes       
[  5]  34.04-35.04  sec   103 MBytes   868 Mbits/sec   20    276 KBytes       
[  5]  35.04-36.04  sec  96.4 MBytes   811 Mbits/sec   14    317 KBytes       
[  5]  36.04-37.03  sec  97.0 MBytes   817 Mbits/sec   17    245 KBytes       
[  5]  37.03-38.03  sec  89.6 MBytes   753 Mbits/sec   10    256 KBytes       
[  5]  38.03-39.03  sec  89.1 MBytes   750 Mbits/sec   21    314 KBytes       
[  5]  39.03-40.02  sec   103 MBytes   864 Mbits/sec   21    380 KBytes       
[  5]  40.02-41.01  sec  96.9 MBytes   820 Mbits/sec   15    209 KBytes       
[  5]  41.01-42.00  sec  95.0 MBytes   804 Mbits/sec   14    270 KBytes       
[  5]  42.00-43.04  sec   105 MBytes   851 Mbits/sec   10    148 KBytes       
[  5]  43.04-44.07  sec   104 MBytes   848 Mbits/sec   16    189 KBytes       
[  5]  44.07-45.06  sec  98.9 MBytes   831 Mbits/sec   17   74.9 KBytes       
[  5]  45.06-46.07  sec  89.8 MBytes   752 Mbits/sec   15    339 KBytes       
[  5]  46.07-47.06  sec   102 MBytes   859 Mbits/sec   23    273 KBytes       
[  5]  47.06-48.00  sec  83.1 MBytes   743 Mbits/sec   20    119 KBytes       
[  5]  48.00-49.02  sec   101 MBytes   834 Mbits/sec   11    288 KBytes       
[  5]  49.02-50.01  sec  98.5 MBytes   829 Mbits/sec   18    141 KBytes       
[  5]  50.01-51.01  sec  98.5 MBytes   829 Mbits/sec   16    147 KBytes       
[  5]  51.01-52.00  sec  97.1 MBytes   818 Mbits/sec   17    167 KBytes       
[  5]  52.00-53.01  sec  96.0 MBytes   803 Mbits/sec   19    197 KBytes       
[  5]  53.01-54.00  sec  97.5 MBytes   823 Mbits/sec   16    153 KBytes       
[  5]  54.00-55.00  sec  96.4 MBytes   808 Mbits/sec   12    188 KBytes       
[  5]  55.00-56.00  sec  97.6 MBytes   819 Mbits/sec   21    140 KBytes       
[  5]  56.00-57.00  sec  99.9 MBytes   838 Mbits/sec   13    277 KBytes       
[  5]  57.00-58.00  sec  99.0 MBytes   830 Mbits/sec   16    106 KBytes       
[  5]  58.00-59.00  sec  93.5 MBytes   784 Mbits/sec   14    259 KBytes       
[  5]  59.00-60.00  sec  93.8 MBytes   787 Mbits/sec   22    290 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.79 GBytes   829 Mbits/sec  998             sender
[  5]   0.00-56.16  sec  5.79 GBytes   885 Mbits/sec                  receiver

iperf Done.
=== end ===
