=== 2025-11-09 13:31:27 — workload=iperf env=bare run=5/7 ===
$ iperf3 -c 192.168.1.149 -t 60
Connecting to host 192.168.1.149, port 5201
[  5] local 172.26.148.227 port 39506 connected to 192.168.1.149 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  93.4 MBytes   782 Mbits/sec   13    255 KBytes       
[  5]   1.00-2.00   sec  96.4 MBytes   808 Mbits/sec   10    180 KBytes       
[  5]   2.00-3.00   sec  88.2 MBytes   740 Mbits/sec   14    233 KBytes       
[  5]   3.00-4.00   sec  89.8 MBytes   753 Mbits/sec   17    247 KBytes       
[  5]   4.00-5.00   sec  93.9 MBytes   787 Mbits/sec   14    287 KBytes       
[  5]   5.00-6.00   sec  96.8 MBytes   812 Mbits/sec   13    195 KBytes       
[  5]   6.00-7.00   sec  92.0 MBytes   772 Mbits/sec   12    255 KBytes       
[  5]   7.00-8.00   sec  93.8 MBytes   786 Mbits/sec    9    253 KBytes       
[  5]   8.00-9.00   sec  89.2 MBytes   749 Mbits/sec   16    269 KBytes       
[  5]   9.00-10.00  sec  99.4 MBytes   834 Mbits/sec    6    195 KBytes       
[  5]  10.00-11.00  sec  96.6 MBytes   811 Mbits/sec   10    266 KBytes       
[  5]  11.00-12.00  sec  92.9 MBytes   779 Mbits/sec   11    247 KBytes       
[  5]  12.00-13.00  sec  92.6 MBytes   777 Mbits/sec   14    235 KBytes       
[  5]  13.00-14.00  sec  95.5 MBytes   802 Mbits/sec   12    229 KBytes       
[  5]  14.00-15.00  sec  93.6 MBytes   785 Mbits/sec    8    307 KBytes       
[  5]  15.00-16.00  sec  93.5 MBytes   784 Mbits/sec   18    235 KBytes       
[  5]  16.00-17.00  sec  95.5 MBytes   801 Mbits/sec   13    263 KBytes       
[  5]  17.00-18.00  sec  98.0 MBytes   822 Mbits/sec   15    281 KBytes       
[  5]  18.00-19.00  sec  93.0 MBytes   780 Mbits/sec   17    212 KBytes       
[  5]  19.00-20.00  sec  84.9 MBytes   712 Mbits/sec   14    228 KBytes       
[  5]  20.00-21.00  sec  96.8 MBytes   812 Mbits/sec   14    177 KBytes       
[  5]  21.00-22.00  sec  92.5 MBytes   776 Mbits/sec   15    130 KBytes       
[  5]  22.00-23.00  sec  97.0 MBytes   814 Mbits/sec   12    259 KBytes       
[  5]  23.00-24.00  sec  98.1 MBytes   823 Mbits/sec   12    102 KBytes       
[  5]  24.00-25.00  sec  93.6 MBytes   785 Mbits/sec   19    178 KBytes       
[  5]  25.00-26.00  sec  95.9 MBytes   804 Mbits/sec   12    230 KBytes       
[  5]  26.00-27.00  sec  97.0 MBytes   814 Mbits/sec   11    229 KBytes       
[  5]  27.00-28.00  sec  96.8 MBytes   812 Mbits/sec   11    296 KBytes       
[  5]  28.00-29.00  sec  97.6 MBytes   819 Mbits/sec   13    264 KBytes       
[  5]  29.00-30.00  sec  95.1 MBytes   798 Mbits/sec   14    189 KBytes       
[  5]  30.00-31.00  sec  94.5 MBytes   793 Mbits/sec   12    274 KBytes       
[  5]  31.00-32.00  sec  95.1 MBytes   798 Mbits/sec   11    243 KBytes       
[  5]  32.00-33.00  sec  96.6 MBytes   811 Mbits/sec   16    158 KBytes       
[  5]  33.00-34.00  sec  92.6 MBytes   777 Mbits/sec   16    264 KBytes       
[  5]  34.00-35.00  sec  97.8 MBytes   820 Mbits/sec    9    266 KBytes       
[  5]  35.00-36.00  sec   100 MBytes   842 Mbits/sec   10    272 KBytes       
[  5]  36.00-37.00  sec  93.8 MBytes   787 Mbits/sec   16   96.2 KBytes       
[  5]  37.00-38.00  sec  95.8 MBytes   803 Mbits/sec   16    126 KBytes       
[  5]  38.00-39.00  sec   100 MBytes   839 Mbits/sec   11    257 KBytes       
[  5]  39.00-40.00  sec  95.9 MBytes   804 Mbits/sec   14    255 KBytes       
[  5]  40.00-41.00  sec  94.6 MBytes   794 Mbits/sec   15    188 KBytes       
[  5]  41.00-42.00  sec  99.9 MBytes   838 Mbits/sec   11    100 KBytes       
[  5]  42.00-43.00  sec  91.5 MBytes   767 Mbits/sec    9    263 KBytes       
[  5]  43.00-44.00  sec   100 MBytes   840 Mbits/sec   12    269 KBytes       
[  5]  44.00-45.00  sec  94.6 MBytes   794 Mbits/sec   12    385 KBytes       
[  5]  45.00-46.00  sec  92.4 MBytes   775 Mbits/sec   13    272 KBytes       
[  5]  46.00-47.00  sec  99.9 MBytes   838 Mbits/sec    7    242 KBytes       
[  5]  47.00-48.00  sec  95.9 MBytes   805 Mbits/sec   12    240 KBytes       
[  5]  48.00-49.00  sec  91.2 MBytes   765 Mbits/sec   14    482 KBytes       
[  5]  49.00-50.00  sec  97.9 MBytes   821 Mbits/sec   17    195 KBytes       
[  5]  50.00-51.00  sec  94.6 MBytes   794 Mbits/sec   14    195 KBytes       
[  5]  51.00-52.00  sec  95.8 MBytes   803 Mbits/sec   13    252 KBytes       
[  5]  52.00-53.00  sec  91.4 MBytes   766 Mbits/sec   11    264 KBytes       
[  5]  53.00-54.00  sec  89.4 MBytes   750 Mbits/sec   18   94.7 KBytes       
[  5]  54.00-55.00  sec  97.2 MBytes   816 Mbits/sec   14    222 KBytes       
[  5]  55.00-56.00  sec  92.5 MBytes   776 Mbits/sec   13    263 KBytes       
[  5]  56.00-57.00  sec  98.4 MBytes   826 Mbits/sec   12    274 KBytes       
[  5]  57.00-58.00  sec  97.6 MBytes   819 Mbits/sec   10    184 KBytes       
[  5]  58.00-59.00  sec  98.6 MBytes   827 Mbits/sec   13    222 KBytes       
[  5]  59.00-60.00  sec  85.0 MBytes   713 Mbits/sec   10    249 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.56 GBytes   796 Mbits/sec  770             sender
[  5]   0.00-56.15  sec  5.55 GBytes   850 Mbits/sec                  receiver

iperf Done.
=== end ===
