=== 2025-11-22 23:24:04 — workload=mongoA env=bare run=3/7 ===
$ ./ycsb-0.17.0/bin/ycsb.sh run mongodb -s -P ./ycsb-0.17.0/workloads/workloada -p mongodb.url=mongodb://192.168.1.149:27017/ycsb -p threads=4 -p target=1000
/usr/bin/java  -classpath /mnt/c/Users/u.annunziata/Desktop/TESI/ycsb-0.17.0/conf:/mnt/c/Users/u.annunziata/Desktop/TESI/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/mnt/c/Users/u.annunziata/Desktop/TESI/ycsb-0.17.0/lib/core-0.17.0.jar:/mnt/c/Users/u.annunziata/Desktop/TESI/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/mnt/c/Users/u.annunziata/Desktop/TESI/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/mnt/c/Users/u.annunziata/Desktop/TESI/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/mnt/c/Users/u.annunziata/Desktop/TESI/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/mnt/c/Users/u.annunziata/Desktop/TESI/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/mnt/c/Users/u.annunziata/Desktop/TESI/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/mnt/c/Users/u.annunziata/Desktop/TESI/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/mnt/c/Users/u.annunziata/Desktop/TESI/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/mnt/c/Users/u.annunziata/Desktop/TESI/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/mnt/c/Users/u.annunziata/Desktop/TESI/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P ./ycsb-0.17.0/workloads/workloada -p mongodb.url=mongodb://192.168.1.149:27017/ycsb -p threads=4 -p target=1000
mongo client connection created with mongodb://192.168.1.149:27017/ycsb
[OVERALL], RunTime(ms), 2141
[OVERALL], Throughput(ops/sec), 467.07146193367583
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3269500233535731
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.3269500233535731
[READ], Operations, 499
[READ], AverageLatency(us), 1452.194388777555
[READ], MinLatency(us), 708
[READ], MaxLatency(us), 17071
[READ], 95thPercentileLatency(us), 2633
[READ], 99thPercentileLatency(us), 8927
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5138.0
[CLEANUP], MinLatency(us), 5136
[CLEANUP], MaxLatency(us), 5139
[CLEANUP], 95thPercentileLatency(us), 5139
[CLEANUP], 99thPercentileLatency(us), 5139
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 1515.0758483033933
[UPDATE], MinLatency(us), 693
[UPDATE], MaxLatency(us), 97535
[UPDATE], 95thPercentileLatency(us), 2335
[UPDATE], 99thPercentileLatency(us), 7691
[UPDATE], Return=OK, 501
=== end ===
