=== 2025-11-09 11:02:45 — workload=pgbench env=bare run=7/7 ===
$ pgbench -h 192.168.1.149 -U postgres -c 32 -j 8 -T 60 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 32
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 57735
number of failed transactions: 0 (0.000%)
latency average = 33.190 ms
initial connection time = 248.149 ms
tps = 964.153947 (without initial connection time)
=== end ===
