=== 2025-11-09 13:13:25 — workload=pgbench env=docker run=4/7 ===
$ pgbench -h 192.168.1.149 -U postgres -c 32 -j 8 -T 60 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 32
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 54203
number of failed transactions: 0 (0.000%)
latency average = 35.345 ms
initial connection time = 280.941 ms
tps = 905.364906 (without initial connection time)
=== end ===
