=== 2025-11-09 10:51:05 — workload=pgbench env=bare run=2/7 ===
$ pgbench -h 192.168.1.149 -U postgres -c 32 -j 8 -T 60 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 32
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 57281
number of failed transactions: 0 (0.000%)
latency average = 33.460 ms
initial connection time = 251.174 ms
tps = 956.370514 (without initial connection time)
=== end ===
