=== 2025-11-09 10:53:24 — workload=pgbench env=bare run=3/7 ===
$ pgbench -h 192.168.1.149 -U postgres -c 32 -j 8 -T 60 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 32
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 57512
number of failed transactions: 0 (0.000%)
latency average = 33.310 ms
initial connection time = 262.395 ms
tps = 960.659336 (without initial connection time)
=== end ===
