=== 2025-11-09 10:55:46 — workload=pgbench env=bare run=4/7 ===
$ pgbench -h 192.168.1.149 -U postgres -c 32 -j 8 -T 60 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 32
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 57535
number of failed transactions: 0 (0.000%)
latency average = 33.282 ms
initial connection time = 259.570 ms
tps = 961.470991 (without initial connection time)
=== end ===
