=== 2025-12-26 17:59:38 — workload=fio_seq64k env=bare run=6/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=read --bs=64k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --direct=1 --group_reporting
bench: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=3547: Fri Dec 26 18:00:39 2025
  read: IOPS=17.0k, BW=1064MiB/s (1116MB/s)(62.4GiB/60004msec)
    clat (usec): min=91, max=4415, avg=231.52, stdev=69.88
     lat (usec): min=92, max=4416, avg=231.87, stdev=69.92
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  149], 10.00th=[  161], 20.00th=[  176],
     | 30.00th=[  194], 40.00th=[  212], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  251], 80.00th=[  273], 90.00th=[  314], 95.00th=[  351],
     | 99.00th=[  449], 99.50th=[  498], 99.90th=[  676], 99.95th=[  857],
     | 99.99th=[ 1450]
   bw (  MiB/s): min=  854, max= 1387, per=100.00%, avg=1066.33, stdev=36.80, samples=476
   iops        : min=13666, max=22206, avg=17061.13, stdev=588.75, samples=476
  lat (usec)   : 100=0.02%, 250=69.94%, 500=29.56%, 750=0.42%, 1000=0.03%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=4.09%, sys=18.21%, ctx=1024250, majf=0, minf=114
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1021588,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1064MiB/s (1116MB/s), 1064MiB/s-1064MiB/s (1116MB/s-1116MB/s), io=62.4GiB (66.9GB), run=60004-60004msec

Disk stats (read/write):
  vda: ios=1031228/30, sectors=130528128/472, merge=0/17, ticks=181810/14, in_queue=181826, util=57.24%
=== end ===
