=== 2025-12-26 17:49:37 — workload=fio_seq64k env=bare run=2/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=read --bs=64k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --direct=1 --group_reporting
bench: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=3461: Fri Dec 26 17:50:37 2025
  read: IOPS=16.9k, BW=1059MiB/s (1110MB/s)(62.1GiB/60002msec)
    clat (usec): min=91, max=3662, avg=232.66, stdev=70.64
     lat (usec): min=91, max=3663, avg=233.03, stdev=70.69
    clat percentiles (usec):
     |  1.00th=[  124],  5.00th=[  151], 10.00th=[  163], 20.00th=[  178],
     | 30.00th=[  194], 40.00th=[  212], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  251], 80.00th=[  273], 90.00th=[  314], 95.00th=[  355],
     | 99.00th=[  453], 99.50th=[  502], 99.90th=[  676], 99.95th=[  840],
     | 99.99th=[ 1500]
   bw (  MiB/s): min=  845, max= 1401, per=100.00%, avg=1060.92, stdev=37.67, samples=476
   iops        : min=13525, max=22418, avg=16974.38, stdev=602.67, samples=476
  lat (usec)   : 100=0.01%, 250=69.38%, 500=30.10%, 750=0.44%, 1000=0.04%
  lat (msec)   : 2=0.03%, 4=0.01%
  cpu          : usr=3.93%, sys=18.40%, ctx=1019401, majf=0, minf=117
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1016709,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1059MiB/s (1110MB/s), 1059MiB/s-1059MiB/s (1110MB/s-1110MB/s), io=62.1GiB (66.6GB), run=60002-60002msec

Disk stats (read/write):
  vda: ios=1026284/45, sectors=129900496/608, merge=86/20, ticks=183688/28, in_queue=183724, util=57.63%
=== end ===
