=== 2025-12-26 17:54:38 — workload=fio_seq64k env=bare run=4/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=read --bs=64k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --direct=1 --group_reporting
bench: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=3506: Fri Dec 26 17:55:38 2025
  read: IOPS=17.0k, BW=1063MiB/s (1114MB/s)(62.3GiB/60002msec)
    clat (usec): min=88, max=3626, avg=231.77, stdev=70.14
     lat (usec): min=89, max=3627, avg=232.12, stdev=70.18
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  149], 10.00th=[  161], 20.00th=[  178],
     | 30.00th=[  196], 40.00th=[  212], 50.00th=[  227], 60.00th=[  239],
     | 70.00th=[  251], 80.00th=[  269], 90.00th=[  310], 95.00th=[  351],
     | 99.00th=[  445], 99.50th=[  494], 99.90th=[  685], 99.95th=[  881],
     | 99.99th=[ 1500]
   bw (  MiB/s): min=  871, max= 1384, per=100.00%, avg=1064.62, stdev=36.80, samples=476
   iops        : min=13936, max=22149, avg=17033.63, stdev=588.84, samples=476
  lat (usec)   : 100=0.01%, 250=69.84%, 500=29.69%, 750=0.39%, 1000=0.04%
  lat (msec)   : 2=0.03%, 4=0.01%
  cpu          : usr=4.09%, sys=18.09%, ctx=1022672, majf=0, minf=112
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1020253,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1063MiB/s (1114MB/s), 1063MiB/s-1063MiB/s (1114MB/s-1114MB/s), io=62.3GiB (66.9GB), run=60002-60002msec

Disk stats (read/write):
  vda: ios=1029847/35, sectors=130350176/520, merge=29/23, ticks=181493/21, in_queue=181517, util=57.81%
=== end ===
