=== 2025-12-26 17:47:00 — workload=fio_seq64k env=bare run=1/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=read --bs=64k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --direct=1 --group_reporting
bench: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
bench: Laying out IO file (1 file / 2048MiB)
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=3439: Fri Dec 26 17:48:07 2025
  read: IOPS=16.3k, BW=1018MiB/s (1068MB/s)(59.7GiB/60001msec)
    clat (usec): min=84, max=2771, avg=241.98, stdev=72.03
     lat (usec): min=85, max=2772, avg=242.34, stdev=72.08
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  149], 10.00th=[  163], 20.00th=[  184],
     | 30.00th=[  206], 40.00th=[  223], 50.00th=[  235], 60.00th=[  247],
     | 70.00th=[  265], 80.00th=[  289], 90.00th=[  330], 95.00th=[  371],
     | 99.00th=[  453], 99.50th=[  502], 99.90th=[  676], 99.95th=[  824],
     | 99.99th=[ 1319]
   bw (  KiB/s): min=882628, max=1395592, per=100.00%, avg=1044755.55, stdev=38499.59, samples=476
   iops        : min=13791, max=21806, avg=16323.64, stdev=601.57, samples=476
  lat (usec)   : 100=0.02%, 250=61.60%, 500=37.88%, 750=0.44%, 1000=0.04%
  lat (msec)   : 2=0.03%, 4=0.01%
  cpu          : usr=4.40%, sys=17.90%, ctx=981165, majf=0, minf=115
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=977511,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1018MiB/s (1068MB/s), 1018MiB/s-1018MiB/s (1068MB/s-1068MB/s), io=59.7GiB (64.1GB), run=60001-60001msec

Disk stats (read/write):
  vda: ios=985245/32, sectors=124662000/744, merge=57/61, ticks=186722/27, in_queue=186751, util=59.12%
=== end ===
