=== 2025-11-16 15:39:23 — workload=fio_rr4k env=bare run=5/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=randread --bs=4k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=15681: Sun Nov 16 15:40:24 2025
  read: IOPS=47.3k, BW=185MiB/s (194MB/s)(10.8GiB/60001msec)
    clat (usec): min=5, max=4270, avg=78.93, stdev=118.64
     lat (usec): min=5, max=4270, avg=79.27, stdev=118.93
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[  145], 80.00th=[  186], 90.00th=[  231], 95.00th=[  265],
     | 99.00th=[  367], 99.50th=[  441], 99.90th=[ 1123], 99.95th=[ 1926],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=18112, max=731728, per=100.00%, avg=189296.72, stdev=39947.13, samples=476
   iops        : min= 4528, max=182932, avg=47323.90, stdev=9986.76, samples=476
  lat (usec)   : 10=60.89%, 20=3.05%, 50=1.98%, 100=0.13%, 250=27.14%
  lat (usec)   : 500=6.45%, 750=0.19%, 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.05%, 10=0.01%
  cpu          : usr=9.26%, sys=21.13%, ctx=978441, majf=0, minf=58
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2838520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=10.8GiB (11.6GB), run=60001-60001msec

Disk stats (read/write):
  vda: ios=956389/45, sectors=7651112/560, merge=0/12, ticks=142026/21, in_queue=142049, util=54.92%
=== end ===
