=== 2025-11-16 15:36:53 — workload=fio_rr4k env=bare run=4/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=randread --bs=4k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=15662: Sun Nov 16 15:37:53 2025
  read: IOPS=48.1k, BW=188MiB/s (197MB/s)(11.0GiB/60002msec)
    clat (usec): min=5, max=4137, avg=77.53, stdev=116.94
     lat (usec): min=5, max=4137, avg=77.88, stdev=117.28
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[  143], 80.00th=[  184], 90.00th=[  227], 95.00th=[  262],
     | 99.00th=[  367], 99.50th=[  441], 99.90th=[ 1090], 99.95th=[ 1909],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=26216, max=743288, per=99.96%, avg=192323.34, stdev=40013.97, samples=476
   iops        : min= 6554, max=185820, avg=48080.44, stdev=10003.41, samples=476
  lat (usec)   : 10=61.69%, 20=2.31%, 50=2.08%, 100=0.14%, 250=27.69%
  lat (usec)   : 500=5.74%, 750=0.19%, 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.05%, 10=0.01%
  cpu          : usr=9.36%, sys=21.32%, ctx=991056, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2885961,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=11.0GiB (11.8GB), run=60002-60002msec

Disk stats (read/write):
  vda: ios=967332/4, sectors=7738656/96, merge=0/8, ticks=140069/2, in_queue=140073, util=55.43%
=== end ===
