=== 2025-11-16 15:41:54 — workload=fio_rr4k env=bare run=6/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=randread --bs=4k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=15703: Sun Nov 16 15:42:54 2025
  read: IOPS=47.9k, BW=187MiB/s (196MB/s)(11.0GiB/60001msec)
    clat (usec): min=5, max=8042, avg=78.04, stdev=117.75
     lat (usec): min=5, max=8043, avg=78.40, stdev=118.13
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[  143], 80.00th=[  184], 90.00th=[  229], 95.00th=[  265],
     | 99.00th=[  363], 99.50th=[  441], 99.90th=[ 1074], 99.95th=[ 1909],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=26845, max=742024, per=100.00%, avg=191519.90, stdev=39425.64, samples=476
   iops        : min= 6711, max=185506, avg=47879.70, stdev=9856.39, samples=476
  lat (usec)   : 10=61.73%, 20=2.27%, 50=2.00%, 100=0.12%, 250=27.24%
  lat (usec)   : 500=6.29%, 750=0.19%, 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.05%, 10=0.01%
  cpu          : usr=9.48%, sys=20.78%, ctx=986618, majf=0, minf=57
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2872540,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=11.0GiB (11.8GB), run=60001-60001msec

Disk stats (read/write):
  vda: ios=965876/11, sectors=7727008/168, merge=0/10, ticks=141203/5, in_queue=141209, util=54.43%
=== end ===
