=== 2025-11-16 15:44:24 — workload=fio_rr4k env=bare run=7/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=randread --bs=4k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=15725: Sun Nov 16 15:45:24 2025
  read: IOPS=48.7k, BW=190MiB/s (199MB/s)(11.1GiB/60002msec)
    clat (usec): min=5, max=4168, avg=76.54, stdev=116.18
     lat (usec): min=5, max=4169, avg=76.87, stdev=116.44
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[  141], 80.00th=[  180], 90.00th=[  225], 95.00th=[  260],
     | 99.00th=[  367], 99.50th=[  441], 99.90th=[ 1090], 99.95th=[ 1942],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=21378, max=735313, per=99.96%, avg=194737.47, stdev=39297.86, samples=476
   iops        : min= 5344, max=183826, avg=48684.15, stdev=9824.41, samples=476
  lat (usec)   : 10=61.04%, 20=3.02%, 50=2.15%, 100=0.16%, 250=27.62%
  lat (usec)   : 500=5.66%, 750=0.19%, 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.05%, 10=0.01%
  cpu          : usr=9.70%, sys=21.34%, ctx=999025, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2922319,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=190MiB/s (199MB/s), 190MiB/s-190MiB/s (199MB/s-199MB/s), io=11.1GiB (12.0GB), run=60002-60002msec

Disk stats (read/write):
  vda: ios=976045/60, sectors=7808360/736, merge=0/22, ticks=139201/37, in_queue=139243, util=54.97%
=== end ===
