=== 2025-11-16 16:01:20 — workload=fio_seq64k env=bare run=7/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=read --bs=64k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=15896: Sun Nov 16 16:02:20 2025
  read: IOPS=35.4k, BW=2210MiB/s (2317MB/s)(129GiB/60001msec)
    clat (usec): min=13, max=11089, avg=101.67, stdev=166.35
     lat (usec): min=13, max=11089, avg=101.98, stdev=166.37
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   22],
     | 70.00th=[   26], 80.00th=[  196], 90.00th=[  392], 95.00th=[  469],
     | 99.00th=[  627], 99.50th=[  693], 99.90th=[  988], 99.95th=[ 1254],
     | 99.99th=[ 1991]
   bw (  MiB/s): min=  821, max= 2820, per=100.00%, avg=2212.84, stdev=115.28, samples=476
   iops        : min=13148, max=45124, avg=35404.76, stdev=1844.59, samples=476
  lat (usec)   : 20=53.57%, 50=21.28%, 100=1.36%, 250=5.88%, 500=14.40%
  lat (usec)   : 750=3.19%, 1000=0.22%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.96%, sys=31.21%, ctx=497964, majf=0, minf=117
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2121631,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2210MiB/s (2317MB/s), 2210MiB/s-2210MiB/s (2317MB/s-2317MB/s), io=129GiB (139GB), run=60001-60001msec

Disk stats (read/write):
  vda: ios=283874/11, sectors=67773160/160, merge=0/9, ticks=68278/5, in_queue=68285, util=45.76%
=== end ===
