=== 2025-11-16 15:34:23 — workload=fio_rr4k env=bare run=3/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=randread --bs=4k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=15638: Sun Nov 16 15:35:23 2025
  read: IOPS=46.6k, BW=182MiB/s (191MB/s)(10.7GiB/60002msec)
    clat (usec): min=5, max=4461, avg=80.32, stdev=120.60
     lat (usec): min=5, max=4462, avg=80.66, stdev=120.92
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[  147], 80.00th=[  190], 90.00th=[  235], 95.00th=[  273],
     | 99.00th=[  375], 99.50th=[  453], 99.90th=[ 1156], 99.95th=[ 1926],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=29488, max=736245, per=100.00%, avg=186881.29, stdev=40339.85, samples=475
   iops        : min= 7372, max=184060, avg=46720.01, stdev=10084.91, samples=475
  lat (usec)   : 10=61.21%, 20=2.51%, 50=1.90%, 100=0.17%, 250=26.83%
  lat (usec)   : 500=6.99%, 750=0.20%, 1000=0.06%
  lat (msec)   : 2=0.07%, 4=0.05%, 10=0.01%
  cpu          : usr=9.09%, sys=20.67%, ctx=973096, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2795141,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.7GiB (11.4GB), run=60002-60002msec

Disk stats (read/write):
  vda: ios=948941/39, sectors=7591928/440, merge=30/8, ticks=142725/15, in_queue=142741, util=56.88%
=== end ===
