=== 2025-11-16 15:29:09 — workload=fio_rr4k env=bare run=1/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=randread --bs=4k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
bench: Laying out IO file (1 file / 2048MiB)
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=15592: Sun Nov 16 15:30:22 2025
  read: IOPS=42.6k, BW=166MiB/s (174MB/s)(9979MiB/60001msec)
    clat (usec): min=5, max=72217, avg=88.44, stdev=276.70
     lat (usec): min=6, max=72217, avg=88.80, stdev=276.84
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[  145], 80.00th=[  198], 90.00th=[  251], 95.00th=[  322],
     | 99.00th=[  478], 99.50th=[  553], 99.90th=[ 1319], 99.95th=[ 2024],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=35792, max=720019, per=100.00%, avg=170762.87, stdev=38775.73, samples=476
   iops        : min= 8948, max=180004, avg=42690.40, stdev=9693.89, samples=476
  lat (usec)   : 10=55.21%, 20=8.75%, 50=2.22%, 100=0.18%, 250=23.42%
  lat (usec)   : 500=9.41%, 750=0.58%, 1000=0.08%
  lat (msec)   : 2=0.08%, 4=0.05%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=9.17%, sys=19.64%, ctx=872801, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2554734,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=9979MiB (10.5GB), run=60001-60001msec

Disk stats (read/write):
  vda: ios=853696/82, sectors=6836896/1184, merge=263/54, ticks=149626/256, in_queue=150100, util=56.81%
=== end ===
