=== 2025-11-16 15:58:49 — workload=fio_seq64k env=bare run=6/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=read --bs=64k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=15872: Sun Nov 16 15:59:50 2025
  read: IOPS=35.3k, BW=2203MiB/s (2310MB/s)(129GiB/60002msec)
    clat (usec): min=13, max=7481, avg=102.02, stdev=166.17
     lat (usec): min=14, max=7481, avg=102.33, stdev=166.18
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   26], 80.00th=[  198], 90.00th=[  396], 95.00th=[  469],
     | 99.00th=[  619], 99.50th=[  685], 99.90th=[  947], 99.95th=[ 1221],
     | 99.99th=[ 1942]
   bw (  MiB/s): min=  828, max= 2716, per=100.00%, avg=2205.82, stdev=120.63, samples=476
   iops        : min=13258, max=43458, avg=35292.63, stdev=1930.04, samples=476
  lat (usec)   : 20=54.00%, 50=21.02%, 100=1.14%, 250=5.74%, 500=14.65%
  lat (usec)   : 750=3.18%, 1000=0.19%
  lat (msec)   : 2=0.08%, 4=0.01%, 10=0.01%
  cpu          : usr=5.83%, sys=31.01%, ctx=498945, majf=0, minf=130
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2115323,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2203MiB/s (2310MB/s), 2203MiB/s-2203MiB/s (2310MB/s-2310MB/s), io=129GiB (139GB), run=60002-60002msec

Disk stats (read/write):
  vda: ios=279377/12, sectors=67574688/168, merge=0/9, ticks=67837/6, in_queue=67845, util=49.01%
=== end ===
