=== 2025-11-16 15:31:52 — workload=fio_rr4k env=bare run=2/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=randread --bs=4k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=15618: Sun Nov 16 15:32:53 2025
  read: IOPS=45.9k, BW=179MiB/s (188MB/s)(10.5GiB/60001msec)
    clat (usec): min=5, max=20539, avg=81.85, stdev=124.79
     lat (usec): min=5, max=20539, avg=82.19, stdev=125.04
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[  145], 80.00th=[  188], 90.00th=[  235], 95.00th=[  277],
     | 99.00th=[  424], 99.50th=[  494], 99.90th=[ 1139], 99.95th=[ 1926],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=29504, max=765648, per=100.00%, avg=183821.47, stdev=39098.34, samples=476
   iops        : min= 7376, max=191412, avg=45955.17, stdev=9774.57, samples=476
  lat (usec)   : 10=59.94%, 20=3.21%, 50=2.03%, 100=0.16%, 250=27.17%
  lat (usec)   : 500=7.01%, 750=0.30%, 1000=0.06%
  lat (msec)   : 2=0.07%, 4=0.05%, 10=0.01%, 50=0.01%
  cpu          : usr=9.22%, sys=20.86%, ctx=969297, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2753577,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=179MiB/s (188MB/s), 179MiB/s-179MiB/s (188MB/s-188MB/s), io=10.5GiB (11.3GB), run=60001-60001msec

Disk stats (read/write):
  vda: ios=947345/8, sectors=7578760/128, merge=0/8, ticks=143912/3, in_queue=143917, util=55.58%
=== end ===
