=== 2025-11-16 15:46:18 — workload=fio_seq64k env=bare run=1/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=read --bs=64k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=15767: Sun Nov 16 15:47:18 2025
  read: IOPS=35.0k, BW=2187MiB/s (2293MB/s)(128GiB/60002msec)
    clat (usec): min=13, max=8098, avg=102.70, stdev=169.61
     lat (usec): min=13, max=8099, avg=103.02, stdev=169.63
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   22],
     | 70.00th=[   26], 80.00th=[  196], 90.00th=[  396], 95.00th=[  474],
     | 99.00th=[  635], 99.50th=[  701], 99.90th=[ 1012], 99.95th=[ 1319],
     | 99.99th=[ 2147]
   bw (  MiB/s): min=  828, max= 2839, per=100.00%, avg=2200.43, stdev=113.60, samples=476
   iops        : min=13252, max=45437, avg=35206.26, stdev=1817.54, samples=476
  lat (usec)   : 20=51.07%, 50=24.12%, 100=1.20%, 250=5.61%, 500=14.21%
  lat (usec)   : 750=3.46%, 1000=0.22%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.01%
  cpu          : usr=5.90%, sys=31.20%, ctx=487788, majf=0, minf=122
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2099363,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2187MiB/s (2293MB/s), 2187MiB/s-2187MiB/s (2293MB/s-2293MB/s), io=128GiB (138GB), run=60002-60002msec

Disk stats (read/write):
  vda: ios=275479/44, sectors=67113936/480, merge=146/12, ticks=66916/20, in_queue=66939, util=48.05%
=== end ===
=== 2025-11-16 15:48:48 — workload=fio_seq64k env=bare run=2/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=read --bs=64k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=15786: Sun Nov 16 15:49:48 2025
  read: IOPS=35.1k, BW=2194MiB/s (2300MB/s)(129GiB/60001msec)
    clat (usec): min=13, max=5592, avg=102.40, stdev=167.28
     lat (usec): min=13, max=5592, avg=102.72, stdev=167.28
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   22],
     | 70.00th=[   26], 80.00th=[  198], 90.00th=[  392], 95.00th=[  469],
     | 99.00th=[  627], 99.50th=[  701], 99.90th=[ 1004], 99.95th=[ 1303],
     | 99.99th=[ 2073]
   bw (  MiB/s): min=  848, max= 2711, per=100.00%, avg=2201.30, stdev=119.75, samples=476
   iops        : min=13568, max=43378, avg=35220.39, stdev=1916.04, samples=476
  lat (usec)   : 20=51.87%, 50=23.08%, 100=1.28%, 250=5.72%, 500=14.39%
  lat (usec)   : 750=3.34%, 1000=0.22%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.01%
  cpu          : usr=5.97%, sys=31.24%, ctx=494359, majf=0, minf=125
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2105986,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2194MiB/s (2300MB/s), 2194MiB/s-2194MiB/s (2300MB/s-2300MB/s), io=129GiB (138GB), run=60001-60001msec

Disk stats (read/write):
  vda: ios=283850/11, sectors=67280696/160, merge=0/9, ticks=68551/4, in_queue=68557, util=47.79%
=== end ===
=== 2025-11-16 15:51:18 — workload=fio_seq64k env=bare run=3/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=read --bs=64k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=15810: Sun Nov 16 15:52:19 2025
  read: IOPS=35.2k, BW=2200MiB/s (2306MB/s)(129GiB/60002msec)
    clat (usec): min=13, max=10221, avg=102.13, stdev=166.86
     lat (usec): min=13, max=10221, avg=102.44, stdev=166.98
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   26], 80.00th=[  200], 90.00th=[  392], 95.00th=[  469],
     | 99.00th=[  619], 99.50th=[  685], 99.90th=[  955], 99.95th=[ 1221],
     | 99.99th=[ 2114]
   bw (  MiB/s): min=  817, max= 2742, per=100.00%, avg=2202.26, stdev=123.04, samples=476
   iops        : min=13080, max=43872, avg=35235.32, stdev=1968.70, samples=476
  lat (usec)   : 20=54.89%, 50=19.85%, 100=1.25%, 250=5.90%, 500=14.63%
  lat (usec)   : 750=3.19%, 1000=0.20%
  lat (msec)   : 2=0.07%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.77%, sys=31.09%, ctx=501222, majf=0, minf=115
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2111712,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2200MiB/s (2306MB/s), 2200MiB/s-2200MiB/s (2306MB/s-2306MB/s), io=129GiB (138GB), run=60002-60002msec

Disk stats (read/write):
  vda: ios=282815/11, sectors=67466008/160, merge=0/9, ticks=68557/5, in_queue=68562, util=47.12%
=== end ===
=== 2025-11-16 15:53:49 — workload=fio_seq64k env=bare run=4/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=read --bs=64k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=15830: Sun Nov 16 15:54:49 2025
  read: IOPS=34.9k, BW=2181MiB/s (2287MB/s)(128GiB/60085msec)
    clat (usec): min=13, max=8396, avg=102.90, stdev=168.89
     lat (usec): min=13, max=8397, avg=103.23, stdev=168.91
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   26], 80.00th=[  202], 90.00th=[  396], 95.00th=[  469],
     | 99.00th=[  635], 99.50th=[  701], 99.90th=[ 1012], 99.95th=[ 1270],
     | 99.99th=[ 2147]
   bw (  MiB/s): min=  858, max= 2726, per=100.00%, avg=2195.48, stdev=107.71, samples=476
   iops        : min=13742, max=43618, avg=35127.08, stdev=1723.46, samples=476
  lat (usec)   : 20=54.31%, 50=20.63%, 100=1.17%, 250=5.70%, 500=14.55%
  lat (usec)   : 750=3.31%, 1000=0.24%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.01%
  cpu          : usr=5.65%, sys=31.33%, ctx=494933, majf=0, minf=124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097156,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2181MiB/s (2287MB/s), 2181MiB/s-2181MiB/s (2287MB/s-2287MB/s), io=128GiB (137GB), run=60085-60085msec

Disk stats (read/write):
  vda: ios=286936/10, sectors=67108856/152, merge=0/9, ticks=69741/6, in_queue=69748, util=49.61%
=== end ===
=== 2025-11-16 15:56:19 — workload=fio_seq64k env=bare run=5/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=read --bs=64k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=15853: Sun Nov 16 15:57:19 2025
  read: IOPS=35.0k, BW=2190MiB/s (2296MB/s)(128GiB/60002msec)
    clat (usec): min=13, max=10080, avg=102.65, stdev=168.89
     lat (usec): min=13, max=10080, avg=102.96, stdev=168.92
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   22],
     | 70.00th=[   26], 80.00th=[  196], 90.00th=[  396], 95.00th=[  474],
     | 99.00th=[  635], 99.50th=[  701], 99.90th=[ 1012], 99.95th=[ 1287],
     | 99.99th=[ 2180]
   bw (  MiB/s): min=  835, max= 2733, per=100.00%, avg=2201.53, stdev=118.79, samples=476
   iops        : min=13366, max=43736, avg=35224.00, stdev=1900.72, samples=476
  lat (usec)   : 20=52.28%, 50=22.76%, 100=1.23%, 250=5.71%, 500=14.29%
  lat (usec)   : 750=3.39%, 1000=0.23%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.85%, sys=31.33%, ctx=493158, majf=0, minf=114
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2102068,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2190MiB/s (2296MB/s), 2190MiB/s-2190MiB/s (2296MB/s-2296MB/s), io=128GiB (138GB), run=60002-60002msec

Disk stats (read/write):
  vda: ios=284444/11, sectors=67164960/160, merge=0/9, ticks=68722/11, in_queue=68735, util=47.65%
=== end ===
=== 2025-11-16 15:58:49 — workload=fio_seq64k env=bare run=6/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=read --bs=64k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=15872: Sun Nov 16 15:59:50 2025
  read: IOPS=35.3k, BW=2203MiB/s (2310MB/s)(129GiB/60002msec)
    clat (usec): min=13, max=7481, avg=102.02, stdev=166.17
     lat (usec): min=14, max=7481, avg=102.33, stdev=166.18
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   26], 80.00th=[  198], 90.00th=[  396], 95.00th=[  469],
     | 99.00th=[  619], 99.50th=[  685], 99.90th=[  947], 99.95th=[ 1221],
     | 99.99th=[ 1942]
   bw (  MiB/s): min=  828, max= 2716, per=100.00%, avg=2205.82, stdev=120.63, samples=476
   iops        : min=13258, max=43458, avg=35292.63, stdev=1930.04, samples=476
  lat (usec)   : 20=54.00%, 50=21.02%, 100=1.14%, 250=5.74%, 500=14.65%
  lat (usec)   : 750=3.18%, 1000=0.19%
  lat (msec)   : 2=0.08%, 4=0.01%, 10=0.01%
  cpu          : usr=5.83%, sys=31.01%, ctx=498945, majf=0, minf=130
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2115323,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2203MiB/s (2310MB/s), 2203MiB/s-2203MiB/s (2310MB/s-2310MB/s), io=129GiB (139GB), run=60002-60002msec

Disk stats (read/write):
  vda: ios=279377/12, sectors=67574688/168, merge=0/9, ticks=67837/6, in_queue=67845, util=49.01%
=== end ===
=== 2025-11-16 16:01:20 — workload=fio_seq64k env=bare run=7/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=read --bs=64k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=15896: Sun Nov 16 16:02:20 2025
  read: IOPS=35.4k, BW=2210MiB/s (2317MB/s)(129GiB/60001msec)
    clat (usec): min=13, max=11089, avg=101.67, stdev=166.35
     lat (usec): min=13, max=11089, avg=101.98, stdev=166.37
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   22],
     | 70.00th=[   26], 80.00th=[  196], 90.00th=[  392], 95.00th=[  469],
     | 99.00th=[  627], 99.50th=[  693], 99.90th=[  988], 99.95th=[ 1254],
     | 99.99th=[ 1991]
   bw (  MiB/s): min=  821, max= 2820, per=100.00%, avg=2212.84, stdev=115.28, samples=476
   iops        : min=13148, max=45124, avg=35404.76, stdev=1844.59, samples=476
  lat (usec)   : 20=53.57%, 50=21.28%, 100=1.36%, 250=5.88%, 500=14.40%
  lat (usec)   : 750=3.19%, 1000=0.22%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.96%, sys=31.21%, ctx=497964, majf=0, minf=117
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2121631,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2210MiB/s (2317MB/s), 2210MiB/s-2210MiB/s (2317MB/s-2317MB/s), io=129GiB (139GB), run=60001-60001msec

Disk stats (read/write):
  vda: ios=283874/11, sectors=67773160/160, merge=0/9, ticks=68278/5, in_queue=68285, util=45.76%
=== end ===
