=== 2025-11-16 15:46:18 — workload=fio_seq64k env=bare run=1/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=read --bs=64k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=15767: Sun Nov 16 15:47:18 2025
  read: IOPS=35.0k, BW=2187MiB/s (2293MB/s)(128GiB/60002msec)
    clat (usec): min=13, max=8098, avg=102.70, stdev=169.61
     lat (usec): min=13, max=8099, avg=103.02, stdev=169.63
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   22],
     | 70.00th=[   26], 80.00th=[  196], 90.00th=[  396], 95.00th=[  474],
     | 99.00th=[  635], 99.50th=[  701], 99.90th=[ 1012], 99.95th=[ 1319],
     | 99.99th=[ 2147]
   bw (  MiB/s): min=  828, max= 2839, per=100.00%, avg=2200.43, stdev=113.60, samples=476
   iops        : min=13252, max=45437, avg=35206.26, stdev=1817.54, samples=476
  lat (usec)   : 20=51.07%, 50=24.12%, 100=1.20%, 250=5.61%, 500=14.21%
  lat (usec)   : 750=3.46%, 1000=0.22%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.01%
  cpu          : usr=5.90%, sys=31.20%, ctx=487788, majf=0, minf=122
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2099363,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2187MiB/s (2293MB/s), 2187MiB/s-2187MiB/s (2293MB/s-2293MB/s), io=128GiB (138GB), run=60002-60002msec

Disk stats (read/write):
  vda: ios=275479/44, sectors=67113936/480, merge=146/12, ticks=66916/20, in_queue=66939, util=48.05%
=== end ===
