=== 2025-11-16 15:51:18 — workload=fio_seq64k env=bare run=3/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=read --bs=64k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=15810: Sun Nov 16 15:52:19 2025
  read: IOPS=35.2k, BW=2200MiB/s (2306MB/s)(129GiB/60002msec)
    clat (usec): min=13, max=10221, avg=102.13, stdev=166.86
     lat (usec): min=13, max=10221, avg=102.44, stdev=166.98
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   26], 80.00th=[  200], 90.00th=[  392], 95.00th=[  469],
     | 99.00th=[  619], 99.50th=[  685], 99.90th=[  955], 99.95th=[ 1221],
     | 99.99th=[ 2114]
   bw (  MiB/s): min=  817, max= 2742, per=100.00%, avg=2202.26, stdev=123.04, samples=476
   iops        : min=13080, max=43872, avg=35235.32, stdev=1968.70, samples=476
  lat (usec)   : 20=54.89%, 50=19.85%, 100=1.25%, 250=5.90%, 500=14.63%
  lat (usec)   : 750=3.19%, 1000=0.20%
  lat (msec)   : 2=0.07%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.77%, sys=31.09%, ctx=501222, majf=0, minf=115
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2111712,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2200MiB/s (2306MB/s), 2200MiB/s-2200MiB/s (2306MB/s-2306MB/s), io=129GiB (138GB), run=60002-60002msec

Disk stats (read/write):
  vda: ios=282815/11, sectors=67466008/160, merge=0/9, ticks=68557/5, in_queue=68562, util=47.12%
=== end ===
