=== 2025-11-16 15:53:49 — workload=fio_seq64k env=bare run=4/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=read --bs=64k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=15830: Sun Nov 16 15:54:49 2025
  read: IOPS=34.9k, BW=2181MiB/s (2287MB/s)(128GiB/60085msec)
    clat (usec): min=13, max=8396, avg=102.90, stdev=168.89
     lat (usec): min=13, max=8397, avg=103.23, stdev=168.91
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   26], 80.00th=[  202], 90.00th=[  396], 95.00th=[  469],
     | 99.00th=[  635], 99.50th=[  701], 99.90th=[ 1012], 99.95th=[ 1270],
     | 99.99th=[ 2147]
   bw (  MiB/s): min=  858, max= 2726, per=100.00%, avg=2195.48, stdev=107.71, samples=476
   iops        : min=13742, max=43618, avg=35127.08, stdev=1723.46, samples=476
  lat (usec)   : 20=54.31%, 50=20.63%, 100=1.17%, 250=5.70%, 500=14.55%
  lat (usec)   : 750=3.31%, 1000=0.24%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.01%
  cpu          : usr=5.65%, sys=31.33%, ctx=494933, majf=0, minf=124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097156,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2181MiB/s (2287MB/s), 2181MiB/s-2181MiB/s (2287MB/s-2287MB/s), io=128GiB (137GB), run=60085-60085msec

Disk stats (read/write):
  vda: ios=286936/10, sectors=67108856/152, merge=0/9, ticks=69741/6, in_queue=69748, util=49.61%
=== end ===
