=== 2025-11-16 15:48:48 — workload=fio_seq64k env=bare run=2/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=read --bs=64k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=15786: Sun Nov 16 15:49:48 2025
  read: IOPS=35.1k, BW=2194MiB/s (2300MB/s)(129GiB/60001msec)
    clat (usec): min=13, max=5592, avg=102.40, stdev=167.28
     lat (usec): min=13, max=5592, avg=102.72, stdev=167.28
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   22],
     | 70.00th=[   26], 80.00th=[  198], 90.00th=[  392], 95.00th=[  469],
     | 99.00th=[  627], 99.50th=[  701], 99.90th=[ 1004], 99.95th=[ 1303],
     | 99.99th=[ 2073]
   bw (  MiB/s): min=  848, max= 2711, per=100.00%, avg=2201.30, stdev=119.75, samples=476
   iops        : min=13568, max=43378, avg=35220.39, stdev=1916.04, samples=476
  lat (usec)   : 20=51.87%, 50=23.08%, 100=1.28%, 250=5.72%, 500=14.39%
  lat (usec)   : 750=3.34%, 1000=0.22%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.01%
  cpu          : usr=5.97%, sys=31.24%, ctx=494359, majf=0, minf=125
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2105986,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2194MiB/s (2300MB/s), 2194MiB/s-2194MiB/s (2300MB/s-2300MB/s), io=129GiB (138GB), run=60001-60001msec

Disk stats (read/write):
  vda: ios=283850/11, sectors=67280696/160, merge=0/9, ticks=68551/4, in_queue=68557, util=47.79%
=== end ===
