=== 2025-11-16 16:20:45 — workload=sb_cpu env=bare run=7/7 ===
$ sysbench cpu --threads=2 --time=60 run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2682.67

General statistics:
    total time:                          60.0007s
    total number of events:              160969

Latency (ms):
         min:                                    0.72
         avg:                                    0.74
         max:                                    6.77
         95th percentile:                        0.75
         sum:                               119861.40

Threads fairness:
    events (avg/stddev):           80484.5000/75.50
    execution time (avg/stddev):   59.9307/0.00

=== end ===
