=== 2025-11-16 16:33:56 — workload=stress_mix env=bare run=1/7 ===
$ stress-ng --cpu 4 --vm 2 --vm-bytes 1G --io 2 --timeout 120 
stress-ng: info:  [16200] setting to a 2 mins, 0 secs run per stressor
stress-ng: info:  [16200] dispatching hogs: 4 cpu, 2 vm, 2 io
stress-ng: info:  [16207] io: this is a legacy I/O sync stressor, consider using iomix instead
stress-ng: info:  [16200] skipped: 0
stress-ng: info:  [16200] passed: 8: cpu (4) vm (2) io (2)
stress-ng: info:  [16200] failed: 0
stress-ng: info:  [16200] metrics untrustworthy: 0
stress-ng: info:  [16200] successful run completed in 2 mins, 1.51 secs
=== end ===
