=== 2025-11-16 16:47:59 — workload=stress_mix env=bare run=5/7 ===
$ stress-ng --cpu 4 --vm 2 --vm-bytes 1G --io 2 --timeout 120 
stress-ng: info:  [16326] setting to a 2 mins, 0 secs run per stressor
stress-ng: info:  [16326] dispatching hogs: 4 cpu, 2 vm, 2 io
stress-ng: info:  [16333] io: this is a legacy I/O sync stressor, consider using iomix instead
stress-ng: info:  [16326] skipped: 0
stress-ng: info:  [16326] passed: 8: cpu (4) vm (2) io (2)
stress-ng: info:  [16326] failed: 0
stress-ng: info:  [16326] metrics untrustworthy: 0
stress-ng: info:  [16326] successful run completed in 2 mins, 0.81 secs
=== end ===
