=== 2025-11-09 18:48:59 — workload=http_1kb env=docker run=7/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.60/1kb
Running 1m test @ http://192.168.1.60/1kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.94ms    4.41ms  92.48ms   93.66%
    Req/Sec     3.00k   418.99     8.59k    87.47%
  719205 requests in 0.94m, 0.86GB read
  Socket errors: connect 0, read 0, write 0, timeout 254
Requests/sec:  12705.12
Transfer/sec:     15.59MB
=== end ===
