=== 2025-11-09 18:53:40 — workload=http_100kb env=docker run=2/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.60/100kb
Running 1m test @ http://192.168.1.60/100kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   131.27ms   65.52ms   1.10s    88.68%
    Req/Sec   253.00     44.93   606.00     81.32%
  60694 requests in 0.94m, 5.81GB read
  Socket errors: connect 0, read 0, write 0, timeout 256
Requests/sec:   1071.93
Transfer/sec:    105.07MB
=== end ===
