=== 2025-11-09 18:17:36 — workload=http_100kb env=bare run=2/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.60/100kb
Running 1m test @ http://192.168.1.60/100kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   132.06ms   66.66ms   1.02s    88.88%
    Req/Sec   253.51     38.99   494.00     78.38%
  60678 requests in 0.97m, 5.81GB read
  Socket errors: connect 0, read 0, write 0, timeout 128
Requests/sec:   1040.46
Transfer/sec:    101.95MB
=== end ===
