=== 2025-11-09 18:04:28 — workload=http_1kb env=bare run=4/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.60/1kb
Running 1m test @ http://192.168.1.60/1kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.47ms    7.35ms 228.81ms   94.29%
    Req/Sec     3.66k   649.92     9.68k    78.17%
  876667 requests in 0.94m, 1.05GB read
  Socket errors: connect 0, read 0, write 0, timeout 256
Requests/sec:  15529.10
Transfer/sec:     19.06MB
=== end ===
