=== 2025-11-09 18:34:46 — workload=http_1kb env=docker run=1/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.60/1kb
Running 1m test @ http://192.168.1.60/1kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.94ms    4.36ms 123.41ms   93.99%
    Req/Sec     3.00k   395.35     4.20k    81.66%
  718384 requests in 0.94m, 0.86GB read
  Socket errors: connect 0, read 0, write 0, timeout 256
Requests/sec:  12688.67
Transfer/sec:     15.57MB
=== end ===
=== 2025-11-09 18:37:07 — workload=http_1kb env=docker run=2/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.60/1kb
Running 1m test @ http://192.168.1.60/1kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.53ms    5.23ms 151.70ms   89.99%
    Req/Sec     2.86k   522.88     8.41k    73.82%
  684444 requests in 0.94m, 840.07MB read
  Socket errors: connect 0, read 0, write 0, timeout 256
Requests/sec:  12097.49
Transfer/sec:     14.85MB
=== end ===
=== 2025-11-09 18:39:29 — workload=http_1kb env=docker run=3/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.60/1kb
Running 1m test @ http://192.168.1.60/1kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.10ms    5.28ms 225.38ms   94.89%
    Req/Sec     2.99k   461.17     8.86k    90.22%
  716048 requests in 0.97m, 0.86GB read
  Socket errors: connect 0, read 0, write 0, timeout 128
Requests/sec:  12277.91
Transfer/sec:     15.07MB
=== end ===
=== 2025-11-09 18:41:52 — workload=http_1kb env=docker run=4/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.60/1kb
Running 1m test @ http://192.168.1.60/1kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.10ms    5.87ms 157.91ms   95.86%
    Req/Sec     3.01k   433.27     4.27k    90.26%
  721625 requests in 0.94m, 0.86GB read
  Socket errors: connect 0, read 0, write 0, timeout 256
Requests/sec:  12756.95
Transfer/sec:     15.66MB
=== end ===
=== 2025-11-09 18:44:14 — workload=http_1kb env=docker run=5/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.60/1kb
Running 1m test @ http://192.168.1.60/1kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.69ms    6.94ms 228.96ms   96.25%
    Req/Sec     2.87k   455.24    10.12k    83.01%
  688672 requests in 0.94m, 845.26MB read
  Socket errors: connect 0, read 0, write 0, timeout 256
Requests/sec:  12158.46
Transfer/sec:     14.92MB
=== end ===
=== 2025-11-09 18:46:35 — workload=http_1kb env=docker run=6/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.60/1kb
Running 1m test @ http://192.168.1.60/1kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.27ms    5.74ms 113.24ms   93.55%
    Req/Sec     2.96k   483.82    10.01k    80.47%
  707833 requests in 0.97m, 868.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 128
Requests/sec:  12127.45
Transfer/sec:     14.88MB
=== end ===
=== 2025-11-09 18:48:59 — workload=http_1kb env=docker run=7/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.60/1kb
Running 1m test @ http://192.168.1.60/1kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.94ms    4.41ms  92.48ms   93.66%
    Req/Sec     3.00k   418.99     8.59k    87.47%
  719205 requests in 0.94m, 0.86GB read
  Socket errors: connect 0, read 0, write 0, timeout 254
Requests/sec:  12705.12
Transfer/sec:     15.59MB
=== end ===
