=== 2025-11-09 18:02:06 — workload=http_1kb env=bare run=3/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.60/1kb
Running 1m test @ http://192.168.1.60/1kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.88ms    4.59ms 224.38ms   95.98%
    Req/Sec     4.24k   672.05    11.32k    86.10%
  1016699 requests in 0.94m, 1.22GB read
  Socket errors: connect 0, read 0, write 0, timeout 255
Requests/sec:  18017.45
Transfer/sec:     22.11MB
=== end ===
