=== 2025-11-09 18:09:12 — workload=http_1kb env=bare run=6/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.60/1kb
Running 1m test @ http://192.168.1.60/1kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.69ms    6.11ms 224.70ms   96.72%
    Req/Sec     3.91k   558.52     5.47k    85.97%
  935037 requests in 0.94m, 1.12GB read
  Socket errors: connect 0, read 0, write 0, timeout 255
Requests/sec:  16565.56
Transfer/sec:     20.33MB
=== end ===
