=== 2025-11-09 18:44:14 — workload=http_1kb env=docker run=5/7 ===
$ wrk -t4 -c128 -d60s http://192.168.1.60/1kb
Running 1m test @ http://192.168.1.60/1kb
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.69ms    6.94ms 228.96ms   96.25%
    Req/Sec     2.87k   455.24    10.12k    83.01%
  688672 requests in 0.94m, 845.26MB read
  Socket errors: connect 0, read 0, write 0, timeout 256
Requests/sec:  12158.46
Transfer/sec:     14.92MB
=== end ===
