=== 2025-11-16 18:08:03 — workload=iperf env=bare run=1/7 ===
$ iperf3 -c 192.168.1.60 -t 60
Connecting to host 192.168.1.60, port 5201
[  5] local 172.26.148.227 port 54144 connected to 192.168.1.60 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   100 MBytes   835 Mbits/sec    5    363 KBytes       
[  5]   1.01-2.01   sec   100 MBytes   842 Mbits/sec    3    339 KBytes       
[  5]   2.01-3.01   sec   105 MBytes   882 Mbits/sec    9    288 KBytes       
[  5]   3.01-4.00   sec   100 MBytes   844 Mbits/sec    4    264 KBytes       
[  5]   4.00-5.02   sec   106 MBytes   876 Mbits/sec    3    284 KBytes       
[  5]   5.02-6.01   sec   102 MBytes   868 Mbits/sec    1    434 KBytes       
[  5]   6.01-7.03   sec   110 MBytes   903 Mbits/sec    0    601 KBytes       
[  5]   7.03-8.04   sec   109 MBytes   902 Mbits/sec    2    467 KBytes       
[  5]   8.04-9.04   sec   106 MBytes   894 Mbits/sec    1    489 KBytes       
[  5]   9.04-10.04  sec   108 MBytes   902 Mbits/sec    0    636 KBytes       
[  5]  10.04-11.04  sec   107 MBytes   898 Mbits/sec    0    754 KBytes       
[  5]  11.04-12.04  sec   107 MBytes   898 Mbits/sec    0    857 KBytes       
[  5]  12.04-13.01  sec   103 MBytes   891 Mbits/sec    2    526 KBytes       
[  5]  13.01-14.05  sec   111 MBytes   899 Mbits/sec    0    670 KBytes       
[  5]  14.05-15.05  sec   107 MBytes   896 Mbits/sec    1    576 KBytes       
[  5]  15.05-16.05  sec   106 MBytes   884 Mbits/sec    1    499 KBytes       
[  5]  16.05-17.05  sec   106 MBytes   886 Mbits/sec    0    639 KBytes       
[  5]  17.05-18.05  sec  99.0 MBytes   831 Mbits/sec    2    366 KBytes       
[  5]  18.05-19.05  sec   107 MBytes   897 Mbits/sec    1    461 KBytes       
[  5]  19.05-20.03  sec   102 MBytes   881 Mbits/sec    2    352 KBytes       
[  5]  20.03-21.06  sec   110 MBytes   897 Mbits/sec    0    542 KBytes       
[  5]  21.06-22.01  sec  96.5 MBytes   846 Mbits/sec    2    338 KBytes       
[  5]  22.01-23.01  sec   107 MBytes   897 Mbits/sec    0    532 KBytes       
[  5]  23.01-24.01  sec   106 MBytes   888 Mbits/sec    0    669 KBytes       
[  5]  24.01-25.00  sec   107 MBytes   900 Mbits/sec    0    779 KBytes       
[  5]  25.00-26.00  sec   105 MBytes   886 Mbits/sec    0    878 KBytes       
[  5]  26.00-27.01  sec   107 MBytes   888 Mbits/sec    0    967 KBytes       
[  5]  27.01-28.01  sec   106 MBytes   892 Mbits/sec    0   1.02 MBytes       
[  5]  28.01-29.01  sec  99.9 MBytes   839 Mbits/sec    5    274 KBytes       
[  5]  29.01-30.01  sec   106 MBytes   895 Mbits/sec    4    296 KBytes       
[  5]  30.01-31.00  sec   105 MBytes   885 Mbits/sec    2    327 KBytes       
[  5]  31.00-32.00  sec   107 MBytes   897 Mbits/sec    0    520 KBytes       
[  5]  32.00-33.01  sec   107 MBytes   889 Mbits/sec    0    662 KBytes       
[  5]  33.01-34.00  sec   106 MBytes   894 Mbits/sec    0    771 KBytes       
[  5]  34.00-35.00  sec   105 MBytes   883 Mbits/sec    3    373 KBytes       
[  5]  35.00-36.00  sec   107 MBytes   897 Mbits/sec    0    551 KBytes       
[  5]  36.00-37.00  sec   107 MBytes   897 Mbits/sec    1    553 KBytes       
[  5]  37.00-38.00  sec   106 MBytes   890 Mbits/sec    1    532 KBytes       
[  5]  38.00-39.00  sec   107 MBytes   899 Mbits/sec    1    469 KBytes       
[  5]  39.00-40.00  sec   107 MBytes   899 Mbits/sec    0    618 KBytes       
[  5]  40.00-41.00  sec   106 MBytes   886 Mbits/sec    0    741 KBytes       
[  5]  41.00-42.00  sec   108 MBytes   905 Mbits/sec    1    602 KBytes       
[  5]  42.00-43.00  sec   103 MBytes   866 Mbits/sec    0    721 KBytes       
[  5]  43.00-44.00  sec   107 MBytes   898 Mbits/sec    4    430 KBytes       
[  5]  44.00-45.00  sec   105 MBytes   882 Mbits/sec    0    587 KBytes       
[  5]  45.00-46.00  sec  98.5 MBytes   827 Mbits/sec    7    226 KBytes       
[  5]  46.00-47.00  sec   105 MBytes   884 Mbits/sec    4    294 KBytes       
[  5]  47.00-48.00  sec   106 MBytes   886 Mbits/sec    0    485 KBytes       
[  5]  48.00-49.00  sec   107 MBytes   898 Mbits/sec    0    636 KBytes       
[  5]  49.00-50.00  sec   107 MBytes   896 Mbits/sec    0    754 KBytes       
[  5]  50.00-51.00  sec   107 MBytes   899 Mbits/sec    0    856 KBytes       
[  5]  51.00-52.00  sec   107 MBytes   896 Mbits/sec    3    503 KBytes       
[  5]  52.00-53.00  sec   106 MBytes   891 Mbits/sec    2    423 KBytes       
[  5]  53.00-54.00  sec   107 MBytes   898 Mbits/sec    1    431 KBytes       
[  5]  54.00-55.00  sec   100 MBytes   843 Mbits/sec    1    461 KBytes       
[  5]  55.00-56.00  sec   106 MBytes   885 Mbits/sec    3    307 KBytes       
[  5]  56.00-57.00  sec   105 MBytes   884 Mbits/sec    2    352 KBytes       
[  5]  57.00-58.00  sec   107 MBytes   895 Mbits/sec    4    325 KBytes       
[  5]  58.00-59.00  sec   106 MBytes   893 Mbits/sec    3    286 KBytes       
[  5]  59.00-60.01  sec   106 MBytes   878 Mbits/sec    1    428 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec  6.18 GBytes   884 Mbits/sec   92             sender
[  5]   0.00-57.16  sec  6.18 GBytes   928 Mbits/sec                  receiver

iperf Done.
=== end ===
=== 2025-11-16 18:10:25 — workload=iperf env=bare run=2/7 ===
$ iperf3 -c 192.168.1.60 -t 60
Connecting to host 192.168.1.60, port 5201
[  5] local 172.26.148.227 port 49422 connected to 192.168.1.60 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  98.5 MBytes   825 Mbits/sec    1    373 KBytes       
[  5]   1.00-2.00   sec   106 MBytes   885 Mbits/sec    2    311 KBytes       
[  5]   2.00-3.02   sec   108 MBytes   890 Mbits/sec    4    281 KBytes       
[  5]   3.02-4.03   sec   105 MBytes   882 Mbits/sec    5    322 KBytes       
[  5]   4.03-5.02   sec   106 MBytes   891 Mbits/sec    4    287 KBytes       
[  5]   5.02-6.02   sec   104 MBytes   878 Mbits/sec    2    331 KBytes       
[  5]   6.02-7.00   sec  95.1 MBytes   813 Mbits/sec    3    242 KBytes       
[  5]   7.00-8.02   sec   108 MBytes   894 Mbits/sec    6    270 KBytes       
[  5]   8.02-9.02   sec   105 MBytes   879 Mbits/sec    0    452 KBytes       
[  5]   9.02-10.02  sec   106 MBytes   892 Mbits/sec    0    600 KBytes       
[  5]  10.02-11.01  sec   105 MBytes   892 Mbits/sec    1    506 KBytes       
[  5]  11.01-12.02  sec   108 MBytes   892 Mbits/sec    1    523 KBytes       
[  5]  12.02-13.01  sec   106 MBytes   893 Mbits/sec    0    669 KBytes       
[  5]  13.01-14.02  sec   107 MBytes   890 Mbits/sec    1    588 KBytes       
[  5]  14.02-15.01  sec   104 MBytes   881 Mbits/sec    1    554 KBytes       
[  5]  15.01-16.02  sec   107 MBytes   893 Mbits/sec    1    542 KBytes       
[  5]  16.02-17.02  sec   107 MBytes   902 Mbits/sec    0    672 KBytes       
[  5]  17.02-18.01  sec   106 MBytes   897 Mbits/sec    0    785 KBytes       
[  5]  18.01-19.01  sec   105 MBytes   882 Mbits/sec    0    884 KBytes       
[  5]  19.01-20.00  sec   106 MBytes   892 Mbits/sec    1    683 KBytes       
[  5]  20.00-21.00  sec   100 MBytes   840 Mbits/sec    0    786 KBytes       
[  5]  21.00-22.02  sec   108 MBytes   895 Mbits/sec    0    885 KBytes       
[  5]  22.02-23.01  sec   106 MBytes   896 Mbits/sec    2    537 KBytes       
[  5]  23.01-24.02  sec   107 MBytes   888 Mbits/sec    1    546 KBytes       
[  5]  24.02-25.02  sec   106 MBytes   891 Mbits/sec    1    518 KBytes       
[  5]  25.02-26.00  sec   105 MBytes   889 Mbits/sec    2    337 KBytes       
[  5]  26.00-27.02  sec   107 MBytes   887 Mbits/sec    0    532 KBytes       
[  5]  27.02-28.01  sec   107 MBytes   900 Mbits/sec    0    669 KBytes       
[  5]  28.01-29.05  sec   110 MBytes   887 Mbits/sec    1    564 KBytes       
[  5]  29.05-30.05  sec   106 MBytes   887 Mbits/sec    0    694 KBytes       
[  5]  30.05-31.05  sec   103 MBytes   863 Mbits/sec    0    799 KBytes       
[  5]  31.05-32.03  sec   104 MBytes   894 Mbits/sec    0    897 KBytes       
[  5]  32.03-33.05  sec   109 MBytes   896 Mbits/sec    3    464 KBytes       
[  5]  33.05-34.05  sec   106 MBytes   890 Mbits/sec    2    342 KBytes       
[  5]  34.05-35.05  sec   107 MBytes   899 Mbits/sec    0    530 KBytes       
[  5]  35.05-36.05  sec   100 MBytes   840 Mbits/sec    3    365 KBytes       
[  5]  36.05-37.00  sec   102 MBytes   899 Mbits/sec    2    356 KBytes       
[  5]  37.00-38.00  sec   107 MBytes   898 Mbits/sec    0    502 KBytes       
[  5]  38.00-39.01  sec   108 MBytes   891 Mbits/sec    0    643 KBytes       
[  5]  39.01-40.02  sec   108 MBytes   899 Mbits/sec    0    766 KBytes       
[  5]  40.02-41.02  sec   106 MBytes   893 Mbits/sec    1    611 KBytes       
[  5]  41.02-42.02  sec  99.8 MBytes   837 Mbits/sec    1    519 KBytes       
[  5]  42.02-43.02  sec   106 MBytes   889 Mbits/sec    0    659 KBytes       
[  5]  43.02-44.02  sec   106 MBytes   893 Mbits/sec    0    775 KBytes       
[  5]  44.02-45.02  sec   106 MBytes   890 Mbits/sec    0    872 KBytes       
[  5]  45.02-46.01  sec   107 MBytes   897 Mbits/sec    0    964 KBytes       
[  5]  46.01-47.01  sec   101 MBytes   847 Mbits/sec    2    539 KBytes       
[  5]  47.01-48.05  sec   110 MBytes   890 Mbits/sec    1    505 KBytes       
[  5]  48.05-49.00  sec   102 MBytes   890 Mbits/sec    1    501 KBytes       
[  5]  49.00-50.02  sec   107 MBytes   888 Mbits/sec    3    419 KBytes       
[  5]  50.02-51.01  sec   106 MBytes   892 Mbits/sec    0    583 KBytes       
[  5]  51.01-52.04  sec   105 MBytes   858 Mbits/sec    1    529 KBytes       
[  5]  52.04-53.03  sec   107 MBytes   897 Mbits/sec    1    485 KBytes       
[  5]  53.03-54.00  sec   103 MBytes   889 Mbits/sec    0    629 KBytes       
[  5]  54.00-55.03  sec   110 MBytes   900 Mbits/sec    0    747 KBytes       
[  5]  55.03-56.03  sec   106 MBytes   890 Mbits/sec    0    847 KBytes       
[  5]  56.03-57.02  sec   107 MBytes   900 Mbits/sec    0    942 KBytes       
[  5]  57.02-58.02  sec   106 MBytes   886 Mbits/sec    0   1.00 MBytes       
[  5]  58.02-59.00  sec   104 MBytes   894 Mbits/sec    0   1.07 MBytes       
[  5]  59.00-60.02  sec   107 MBytes   881 Mbits/sec    0   1.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.02  sec  6.18 GBytes   885 Mbits/sec   61             sender
[  5]   0.00-57.17  sec  6.18 GBytes   928 Mbits/sec                  receiver

iperf Done.
=== end ===
=== 2025-11-16 18:12:47 — workload=iperf env=bare run=3/7 ===
$ iperf3 -c 192.168.1.60 -t 60
Connecting to host 192.168.1.60, port 5201
[  5] local 172.26.148.227 port 39310 connected to 192.168.1.60 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.03   sec   109 MBytes   887 Mbits/sec    0   3.22 MBytes       
[  5]   1.03-2.04   sec   106 MBytes   880 Mbits/sec    0   3.22 MBytes       
[  5]   2.04-3.04   sec   107 MBytes   896 Mbits/sec    4    853 KBytes       
[  5]   3.04-4.04   sec   108 MBytes   904 Mbits/sec    1    680 KBytes       
[  5]   4.04-5.03   sec   106 MBytes   888 Mbits/sec    2    421 KBytes       
[  5]   5.03-6.01   sec  98.9 MBytes   846 Mbits/sec    2    395 KBytes       
[  5]   6.01-7.03   sec   104 MBytes   858 Mbits/sec    2    317 KBytes       
[  5]   7.03-8.03   sec   104 MBytes   874 Mbits/sec    1    400 KBytes       
[  5]   8.03-9.03   sec   106 MBytes   887 Mbits/sec    5    344 KBytes       
[  5]   9.03-10.02  sec  99.8 MBytes   844 Mbits/sec    2    291 KBytes       
[  5]  10.02-11.02  sec  98.6 MBytes   823 Mbits/sec   10    284 KBytes       
[  5]  11.02-12.02  sec   105 MBytes   886 Mbits/sec    4    380 KBytes       
[  5]  12.02-13.02  sec   103 MBytes   864 Mbits/sec    1    404 KBytes       
[  5]  13.02-14.02  sec   107 MBytes   899 Mbits/sec    5    290 KBytes       
[  5]  14.02-15.02  sec   105 MBytes   885 Mbits/sec    0    471 KBytes       
[  5]  15.02-16.01  sec   105 MBytes   887 Mbits/sec    0    618 KBytes       
[  5]  16.01-17.01  sec   106 MBytes   888 Mbits/sec    0    737 KBytes       
[  5]  17.01-18.01  sec   106 MBytes   888 Mbits/sec    1    604 KBytes       
[  5]  18.01-19.00  sec   105 MBytes   884 Mbits/sec    0    725 KBytes       
[  5]  19.00-20.02  sec   107 MBytes   881 Mbits/sec    0    829 KBytes       
[  5]  20.02-21.05  sec   107 MBytes   873 Mbits/sec    1    656 KBytes       
[  5]  21.05-22.05  sec  97.2 MBytes   819 Mbits/sec    5    291 KBytes       
[  5]  22.05-23.01  sec   102 MBytes   894 Mbits/sec    2    380 KBytes       
[  5]  23.01-24.04  sec   111 MBytes   902 Mbits/sec    0    559 KBytes       
[  5]  24.04-25.03  sec   104 MBytes   886 Mbits/sec    1    498 KBytes       
[  5]  25.03-26.01  sec   104 MBytes   893 Mbits/sec    1    448 KBytes       
[  5]  26.01-27.03  sec   108 MBytes   884 Mbits/sec    1    513 KBytes       
[  5]  27.03-28.03  sec   107 MBytes   900 Mbits/sec    0    645 KBytes       
[  5]  28.03-29.03  sec   104 MBytes   878 Mbits/sec    0    761 KBytes       
[  5]  29.03-30.03  sec   107 MBytes   902 Mbits/sec    0    863 KBytes       
[  5]  30.03-31.03  sec   107 MBytes   897 Mbits/sec    1    708 KBytes       
[  5]  31.03-32.02  sec   106 MBytes   888 Mbits/sec    1    634 KBytes       
[  5]  32.02-33.02  sec   103 MBytes   865 Mbits/sec    4    256 KBytes       
[  5]  33.02-34.02  sec   107 MBytes   898 Mbits/sec    0    477 KBytes       
[  5]  34.02-35.02  sec   107 MBytes   899 Mbits/sec    0    625 KBytes       
[  5]  35.02-36.02  sec   105 MBytes   887 Mbits/sec    0    744 KBytes       
[  5]  36.02-37.01  sec   107 MBytes   898 Mbits/sec    0    847 KBytes       
[  5]  37.01-38.01  sec   102 MBytes   859 Mbits/sec    2    481 KBytes       
[  5]  38.01-39.01  sec   105 MBytes   886 Mbits/sec    0    625 KBytes       
[  5]  39.01-40.01  sec   102 MBytes   852 Mbits/sec    0    741 KBytes       
[  5]  40.01-41.01  sec   107 MBytes   897 Mbits/sec    1    641 KBytes       
[  5]  41.01-42.00  sec   107 MBytes   901 Mbits/sec    0    757 KBytes       
[  5]  42.00-43.05  sec   111 MBytes   891 Mbits/sec    0    863 KBytes       
[  5]  43.05-44.05  sec   104 MBytes   877 Mbits/sec    0    953 KBytes       
[  5]  44.05-45.02  sec   105 MBytes   902 Mbits/sec    2    520 KBytes       
[  5]  45.02-46.05  sec   110 MBytes   895 Mbits/sec    2    379 KBytes       
[  5]  46.05-47.05  sec   105 MBytes   885 Mbits/sec    0    543 KBytes       
[  5]  47.05-48.05  sec  98.8 MBytes   828 Mbits/sec    1    464 KBytes       
[  5]  48.05-49.05  sec   105 MBytes   879 Mbits/sec    0    617 KBytes       
[  5]  49.05-50.02  sec   104 MBytes   896 Mbits/sec    1    571 KBytes       
[  5]  50.02-51.02  sec   105 MBytes   884 Mbits/sec    0    700 KBytes       
[  5]  51.02-52.05  sec   110 MBytes   895 Mbits/sec    3    419 KBytes       
[  5]  52.05-53.05  sec   107 MBytes   896 Mbits/sec    1    424 KBytes       
[  5]  53.05-54.04  sec   106 MBytes   894 Mbits/sec    0    578 KBytes       
[  5]  54.04-55.02  sec   104 MBytes   891 Mbits/sec    2    428 KBytes       
[  5]  55.02-56.05  sec   110 MBytes   892 Mbits/sec    3    346 KBytes       
[  5]  56.05-57.05  sec  99.9 MBytes   840 Mbits/sec    0    523 KBytes       
[  5]  57.05-58.05  sec   107 MBytes   896 Mbits/sec    1    540 KBytes       
[  5]  58.05-59.04  sec   105 MBytes   889 Mbits/sec    0    675 KBytes       
[  5]  59.04-60.02  sec   101 MBytes   869 Mbits/sec    1    587 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.02  sec  6.16 GBytes   882 Mbits/sec   77             sender
[  5]   0.00-57.17  sec  6.16 GBytes   925 Mbits/sec                  receiver

iperf Done.
=== end ===
=== 2025-11-16 18:15:11 — workload=iperf env=bare run=4/7 ===
$ iperf3 -c 192.168.1.60 -t 60
Connecting to host 192.168.1.60, port 5201
[  5] local 172.26.148.227 port 51308 connected to 192.168.1.60 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   107 MBytes   890 Mbits/sec    1   1.99 MBytes       
[  5]   1.01-2.00   sec  99.8 MBytes   839 Mbits/sec    7    554 KBytes       
[  5]   2.00-3.01   sec   104 MBytes   870 Mbits/sec    5    331 KBytes       
[  5]   3.01-4.01   sec   108 MBytes   902 Mbits/sec    1    404 KBytes       
[  5]   4.01-5.00   sec   104 MBytes   881 Mbits/sec    3    262 KBytes       
[  5]   5.00-6.00   sec   106 MBytes   894 Mbits/sec    2    293 KBytes       
[  5]   6.00-7.00   sec   107 MBytes   896 Mbits/sec    1    414 KBytes       
[  5]   7.00-8.01   sec   105 MBytes   875 Mbits/sec    5    314 KBytes       
[  5]   8.01-9.00   sec   104 MBytes   879 Mbits/sec    0    503 KBytes       
[  5]   9.00-10.00  sec   105 MBytes   882 Mbits/sec    5    322 KBytes       
[  5]  10.00-11.01  sec   108 MBytes   899 Mbits/sec    1    395 KBytes       
[  5]  11.01-12.01  sec   104 MBytes   880 Mbits/sec    9    280 KBytes       
[  5]  12.01-13.01  sec   106 MBytes   882 Mbits/sec    4    280 KBytes       
[  5]  13.01-14.01  sec   104 MBytes   879 Mbits/sec    2    332 KBytes       
[  5]  14.01-15.00  sec   106 MBytes   890 Mbits/sec    0    525 KBytes       
[  5]  15.00-16.00  sec   107 MBytes   897 Mbits/sec    5    337 KBytes       
[  5]  16.00-17.02  sec   107 MBytes   881 Mbits/sec    2    396 KBytes       
[  5]  17.02-18.01  sec   105 MBytes   894 Mbits/sec    0    560 KBytes       
[  5]  18.01-19.01  sec   106 MBytes   887 Mbits/sec    2    395 KBytes       
[  5]  19.01-20.01  sec   107 MBytes   896 Mbits/sec    1    494 KBytes       
[  5]  20.01-21.00  sec   107 MBytes   904 Mbits/sec    0    639 KBytes       
[  5]  21.00-22.02  sec   106 MBytes   875 Mbits/sec    1    577 KBytes       
[  5]  22.02-23.01  sec   105 MBytes   887 Mbits/sec    0    706 KBytes       
[  5]  23.01-24.01  sec   103 MBytes   862 Mbits/sec    1    626 KBytes       
[  5]  24.01-25.01  sec   108 MBytes   903 Mbits/sec    1    588 KBytes       
[  5]  25.01-26.00  sec   106 MBytes   898 Mbits/sec    0    713 KBytes       
[  5]  26.00-27.02  sec   108 MBytes   889 Mbits/sec    2    452 KBytes       
[  5]  27.02-28.01  sec   103 MBytes   872 Mbits/sec    0    602 KBytes       
[  5]  28.01-29.01  sec   106 MBytes   892 Mbits/sec    0    727 KBytes       
[  5]  29.01-30.02  sec   108 MBytes   895 Mbits/sec    1    583 KBytes       
[  5]  30.02-31.01  sec   105 MBytes   889 Mbits/sec    0    706 KBytes       
[  5]  31.01-32.01  sec   107 MBytes   891 Mbits/sec    3    492 KBytes       
[  5]  32.01-33.01  sec   107 MBytes   892 Mbits/sec    0    635 KBytes       
[  5]  33.01-34.00  sec   104 MBytes   883 Mbits/sec    1    568 KBytes       
[  5]  34.00-35.01  sec   108 MBytes   907 Mbits/sec    0    699 KBytes       
[  5]  35.01-36.01  sec   105 MBytes   876 Mbits/sec    1    607 KBytes       
[  5]  36.01-37.01  sec   105 MBytes   892 Mbits/sec    2    430 KBytes       
[  5]  37.01-38.01  sec   107 MBytes   892 Mbits/sec   10    168 KBytes       
[  5]  38.01-39.02  sec   107 MBytes   890 Mbits/sec    3    321 KBytes       
[  5]  39.02-40.00  sec   106 MBytes   896 Mbits/sec    2    358 KBytes       
[  5]  40.00-41.00  sec   105 MBytes   884 Mbits/sec    2    366 KBytes       
[  5]  41.00-42.02  sec   107 MBytes   884 Mbits/sec    5    225 KBytes       
[  5]  42.02-43.00  sec   105 MBytes   897 Mbits/sec    0    454 KBytes       
[  5]  43.00-44.01  sec   107 MBytes   894 Mbits/sec    0    615 KBytes       
[  5]  44.01-45.02  sec   107 MBytes   891 Mbits/sec    1    583 KBytes       
[  5]  45.02-46.01  sec   105 MBytes   882 Mbits/sec    0    707 KBytes       
[  5]  46.01-47.00  sec   104 MBytes   885 Mbits/sec    2    513 KBytes       
[  5]  47.00-48.00  sec   107 MBytes   894 Mbits/sec    1    503 KBytes       
[  5]  48.00-49.01  sec   108 MBytes   905 Mbits/sec    0    643 KBytes       
[  5]  49.01-50.01  sec   106 MBytes   888 Mbits/sec    3    465 KBytes       
[  5]  50.01-51.00  sec   106 MBytes   890 Mbits/sec    0    609 KBytes       
[  5]  51.00-52.00  sec   106 MBytes   887 Mbits/sec    2    396 KBytes       
[  5]  52.00-53.00  sec   106 MBytes   886 Mbits/sec    3    363 KBytes       
[  5]  53.00-54.02  sec   107 MBytes   883 Mbits/sec    3    369 KBytes       
[  5]  54.02-55.01  sec   104 MBytes   879 Mbits/sec    3    396 KBytes       
[  5]  55.01-56.00  sec   104 MBytes   881 Mbits/sec    1    397 KBytes       
[  5]  56.00-57.02  sec   108 MBytes   897 Mbits/sec    1    465 KBytes       
[  5]  57.02-58.00  sec   104 MBytes   888 Mbits/sec    0    609 KBytes       
[  5]  58.00-59.02  sec   110 MBytes   900 Mbits/sec    2    397 KBytes       
[  5]  59.02-60.01  sec   106 MBytes   898 Mbits/sec    0    563 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec  6.20 GBytes   888 Mbits/sec  113             sender
[  5]   0.00-57.18  sec  6.20 GBytes   932 Mbits/sec                  receiver

iperf Done.
=== end ===
=== 2025-11-16 18:17:34 — workload=iperf env=bare run=5/7 ===
$ iperf3 -c 192.168.1.60 -t 60
Connecting to host 192.168.1.60, port 5201
[  5] local 172.26.148.227 port 50000 connected to 192.168.1.60 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.02   sec   109 MBytes   897 Mbits/sec    3   1.76 MBytes       
[  5]   1.02-2.03   sec   107 MBytes   891 Mbits/sec    6    573 KBytes       
[  5]   2.03-3.00   sec   104 MBytes   898 Mbits/sec    0    697 KBytes       
[  5]   3.00-4.03   sec   108 MBytes   883 Mbits/sec    1    625 KBytes       
[  5]   4.03-5.03   sec   106 MBytes   888 Mbits/sec    2    386 KBytes       
[  5]   5.03-6.03   sec   107 MBytes   894 Mbits/sec    0    551 KBytes       
[  5]   6.03-7.00   sec   103 MBytes   886 Mbits/sec    2    436 KBytes       
[  5]   7.00-8.03   sec   108 MBytes   888 Mbits/sec    1    501 KBytes       
[  5]   8.03-9.03   sec   106 MBytes   887 Mbits/sec    1    509 KBytes       
[  5]   9.03-10.03  sec   106 MBytes   890 Mbits/sec    1    458 KBytes       
[  5]  10.03-11.03  sec   106 MBytes   889 Mbits/sec    0    615 KBytes       
[  5]  11.03-12.02  sec   105 MBytes   889 Mbits/sec    2    414 KBytes       
[  5]  12.02-13.02  sec   106 MBytes   889 Mbits/sec    2    426 KBytes       
[  5]  13.02-14.01  sec   106 MBytes   888 Mbits/sec    1    421 KBytes       
[  5]  14.01-15.01  sec   107 MBytes   897 Mbits/sec    0    581 KBytes       
[  5]  15.01-16.00  sec   107 MBytes   905 Mbits/sec    1    512 KBytes       
[  5]  16.00-17.01  sec   108 MBytes   897 Mbits/sec    2    387 KBytes       
[  5]  17.01-18.01  sec   107 MBytes   895 Mbits/sec    0    563 KBytes       
[  5]  18.01-19.00  sec   104 MBytes   879 Mbits/sec    1    520 KBytes       
[  5]  19.00-20.02  sec   107 MBytes   884 Mbits/sec    1    540 KBytes       
[  5]  20.02-21.05  sec   110 MBytes   898 Mbits/sec    1    532 KBytes       
[  5]  21.05-22.01  sec   103 MBytes   899 Mbits/sec    0    663 KBytes       
[  5]  22.01-23.04  sec   110 MBytes   886 Mbits/sec    0    782 KBytes       
[  5]  23.04-24.02  sec   104 MBytes   892 Mbits/sec    0    877 KBytes       
[  5]  24.02-25.00  sec   104 MBytes   888 Mbits/sec    0    966 KBytes       
[  5]  25.00-26.04  sec   111 MBytes   902 Mbits/sec    0   1.02 MBytes       
[  5]  26.04-27.03  sec   106 MBytes   892 Mbits/sec    0   1.10 MBytes       
[  5]  27.03-28.03  sec   106 MBytes   886 Mbits/sec    0   1.17 MBytes       
[  5]  28.03-29.01  sec   103 MBytes   890 Mbits/sec    3    513 KBytes       
[  5]  29.01-30.01  sec   106 MBytes   890 Mbits/sec    1    520 KBytes       
[  5]  30.01-31.00  sec   105 MBytes   882 Mbits/sec    0    658 KBytes       
[  5]  31.00-32.00  sec   107 MBytes   892 Mbits/sec    4    259 KBytes       
[  5]  32.00-33.00  sec   106 MBytes   887 Mbits/sec    0    475 KBytes       
[  5]  33.00-34.02  sec   110 MBytes   904 Mbits/sec    0    626 KBytes       
[  5]  34.02-35.02  sec   107 MBytes   896 Mbits/sec    0    747 KBytes       
[  5]  35.02-36.02  sec   106 MBytes   891 Mbits/sec    0    848 KBytes       
[  5]  36.02-37.02  sec  98.2 MBytes   826 Mbits/sec    1    704 KBytes       
[  5]  37.02-38.01  sec   106 MBytes   895 Mbits/sec    2    622 KBytes       
[  5]  38.01-39.00  sec   103 MBytes   875 Mbits/sec    0    740 KBytes       
[  5]  39.00-40.01  sec   109 MBytes   906 Mbits/sec    0    843 KBytes       
[  5]  40.01-41.01  sec   106 MBytes   889 Mbits/sec    0    935 KBytes       
[  5]  41.01-42.01  sec   106 MBytes   887 Mbits/sec    0   1020 KBytes       
[  5]  42.01-43.00  sec   105 MBytes   882 Mbits/sec    1    785 KBytes       
[  5]  43.00-44.00  sec   106 MBytes   885 Mbits/sec    0    880 KBytes       
[  5]  44.00-45.02  sec   109 MBytes   899 Mbits/sec    6    297 KBytes       
[  5]  45.02-46.02  sec   105 MBytes   882 Mbits/sec    1    414 KBytes       
[  5]  46.02-47.00  sec   103 MBytes   883 Mbits/sec    0    574 KBytes       
[  5]  47.00-48.00  sec   107 MBytes   898 Mbits/sec    0    703 KBytes       
[  5]  48.00-49.02  sec   108 MBytes   893 Mbits/sec    0    810 KBytes       
[  5]  49.02-50.00  sec   106 MBytes   902 Mbits/sec    1    683 KBytes       
[  5]  50.00-51.02  sec   108 MBytes   899 Mbits/sec    0    795 KBytes       
[  5]  51.02-52.01  sec   106 MBytes   889 Mbits/sec    0    892 KBytes       
[  5]  52.01-53.01  sec  98.1 MBytes   825 Mbits/sec    0    976 KBytes       
[  5]  53.01-54.01  sec   106 MBytes   890 Mbits/sec    1    772 KBytes       
[  5]  54.01-55.00  sec   106 MBytes   891 Mbits/sec    0    871 KBytes       
[  5]  55.00-56.00  sec   107 MBytes   893 Mbits/sec    0    960 KBytes       
[  5]  56.00-57.00  sec   107 MBytes   903 Mbits/sec    1    771 KBytes       
[  5]  57.00-58.05  sec   111 MBytes   888 Mbits/sec    0    875 KBytes       
[  5]  58.05-59.05  sec   105 MBytes   881 Mbits/sec    3    370 KBytes       
[  5]  59.05-60.01  sec   102 MBytes   890 Mbits/sec    1    399 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec  6.21 GBytes   889 Mbits/sec   54             sender
[  5]   0.00-57.20  sec  6.21 GBytes   932 Mbits/sec                  receiver

iperf Done.
=== end ===
=== 2025-11-16 18:19:56 — workload=iperf env=bare run=6/7 ===
$ iperf3 -c 192.168.1.60 -t 60
Connecting to host 192.168.1.60, port 5201
[  5] local 172.26.148.227 port 48522 connected to 192.168.1.60 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   109 MBytes   914 Mbits/sec   10    308 KBytes       
[  5]   1.00-2.00   sec   104 MBytes   870 Mbits/sec    3    355 KBytes       
[  5]   2.00-3.00   sec   107 MBytes   895 Mbits/sec    5    325 KBytes       
[  5]   3.00-4.00   sec   106 MBytes   893 Mbits/sec    5    211 KBytes       
[  5]   4.00-5.00   sec   104 MBytes   874 Mbits/sec    5    277 KBytes       
[  5]   5.00-6.00   sec   107 MBytes   894 Mbits/sec    0    484 KBytes       
[  5]   6.00-7.00   sec   107 MBytes   899 Mbits/sec    2    411 KBytes       
[  5]   7.00-8.00   sec   106 MBytes   885 Mbits/sec    0    571 KBytes       
[  5]   8.00-9.00   sec   106 MBytes   887 Mbits/sec    1    547 KBytes       
[  5]   9.00-10.00  sec   107 MBytes   898 Mbits/sec    0    682 KBytes       
[  5]  10.00-11.00  sec   106 MBytes   885 Mbits/sec    0    795 KBytes       
[  5]  11.00-12.00  sec   102 MBytes   853 Mbits/sec    3    427 KBytes       
[  5]  12.00-13.00  sec   107 MBytes   894 Mbits/sec    5    284 KBytes       
[  5]  13.00-14.00  sec   107 MBytes   894 Mbits/sec    2    436 KBytes       
[  5]  14.00-15.00  sec   107 MBytes   894 Mbits/sec    1    443 KBytes       
[  5]  15.00-16.00  sec   107 MBytes   896 Mbits/sec    0    600 KBytes       
[  5]  16.00-17.00  sec   104 MBytes   869 Mbits/sec    3    314 KBytes       
[  5]  17.00-18.00  sec   105 MBytes   884 Mbits/sec    1    413 KBytes       
[  5]  18.00-19.00  sec   107 MBytes   897 Mbits/sec    0    581 KBytes       
[  5]  19.00-20.00  sec   107 MBytes   897 Mbits/sec    0    710 KBytes       
[  5]  20.00-21.00  sec   107 MBytes   899 Mbits/sec    0    816 KBytes       
[  5]  21.00-22.00  sec   104 MBytes   874 Mbits/sec    0    911 KBytes       
[  5]  22.00-23.00  sec   107 MBytes   899 Mbits/sec    0    996 KBytes       
[  5]  23.00-24.00  sec   106 MBytes   888 Mbits/sec    0   1.05 MBytes       
[  5]  24.00-25.00  sec   106 MBytes   885 Mbits/sec    0   1.12 MBytes       
[  5]  25.00-26.00  sec   107 MBytes   897 Mbits/sec    2    658 KBytes       
[  5]  26.00-27.00  sec   107 MBytes   898 Mbits/sec    0    772 KBytes       
[  5]  27.00-28.00  sec   102 MBytes   853 Mbits/sec    5    273 KBytes       
[  5]  28.00-29.00  sec   107 MBytes   894 Mbits/sec    4    277 KBytes       
[  5]  29.00-30.00  sec   107 MBytes   898 Mbits/sec    1    443 KBytes       
[  5]  30.00-31.00  sec   107 MBytes   895 Mbits/sec    0    598 KBytes       
[  5]  31.00-32.00  sec   107 MBytes   894 Mbits/sec    0    723 KBytes       
[  5]  32.00-33.00  sec   105 MBytes   882 Mbits/sec    1    614 KBytes       
[  5]  33.00-34.00  sec   106 MBytes   894 Mbits/sec    3    417 KBytes       
[  5]  34.00-35.00  sec   106 MBytes   886 Mbits/sec    1    468 KBytes       
[  5]  35.00-36.00  sec   107 MBytes   896 Mbits/sec    6    216 KBytes       
[  5]  36.00-37.00  sec   106 MBytes   887 Mbits/sec    6    393 KBytes       
[  5]  37.00-38.00  sec  99.0 MBytes   830 Mbits/sec    1    444 KBytes       
[  5]  38.00-39.00  sec   107 MBytes   895 Mbits/sec    0    598 KBytes       
[  5]  39.00-40.00  sec   106 MBytes   887 Mbits/sec    1    563 KBytes       
[  5]  40.00-41.00  sec   107 MBytes   894 Mbits/sec    1    501 KBytes       
[  5]  41.00-42.00  sec   106 MBytes   886 Mbits/sec    1    530 KBytes       
[  5]  42.00-43.00  sec   107 MBytes   895 Mbits/sec    0    666 KBytes       
[  5]  43.00-44.00  sec   105 MBytes   881 Mbits/sec    0    778 KBytes       
[  5]  44.00-45.00  sec   106 MBytes   890 Mbits/sec    0    878 KBytes       
[  5]  45.00-46.00  sec   107 MBytes   900 Mbits/sec    1    732 KBytes       
[  5]  46.00-47.00  sec   106 MBytes   890 Mbits/sec    1    639 KBytes       
[  5]  47.00-48.00  sec   104 MBytes   877 Mbits/sec    2    540 KBytes       
[  5]  48.00-49.00  sec   105 MBytes   882 Mbits/sec    6    205 KBytes       
[  5]  49.00-50.00  sec   107 MBytes   894 Mbits/sec    1    404 KBytes       
[  5]  50.00-51.00  sec   107 MBytes   896 Mbits/sec    0    577 KBytes       
[  5]  51.00-52.00  sec   107 MBytes   900 Mbits/sec    1    522 KBytes       
[  5]  52.00-53.00  sec   107 MBytes   898 Mbits/sec    1    509 KBytes       
[  5]  53.00-54.00  sec   106 MBytes   886 Mbits/sec    1    525 KBytes       
[  5]  54.00-55.00  sec   106 MBytes   887 Mbits/sec    0    656 KBytes       
[  5]  55.00-56.00  sec   107 MBytes   898 Mbits/sec    2    457 KBytes       
[  5]  56.00-57.00  sec   107 MBytes   900 Mbits/sec    1    387 KBytes       
[  5]  57.00-58.00  sec   104 MBytes   871 Mbits/sec    0    560 KBytes       
[  5]  58.00-59.00  sec   106 MBytes   886 Mbits/sec    2    474 KBytes       
[  5]  59.00-60.00  sec   105 MBytes   882 Mbits/sec    0    615 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  6.20 GBytes   888 Mbits/sec   98             sender
[  5]   0.00-57.16  sec  6.20 GBytes   932 Mbits/sec                  receiver

iperf Done.
=== end ===
=== 2025-11-16 18:22:20 — workload=iperf env=bare run=7/7 ===
$ iperf3 -c 192.168.1.60 -t 60
Connecting to host 192.168.1.60, port 5201
[  5] local 172.26.148.227 port 54090 connected to 192.168.1.60 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   110 MBytes   914 Mbits/sec    4    452 KBytes       
[  5]   1.01-2.01   sec  98.8 MBytes   830 Mbits/sec    8    272 KBytes       
[  5]   2.01-3.00   sec   107 MBytes   897 Mbits/sec    0    467 KBytes       
[  5]   3.00-4.00   sec   105 MBytes   882 Mbits/sec    4    313 KBytes       
[  5]   4.00-5.01   sec   107 MBytes   889 Mbits/sec    0    495 KBytes       
[  5]   5.01-6.01   sec   107 MBytes   900 Mbits/sec    1    502 KBytes       
[  5]   6.01-7.01   sec   105 MBytes   879 Mbits/sec    5    325 KBytes       
[  5]   7.01-8.01   sec   105 MBytes   880 Mbits/sec    1    375 KBytes       
[  5]   8.01-9.01   sec   104 MBytes   877 Mbits/sec    1    441 KBytes       
[  5]   9.01-10.00  sec   106 MBytes   889 Mbits/sec    0    604 KBytes       
[  5]  10.00-11.00  sec   107 MBytes   899 Mbits/sec    0    725 KBytes       
[  5]  11.00-12.01  sec   106 MBytes   881 Mbits/sec    0    830 KBytes       
[  5]  12.01-13.01  sec   106 MBytes   892 Mbits/sec    0    923 KBytes       
[  5]  13.01-14.01  sec   106 MBytes   886 Mbits/sec    6    296 KBytes       
[  5]  14.01-15.01  sec   106 MBytes   887 Mbits/sec    1    417 KBytes       
[  5]  15.01-16.01  sec   106 MBytes   886 Mbits/sec    1    488 KBytes       
[  5]  16.01-17.01  sec   107 MBytes   899 Mbits/sec    1    467 KBytes       
[  5]  17.01-18.00  sec   103 MBytes   864 Mbits/sec    0    617 KBytes       
[  5]  18.00-19.00  sec   106 MBytes   887 Mbits/sec    0    734 KBytes       
[  5]  19.00-20.01  sec   106 MBytes   882 Mbits/sec    2    447 KBytes       
[  5]  20.01-21.01  sec   108 MBytes   904 Mbits/sec    0    604 KBytes       
[  5]  21.01-22.02  sec   105 MBytes   883 Mbits/sec    0    727 KBytes       
[  5]  22.02-23.01  sec   106 MBytes   893 Mbits/sec    2    457 KBytes       
[  5]  23.01-24.01  sec   106 MBytes   883 Mbits/sec    2    373 KBytes       
[  5]  24.01-25.01  sec   105 MBytes   888 Mbits/sec    0    546 KBytes       
[  5]  25.01-26.01  sec   105 MBytes   882 Mbits/sec    2    523 KBytes       
[  5]  26.01-27.00  sec   105 MBytes   884 Mbits/sec    0    652 KBytes       
[  5]  27.00-28.03  sec   108 MBytes   882 Mbits/sec    0    772 KBytes       
[  5]  28.03-29.02  sec   104 MBytes   876 Mbits/sec    0    871 KBytes       
[  5]  29.02-30.03  sec   106 MBytes   889 Mbits/sec    1    701 KBytes       
[  5]  30.03-31.01  sec   106 MBytes   903 Mbits/sec    2    438 KBytes       
[  5]  31.01-32.02  sec   108 MBytes   896 Mbits/sec    0    600 KBytes       
[  5]  32.02-33.02  sec   106 MBytes   889 Mbits/sec    0    724 KBytes       
[  5]  33.02-34.01  sec   105 MBytes   886 Mbits/sec    0    829 KBytes       
[  5]  34.01-35.01  sec   105 MBytes   889 Mbits/sec    1    684 KBytes       
[  5]  35.01-36.02  sec   107 MBytes   890 Mbits/sec    1    600 KBytes       
[  5]  36.02-37.01  sec   107 MBytes   901 Mbits/sec    0    721 KBytes       
[  5]  37.01-38.01  sec   106 MBytes   889 Mbits/sec    0    827 KBytes       
[  5]  38.01-39.01  sec   106 MBytes   888 Mbits/sec    1    683 KBytes       
[  5]  39.01-40.01  sec   105 MBytes   884 Mbits/sec    1    559 KBytes       
[  5]  40.01-41.00  sec   106 MBytes   888 Mbits/sec    1    489 KBytes       
[  5]  41.00-42.02  sec   109 MBytes   898 Mbits/sec    2    370 KBytes       
[  5]  42.02-43.01  sec   105 MBytes   897 Mbits/sec    1    462 KBytes       
[  5]  43.01-44.02  sec   107 MBytes   886 Mbits/sec    0    618 KBytes       
[  5]  44.02-45.04  sec   105 MBytes   857 Mbits/sec    2    420 KBytes       
[  5]  45.04-46.02  sec   104 MBytes   899 Mbits/sec    2    437 KBytes       
[  5]  46.02-47.01  sec   104 MBytes   880 Mbits/sec    1    479 KBytes       
[  5]  47.01-48.01  sec   107 MBytes   894 Mbits/sec    5    178 KBytes       
[  5]  48.01-49.04  sec   108 MBytes   886 Mbits/sec    4    280 KBytes       
[  5]  49.04-50.01  sec   103 MBytes   889 Mbits/sec    0    445 KBytes       
[  5]  50.01-51.01  sec   106 MBytes   886 Mbits/sec    2    332 KBytes       
[  5]  51.01-52.00  sec   106 MBytes   893 Mbits/sec    0    505 KBytes       
[  5]  52.00-53.03  sec   108 MBytes   885 Mbits/sec    2    368 KBytes       
[  5]  53.03-54.03  sec   106 MBytes   887 Mbits/sec    0    549 KBytes       
[  5]  54.03-55.01  sec   106 MBytes   902 Mbits/sec    0    677 KBytes       
[  5]  55.01-56.01  sec  99.8 MBytes   840 Mbits/sec    1    559 KBytes       
[  5]  56.01-57.02  sec   107 MBytes   886 Mbits/sec    2    383 KBytes       
[  5]  57.02-58.02  sec   106 MBytes   887 Mbits/sec    1    409 KBytes       
[  5]  58.02-59.01  sec   106 MBytes   898 Mbits/sec    4    423 KBytes       
[  5]  59.01-60.01  sec   106 MBytes   885 Mbits/sec    0    588 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec  6.20 GBytes   887 Mbits/sec   78             sender
[  5]   0.00-57.18  sec  6.19 GBytes   930 Mbits/sec                  receiver

iperf Done.
=== end ===
