=== 2025-11-16 18:10:25 — workload=iperf env=bare run=2/7 ===
$ iperf3 -c 192.168.1.60 -t 60
Connecting to host 192.168.1.60, port 5201
[  5] local 172.26.148.227 port 49422 connected to 192.168.1.60 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  98.5 MBytes   825 Mbits/sec    1    373 KBytes       
[  5]   1.00-2.00   sec   106 MBytes   885 Mbits/sec    2    311 KBytes       
[  5]   2.00-3.02   sec   108 MBytes   890 Mbits/sec    4    281 KBytes       
[  5]   3.02-4.03   sec   105 MBytes   882 Mbits/sec    5    322 KBytes       
[  5]   4.03-5.02   sec   106 MBytes   891 Mbits/sec    4    287 KBytes       
[  5]   5.02-6.02   sec   104 MBytes   878 Mbits/sec    2    331 KBytes       
[  5]   6.02-7.00   sec  95.1 MBytes   813 Mbits/sec    3    242 KBytes       
[  5]   7.00-8.02   sec   108 MBytes   894 Mbits/sec    6    270 KBytes       
[  5]   8.02-9.02   sec   105 MBytes   879 Mbits/sec    0    452 KBytes       
[  5]   9.02-10.02  sec   106 MBytes   892 Mbits/sec    0    600 KBytes       
[  5]  10.02-11.01  sec   105 MBytes   892 Mbits/sec    1    506 KBytes       
[  5]  11.01-12.02  sec   108 MBytes   892 Mbits/sec    1    523 KBytes       
[  5]  12.02-13.01  sec   106 MBytes   893 Mbits/sec    0    669 KBytes       
[  5]  13.01-14.02  sec   107 MBytes   890 Mbits/sec    1    588 KBytes       
[  5]  14.02-15.01  sec   104 MBytes   881 Mbits/sec    1    554 KBytes       
[  5]  15.01-16.02  sec   107 MBytes   893 Mbits/sec    1    542 KBytes       
[  5]  16.02-17.02  sec   107 MBytes   902 Mbits/sec    0    672 KBytes       
[  5]  17.02-18.01  sec   106 MBytes   897 Mbits/sec    0    785 KBytes       
[  5]  18.01-19.01  sec   105 MBytes   882 Mbits/sec    0    884 KBytes       
[  5]  19.01-20.00  sec   106 MBytes   892 Mbits/sec    1    683 KBytes       
[  5]  20.00-21.00  sec   100 MBytes   840 Mbits/sec    0    786 KBytes       
[  5]  21.00-22.02  sec   108 MBytes   895 Mbits/sec    0    885 KBytes       
[  5]  22.02-23.01  sec   106 MBytes   896 Mbits/sec    2    537 KBytes       
[  5]  23.01-24.02  sec   107 MBytes   888 Mbits/sec    1    546 KBytes       
[  5]  24.02-25.02  sec   106 MBytes   891 Mbits/sec    1    518 KBytes       
[  5]  25.02-26.00  sec   105 MBytes   889 Mbits/sec    2    337 KBytes       
[  5]  26.00-27.02  sec   107 MBytes   887 Mbits/sec    0    532 KBytes       
[  5]  27.02-28.01  sec   107 MBytes   900 Mbits/sec    0    669 KBytes       
[  5]  28.01-29.05  sec   110 MBytes   887 Mbits/sec    1    564 KBytes       
[  5]  29.05-30.05  sec   106 MBytes   887 Mbits/sec    0    694 KBytes       
[  5]  30.05-31.05  sec   103 MBytes   863 Mbits/sec    0    799 KBytes       
[  5]  31.05-32.03  sec   104 MBytes   894 Mbits/sec    0    897 KBytes       
[  5]  32.03-33.05  sec   109 MBytes   896 Mbits/sec    3    464 KBytes       
[  5]  33.05-34.05  sec   106 MBytes   890 Mbits/sec    2    342 KBytes       
[  5]  34.05-35.05  sec   107 MBytes   899 Mbits/sec    0    530 KBytes       
[  5]  35.05-36.05  sec   100 MBytes   840 Mbits/sec    3    365 KBytes       
[  5]  36.05-37.00  sec   102 MBytes   899 Mbits/sec    2    356 KBytes       
[  5]  37.00-38.00  sec   107 MBytes   898 Mbits/sec    0    502 KBytes       
[  5]  38.00-39.01  sec   108 MBytes   891 Mbits/sec    0    643 KBytes       
[  5]  39.01-40.02  sec   108 MBytes   899 Mbits/sec    0    766 KBytes       
[  5]  40.02-41.02  sec   106 MBytes   893 Mbits/sec    1    611 KBytes       
[  5]  41.02-42.02  sec  99.8 MBytes   837 Mbits/sec    1    519 KBytes       
[  5]  42.02-43.02  sec   106 MBytes   889 Mbits/sec    0    659 KBytes       
[  5]  43.02-44.02  sec   106 MBytes   893 Mbits/sec    0    775 KBytes       
[  5]  44.02-45.02  sec   106 MBytes   890 Mbits/sec    0    872 KBytes       
[  5]  45.02-46.01  sec   107 MBytes   897 Mbits/sec    0    964 KBytes       
[  5]  46.01-47.01  sec   101 MBytes   847 Mbits/sec    2    539 KBytes       
[  5]  47.01-48.05  sec   110 MBytes   890 Mbits/sec    1    505 KBytes       
[  5]  48.05-49.00  sec   102 MBytes   890 Mbits/sec    1    501 KBytes       
[  5]  49.00-50.02  sec   107 MBytes   888 Mbits/sec    3    419 KBytes       
[  5]  50.02-51.01  sec   106 MBytes   892 Mbits/sec    0    583 KBytes       
[  5]  51.01-52.04  sec   105 MBytes   858 Mbits/sec    1    529 KBytes       
[  5]  52.04-53.03  sec   107 MBytes   897 Mbits/sec    1    485 KBytes       
[  5]  53.03-54.00  sec   103 MBytes   889 Mbits/sec    0    629 KBytes       
[  5]  54.00-55.03  sec   110 MBytes   900 Mbits/sec    0    747 KBytes       
[  5]  55.03-56.03  sec   106 MBytes   890 Mbits/sec    0    847 KBytes       
[  5]  56.03-57.02  sec   107 MBytes   900 Mbits/sec    0    942 KBytes       
[  5]  57.02-58.02  sec   106 MBytes   886 Mbits/sec    0   1.00 MBytes       
[  5]  58.02-59.00  sec   104 MBytes   894 Mbits/sec    0   1.07 MBytes       
[  5]  59.00-60.02  sec   107 MBytes   881 Mbits/sec    0   1.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.02  sec  6.18 GBytes   885 Mbits/sec   61             sender
[  5]   0.00-57.17  sec  6.18 GBytes   928 Mbits/sec                  receiver

iperf Done.
=== end ===
