=== 2025-11-16 18:08:03 — workload=iperf env=bare run=1/7 ===
$ iperf3 -c 192.168.1.60 -t 60
Connecting to host 192.168.1.60, port 5201
[  5] local 172.26.148.227 port 54144 connected to 192.168.1.60 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   100 MBytes   835 Mbits/sec    5    363 KBytes       
[  5]   1.01-2.01   sec   100 MBytes   842 Mbits/sec    3    339 KBytes       
[  5]   2.01-3.01   sec   105 MBytes   882 Mbits/sec    9    288 KBytes       
[  5]   3.01-4.00   sec   100 MBytes   844 Mbits/sec    4    264 KBytes       
[  5]   4.00-5.02   sec   106 MBytes   876 Mbits/sec    3    284 KBytes       
[  5]   5.02-6.01   sec   102 MBytes   868 Mbits/sec    1    434 KBytes       
[  5]   6.01-7.03   sec   110 MBytes   903 Mbits/sec    0    601 KBytes       
[  5]   7.03-8.04   sec   109 MBytes   902 Mbits/sec    2    467 KBytes       
[  5]   8.04-9.04   sec   106 MBytes   894 Mbits/sec    1    489 KBytes       
[  5]   9.04-10.04  sec   108 MBytes   902 Mbits/sec    0    636 KBytes       
[  5]  10.04-11.04  sec   107 MBytes   898 Mbits/sec    0    754 KBytes       
[  5]  11.04-12.04  sec   107 MBytes   898 Mbits/sec    0    857 KBytes       
[  5]  12.04-13.01  sec   103 MBytes   891 Mbits/sec    2    526 KBytes       
[  5]  13.01-14.05  sec   111 MBytes   899 Mbits/sec    0    670 KBytes       
[  5]  14.05-15.05  sec   107 MBytes   896 Mbits/sec    1    576 KBytes       
[  5]  15.05-16.05  sec   106 MBytes   884 Mbits/sec    1    499 KBytes       
[  5]  16.05-17.05  sec   106 MBytes   886 Mbits/sec    0    639 KBytes       
[  5]  17.05-18.05  sec  99.0 MBytes   831 Mbits/sec    2    366 KBytes       
[  5]  18.05-19.05  sec   107 MBytes   897 Mbits/sec    1    461 KBytes       
[  5]  19.05-20.03  sec   102 MBytes   881 Mbits/sec    2    352 KBytes       
[  5]  20.03-21.06  sec   110 MBytes   897 Mbits/sec    0    542 KBytes       
[  5]  21.06-22.01  sec  96.5 MBytes   846 Mbits/sec    2    338 KBytes       
[  5]  22.01-23.01  sec   107 MBytes   897 Mbits/sec    0    532 KBytes       
[  5]  23.01-24.01  sec   106 MBytes   888 Mbits/sec    0    669 KBytes       
[  5]  24.01-25.00  sec   107 MBytes   900 Mbits/sec    0    779 KBytes       
[  5]  25.00-26.00  sec   105 MBytes   886 Mbits/sec    0    878 KBytes       
[  5]  26.00-27.01  sec   107 MBytes   888 Mbits/sec    0    967 KBytes       
[  5]  27.01-28.01  sec   106 MBytes   892 Mbits/sec    0   1.02 MBytes       
[  5]  28.01-29.01  sec  99.9 MBytes   839 Mbits/sec    5    274 KBytes       
[  5]  29.01-30.01  sec   106 MBytes   895 Mbits/sec    4    296 KBytes       
[  5]  30.01-31.00  sec   105 MBytes   885 Mbits/sec    2    327 KBytes       
[  5]  31.00-32.00  sec   107 MBytes   897 Mbits/sec    0    520 KBytes       
[  5]  32.00-33.01  sec   107 MBytes   889 Mbits/sec    0    662 KBytes       
[  5]  33.01-34.00  sec   106 MBytes   894 Mbits/sec    0    771 KBytes       
[  5]  34.00-35.00  sec   105 MBytes   883 Mbits/sec    3    373 KBytes       
[  5]  35.00-36.00  sec   107 MBytes   897 Mbits/sec    0    551 KBytes       
[  5]  36.00-37.00  sec   107 MBytes   897 Mbits/sec    1    553 KBytes       
[  5]  37.00-38.00  sec   106 MBytes   890 Mbits/sec    1    532 KBytes       
[  5]  38.00-39.00  sec   107 MBytes   899 Mbits/sec    1    469 KBytes       
[  5]  39.00-40.00  sec   107 MBytes   899 Mbits/sec    0    618 KBytes       
[  5]  40.00-41.00  sec   106 MBytes   886 Mbits/sec    0    741 KBytes       
[  5]  41.00-42.00  sec   108 MBytes   905 Mbits/sec    1    602 KBytes       
[  5]  42.00-43.00  sec   103 MBytes   866 Mbits/sec    0    721 KBytes       
[  5]  43.00-44.00  sec   107 MBytes   898 Mbits/sec    4    430 KBytes       
[  5]  44.00-45.00  sec   105 MBytes   882 Mbits/sec    0    587 KBytes       
[  5]  45.00-46.00  sec  98.5 MBytes   827 Mbits/sec    7    226 KBytes       
[  5]  46.00-47.00  sec   105 MBytes   884 Mbits/sec    4    294 KBytes       
[  5]  47.00-48.00  sec   106 MBytes   886 Mbits/sec    0    485 KBytes       
[  5]  48.00-49.00  sec   107 MBytes   898 Mbits/sec    0    636 KBytes       
[  5]  49.00-50.00  sec   107 MBytes   896 Mbits/sec    0    754 KBytes       
[  5]  50.00-51.00  sec   107 MBytes   899 Mbits/sec    0    856 KBytes       
[  5]  51.00-52.00  sec   107 MBytes   896 Mbits/sec    3    503 KBytes       
[  5]  52.00-53.00  sec   106 MBytes   891 Mbits/sec    2    423 KBytes       
[  5]  53.00-54.00  sec   107 MBytes   898 Mbits/sec    1    431 KBytes       
[  5]  54.00-55.00  sec   100 MBytes   843 Mbits/sec    1    461 KBytes       
[  5]  55.00-56.00  sec   106 MBytes   885 Mbits/sec    3    307 KBytes       
[  5]  56.00-57.00  sec   105 MBytes   884 Mbits/sec    2    352 KBytes       
[  5]  57.00-58.00  sec   107 MBytes   895 Mbits/sec    4    325 KBytes       
[  5]  58.00-59.00  sec   106 MBytes   893 Mbits/sec    3    286 KBytes       
[  5]  59.00-60.01  sec   106 MBytes   878 Mbits/sec    1    428 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec  6.18 GBytes   884 Mbits/sec   92             sender
[  5]   0.00-57.16  sec  6.18 GBytes   928 Mbits/sec                  receiver

iperf Done.
=== end ===
