=== 2025-11-16 18:12:47 — workload=iperf env=bare run=3/7 ===
$ iperf3 -c 192.168.1.60 -t 60
Connecting to host 192.168.1.60, port 5201
[  5] local 172.26.148.227 port 39310 connected to 192.168.1.60 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.03   sec   109 MBytes   887 Mbits/sec    0   3.22 MBytes       
[  5]   1.03-2.04   sec   106 MBytes   880 Mbits/sec    0   3.22 MBytes       
[  5]   2.04-3.04   sec   107 MBytes   896 Mbits/sec    4    853 KBytes       
[  5]   3.04-4.04   sec   108 MBytes   904 Mbits/sec    1    680 KBytes       
[  5]   4.04-5.03   sec   106 MBytes   888 Mbits/sec    2    421 KBytes       
[  5]   5.03-6.01   sec  98.9 MBytes   846 Mbits/sec    2    395 KBytes       
[  5]   6.01-7.03   sec   104 MBytes   858 Mbits/sec    2    317 KBytes       
[  5]   7.03-8.03   sec   104 MBytes   874 Mbits/sec    1    400 KBytes       
[  5]   8.03-9.03   sec   106 MBytes   887 Mbits/sec    5    344 KBytes       
[  5]   9.03-10.02  sec  99.8 MBytes   844 Mbits/sec    2    291 KBytes       
[  5]  10.02-11.02  sec  98.6 MBytes   823 Mbits/sec   10    284 KBytes       
[  5]  11.02-12.02  sec   105 MBytes   886 Mbits/sec    4    380 KBytes       
[  5]  12.02-13.02  sec   103 MBytes   864 Mbits/sec    1    404 KBytes       
[  5]  13.02-14.02  sec   107 MBytes   899 Mbits/sec    5    290 KBytes       
[  5]  14.02-15.02  sec   105 MBytes   885 Mbits/sec    0    471 KBytes       
[  5]  15.02-16.01  sec   105 MBytes   887 Mbits/sec    0    618 KBytes       
[  5]  16.01-17.01  sec   106 MBytes   888 Mbits/sec    0    737 KBytes       
[  5]  17.01-18.01  sec   106 MBytes   888 Mbits/sec    1    604 KBytes       
[  5]  18.01-19.00  sec   105 MBytes   884 Mbits/sec    0    725 KBytes       
[  5]  19.00-20.02  sec   107 MBytes   881 Mbits/sec    0    829 KBytes       
[  5]  20.02-21.05  sec   107 MBytes   873 Mbits/sec    1    656 KBytes       
[  5]  21.05-22.05  sec  97.2 MBytes   819 Mbits/sec    5    291 KBytes       
[  5]  22.05-23.01  sec   102 MBytes   894 Mbits/sec    2    380 KBytes       
[  5]  23.01-24.04  sec   111 MBytes   902 Mbits/sec    0    559 KBytes       
[  5]  24.04-25.03  sec   104 MBytes   886 Mbits/sec    1    498 KBytes       
[  5]  25.03-26.01  sec   104 MBytes   893 Mbits/sec    1    448 KBytes       
[  5]  26.01-27.03  sec   108 MBytes   884 Mbits/sec    1    513 KBytes       
[  5]  27.03-28.03  sec   107 MBytes   900 Mbits/sec    0    645 KBytes       
[  5]  28.03-29.03  sec   104 MBytes   878 Mbits/sec    0    761 KBytes       
[  5]  29.03-30.03  sec   107 MBytes   902 Mbits/sec    0    863 KBytes       
[  5]  30.03-31.03  sec   107 MBytes   897 Mbits/sec    1    708 KBytes       
[  5]  31.03-32.02  sec   106 MBytes   888 Mbits/sec    1    634 KBytes       
[  5]  32.02-33.02  sec   103 MBytes   865 Mbits/sec    4    256 KBytes       
[  5]  33.02-34.02  sec   107 MBytes   898 Mbits/sec    0    477 KBytes       
[  5]  34.02-35.02  sec   107 MBytes   899 Mbits/sec    0    625 KBytes       
[  5]  35.02-36.02  sec   105 MBytes   887 Mbits/sec    0    744 KBytes       
[  5]  36.02-37.01  sec   107 MBytes   898 Mbits/sec    0    847 KBytes       
[  5]  37.01-38.01  sec   102 MBytes   859 Mbits/sec    2    481 KBytes       
[  5]  38.01-39.01  sec   105 MBytes   886 Mbits/sec    0    625 KBytes       
[  5]  39.01-40.01  sec   102 MBytes   852 Mbits/sec    0    741 KBytes       
[  5]  40.01-41.01  sec   107 MBytes   897 Mbits/sec    1    641 KBytes       
[  5]  41.01-42.00  sec   107 MBytes   901 Mbits/sec    0    757 KBytes       
[  5]  42.00-43.05  sec   111 MBytes   891 Mbits/sec    0    863 KBytes       
[  5]  43.05-44.05  sec   104 MBytes   877 Mbits/sec    0    953 KBytes       
[  5]  44.05-45.02  sec   105 MBytes   902 Mbits/sec    2    520 KBytes       
[  5]  45.02-46.05  sec   110 MBytes   895 Mbits/sec    2    379 KBytes       
[  5]  46.05-47.05  sec   105 MBytes   885 Mbits/sec    0    543 KBytes       
[  5]  47.05-48.05  sec  98.8 MBytes   828 Mbits/sec    1    464 KBytes       
[  5]  48.05-49.05  sec   105 MBytes   879 Mbits/sec    0    617 KBytes       
[  5]  49.05-50.02  sec   104 MBytes   896 Mbits/sec    1    571 KBytes       
[  5]  50.02-51.02  sec   105 MBytes   884 Mbits/sec    0    700 KBytes       
[  5]  51.02-52.05  sec   110 MBytes   895 Mbits/sec    3    419 KBytes       
[  5]  52.05-53.05  sec   107 MBytes   896 Mbits/sec    1    424 KBytes       
[  5]  53.05-54.04  sec   106 MBytes   894 Mbits/sec    0    578 KBytes       
[  5]  54.04-55.02  sec   104 MBytes   891 Mbits/sec    2    428 KBytes       
[  5]  55.02-56.05  sec   110 MBytes   892 Mbits/sec    3    346 KBytes       
[  5]  56.05-57.05  sec  99.9 MBytes   840 Mbits/sec    0    523 KBytes       
[  5]  57.05-58.05  sec   107 MBytes   896 Mbits/sec    1    540 KBytes       
[  5]  58.05-59.04  sec   105 MBytes   889 Mbits/sec    0    675 KBytes       
[  5]  59.04-60.02  sec   101 MBytes   869 Mbits/sec    1    587 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.02  sec  6.16 GBytes   882 Mbits/sec   77             sender
[  5]   0.00-57.17  sec  6.16 GBytes   925 Mbits/sec                  receiver

iperf Done.
=== end ===
