=== 2025-11-16 18:19:56 — workload=iperf env=bare run=6/7 ===
$ iperf3 -c 192.168.1.60 -t 60
Connecting to host 192.168.1.60, port 5201
[  5] local 172.26.148.227 port 48522 connected to 192.168.1.60 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   109 MBytes   914 Mbits/sec   10    308 KBytes       
[  5]   1.00-2.00   sec   104 MBytes   870 Mbits/sec    3    355 KBytes       
[  5]   2.00-3.00   sec   107 MBytes   895 Mbits/sec    5    325 KBytes       
[  5]   3.00-4.00   sec   106 MBytes   893 Mbits/sec    5    211 KBytes       
[  5]   4.00-5.00   sec   104 MBytes   874 Mbits/sec    5    277 KBytes       
[  5]   5.00-6.00   sec   107 MBytes   894 Mbits/sec    0    484 KBytes       
[  5]   6.00-7.00   sec   107 MBytes   899 Mbits/sec    2    411 KBytes       
[  5]   7.00-8.00   sec   106 MBytes   885 Mbits/sec    0    571 KBytes       
[  5]   8.00-9.00   sec   106 MBytes   887 Mbits/sec    1    547 KBytes       
[  5]   9.00-10.00  sec   107 MBytes   898 Mbits/sec    0    682 KBytes       
[  5]  10.00-11.00  sec   106 MBytes   885 Mbits/sec    0    795 KBytes       
[  5]  11.00-12.00  sec   102 MBytes   853 Mbits/sec    3    427 KBytes       
[  5]  12.00-13.00  sec   107 MBytes   894 Mbits/sec    5    284 KBytes       
[  5]  13.00-14.00  sec   107 MBytes   894 Mbits/sec    2    436 KBytes       
[  5]  14.00-15.00  sec   107 MBytes   894 Mbits/sec    1    443 KBytes       
[  5]  15.00-16.00  sec   107 MBytes   896 Mbits/sec    0    600 KBytes       
[  5]  16.00-17.00  sec   104 MBytes   869 Mbits/sec    3    314 KBytes       
[  5]  17.00-18.00  sec   105 MBytes   884 Mbits/sec    1    413 KBytes       
[  5]  18.00-19.00  sec   107 MBytes   897 Mbits/sec    0    581 KBytes       
[  5]  19.00-20.00  sec   107 MBytes   897 Mbits/sec    0    710 KBytes       
[  5]  20.00-21.00  sec   107 MBytes   899 Mbits/sec    0    816 KBytes       
[  5]  21.00-22.00  sec   104 MBytes   874 Mbits/sec    0    911 KBytes       
[  5]  22.00-23.00  sec   107 MBytes   899 Mbits/sec    0    996 KBytes       
[  5]  23.00-24.00  sec   106 MBytes   888 Mbits/sec    0   1.05 MBytes       
[  5]  24.00-25.00  sec   106 MBytes   885 Mbits/sec    0   1.12 MBytes       
[  5]  25.00-26.00  sec   107 MBytes   897 Mbits/sec    2    658 KBytes       
[  5]  26.00-27.00  sec   107 MBytes   898 Mbits/sec    0    772 KBytes       
[  5]  27.00-28.00  sec   102 MBytes   853 Mbits/sec    5    273 KBytes       
[  5]  28.00-29.00  sec   107 MBytes   894 Mbits/sec    4    277 KBytes       
[  5]  29.00-30.00  sec   107 MBytes   898 Mbits/sec    1    443 KBytes       
[  5]  30.00-31.00  sec   107 MBytes   895 Mbits/sec    0    598 KBytes       
[  5]  31.00-32.00  sec   107 MBytes   894 Mbits/sec    0    723 KBytes       
[  5]  32.00-33.00  sec   105 MBytes   882 Mbits/sec    1    614 KBytes       
[  5]  33.00-34.00  sec   106 MBytes   894 Mbits/sec    3    417 KBytes       
[  5]  34.00-35.00  sec   106 MBytes   886 Mbits/sec    1    468 KBytes       
[  5]  35.00-36.00  sec   107 MBytes   896 Mbits/sec    6    216 KBytes       
[  5]  36.00-37.00  sec   106 MBytes   887 Mbits/sec    6    393 KBytes       
[  5]  37.00-38.00  sec  99.0 MBytes   830 Mbits/sec    1    444 KBytes       
[  5]  38.00-39.00  sec   107 MBytes   895 Mbits/sec    0    598 KBytes       
[  5]  39.00-40.00  sec   106 MBytes   887 Mbits/sec    1    563 KBytes       
[  5]  40.00-41.00  sec   107 MBytes   894 Mbits/sec    1    501 KBytes       
[  5]  41.00-42.00  sec   106 MBytes   886 Mbits/sec    1    530 KBytes       
[  5]  42.00-43.00  sec   107 MBytes   895 Mbits/sec    0    666 KBytes       
[  5]  43.00-44.00  sec   105 MBytes   881 Mbits/sec    0    778 KBytes       
[  5]  44.00-45.00  sec   106 MBytes   890 Mbits/sec    0    878 KBytes       
[  5]  45.00-46.00  sec   107 MBytes   900 Mbits/sec    1    732 KBytes       
[  5]  46.00-47.00  sec   106 MBytes   890 Mbits/sec    1    639 KBytes       
[  5]  47.00-48.00  sec   104 MBytes   877 Mbits/sec    2    540 KBytes       
[  5]  48.00-49.00  sec   105 MBytes   882 Mbits/sec    6    205 KBytes       
[  5]  49.00-50.00  sec   107 MBytes   894 Mbits/sec    1    404 KBytes       
[  5]  50.00-51.00  sec   107 MBytes   896 Mbits/sec    0    577 KBytes       
[  5]  51.00-52.00  sec   107 MBytes   900 Mbits/sec    1    522 KBytes       
[  5]  52.00-53.00  sec   107 MBytes   898 Mbits/sec    1    509 KBytes       
[  5]  53.00-54.00  sec   106 MBytes   886 Mbits/sec    1    525 KBytes       
[  5]  54.00-55.00  sec   106 MBytes   887 Mbits/sec    0    656 KBytes       
[  5]  55.00-56.00  sec   107 MBytes   898 Mbits/sec    2    457 KBytes       
[  5]  56.00-57.00  sec   107 MBytes   900 Mbits/sec    1    387 KBytes       
[  5]  57.00-58.00  sec   104 MBytes   871 Mbits/sec    0    560 KBytes       
[  5]  58.00-59.00  sec   106 MBytes   886 Mbits/sec    2    474 KBytes       
[  5]  59.00-60.00  sec   105 MBytes   882 Mbits/sec    0    615 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  6.20 GBytes   888 Mbits/sec   98             sender
[  5]   0.00-57.16  sec  6.20 GBytes   932 Mbits/sec                  receiver

iperf Done.
=== end ===
