=== 2025-11-16 18:22:20 — workload=iperf env=bare run=7/7 ===
$ iperf3 -c 192.168.1.60 -t 60
Connecting to host 192.168.1.60, port 5201
[  5] local 172.26.148.227 port 54090 connected to 192.168.1.60 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   110 MBytes   914 Mbits/sec    4    452 KBytes       
[  5]   1.01-2.01   sec  98.8 MBytes   830 Mbits/sec    8    272 KBytes       
[  5]   2.01-3.00   sec   107 MBytes   897 Mbits/sec    0    467 KBytes       
[  5]   3.00-4.00   sec   105 MBytes   882 Mbits/sec    4    313 KBytes       
[  5]   4.00-5.01   sec   107 MBytes   889 Mbits/sec    0    495 KBytes       
[  5]   5.01-6.01   sec   107 MBytes   900 Mbits/sec    1    502 KBytes       
[  5]   6.01-7.01   sec   105 MBytes   879 Mbits/sec    5    325 KBytes       
[  5]   7.01-8.01   sec   105 MBytes   880 Mbits/sec    1    375 KBytes       
[  5]   8.01-9.01   sec   104 MBytes   877 Mbits/sec    1    441 KBytes       
[  5]   9.01-10.00  sec   106 MBytes   889 Mbits/sec    0    604 KBytes       
[  5]  10.00-11.00  sec   107 MBytes   899 Mbits/sec    0    725 KBytes       
[  5]  11.00-12.01  sec   106 MBytes   881 Mbits/sec    0    830 KBytes       
[  5]  12.01-13.01  sec   106 MBytes   892 Mbits/sec    0    923 KBytes       
[  5]  13.01-14.01  sec   106 MBytes   886 Mbits/sec    6    296 KBytes       
[  5]  14.01-15.01  sec   106 MBytes   887 Mbits/sec    1    417 KBytes       
[  5]  15.01-16.01  sec   106 MBytes   886 Mbits/sec    1    488 KBytes       
[  5]  16.01-17.01  sec   107 MBytes   899 Mbits/sec    1    467 KBytes       
[  5]  17.01-18.00  sec   103 MBytes   864 Mbits/sec    0    617 KBytes       
[  5]  18.00-19.00  sec   106 MBytes   887 Mbits/sec    0    734 KBytes       
[  5]  19.00-20.01  sec   106 MBytes   882 Mbits/sec    2    447 KBytes       
[  5]  20.01-21.01  sec   108 MBytes   904 Mbits/sec    0    604 KBytes       
[  5]  21.01-22.02  sec   105 MBytes   883 Mbits/sec    0    727 KBytes       
[  5]  22.02-23.01  sec   106 MBytes   893 Mbits/sec    2    457 KBytes       
[  5]  23.01-24.01  sec   106 MBytes   883 Mbits/sec    2    373 KBytes       
[  5]  24.01-25.01  sec   105 MBytes   888 Mbits/sec    0    546 KBytes       
[  5]  25.01-26.01  sec   105 MBytes   882 Mbits/sec    2    523 KBytes       
[  5]  26.01-27.00  sec   105 MBytes   884 Mbits/sec    0    652 KBytes       
[  5]  27.00-28.03  sec   108 MBytes   882 Mbits/sec    0    772 KBytes       
[  5]  28.03-29.02  sec   104 MBytes   876 Mbits/sec    0    871 KBytes       
[  5]  29.02-30.03  sec   106 MBytes   889 Mbits/sec    1    701 KBytes       
[  5]  30.03-31.01  sec   106 MBytes   903 Mbits/sec    2    438 KBytes       
[  5]  31.01-32.02  sec   108 MBytes   896 Mbits/sec    0    600 KBytes       
[  5]  32.02-33.02  sec   106 MBytes   889 Mbits/sec    0    724 KBytes       
[  5]  33.02-34.01  sec   105 MBytes   886 Mbits/sec    0    829 KBytes       
[  5]  34.01-35.01  sec   105 MBytes   889 Mbits/sec    1    684 KBytes       
[  5]  35.01-36.02  sec   107 MBytes   890 Mbits/sec    1    600 KBytes       
[  5]  36.02-37.01  sec   107 MBytes   901 Mbits/sec    0    721 KBytes       
[  5]  37.01-38.01  sec   106 MBytes   889 Mbits/sec    0    827 KBytes       
[  5]  38.01-39.01  sec   106 MBytes   888 Mbits/sec    1    683 KBytes       
[  5]  39.01-40.01  sec   105 MBytes   884 Mbits/sec    1    559 KBytes       
[  5]  40.01-41.00  sec   106 MBytes   888 Mbits/sec    1    489 KBytes       
[  5]  41.00-42.02  sec   109 MBytes   898 Mbits/sec    2    370 KBytes       
[  5]  42.02-43.01  sec   105 MBytes   897 Mbits/sec    1    462 KBytes       
[  5]  43.01-44.02  sec   107 MBytes   886 Mbits/sec    0    618 KBytes       
[  5]  44.02-45.04  sec   105 MBytes   857 Mbits/sec    2    420 KBytes       
[  5]  45.04-46.02  sec   104 MBytes   899 Mbits/sec    2    437 KBytes       
[  5]  46.02-47.01  sec   104 MBytes   880 Mbits/sec    1    479 KBytes       
[  5]  47.01-48.01  sec   107 MBytes   894 Mbits/sec    5    178 KBytes       
[  5]  48.01-49.04  sec   108 MBytes   886 Mbits/sec    4    280 KBytes       
[  5]  49.04-50.01  sec   103 MBytes   889 Mbits/sec    0    445 KBytes       
[  5]  50.01-51.01  sec   106 MBytes   886 Mbits/sec    2    332 KBytes       
[  5]  51.01-52.00  sec   106 MBytes   893 Mbits/sec    0    505 KBytes       
[  5]  52.00-53.03  sec   108 MBytes   885 Mbits/sec    2    368 KBytes       
[  5]  53.03-54.03  sec   106 MBytes   887 Mbits/sec    0    549 KBytes       
[  5]  54.03-55.01  sec   106 MBytes   902 Mbits/sec    0    677 KBytes       
[  5]  55.01-56.01  sec  99.8 MBytes   840 Mbits/sec    1    559 KBytes       
[  5]  56.01-57.02  sec   107 MBytes   886 Mbits/sec    2    383 KBytes       
[  5]  57.02-58.02  sec   106 MBytes   887 Mbits/sec    1    409 KBytes       
[  5]  58.02-59.01  sec   106 MBytes   898 Mbits/sec    4    423 KBytes       
[  5]  59.01-60.01  sec   106 MBytes   885 Mbits/sec    0    588 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec  6.20 GBytes   887 Mbits/sec   78             sender
[  5]   0.00-57.18  sec  6.19 GBytes   930 Mbits/sec                  receiver

iperf Done.
=== end ===
