=== 2025-11-16 14:57:04 — workload=pgbench_init env=bare run=1/7 ===
$ pgbench -h 192.168.1.60 -U postgres -i -s 10 postgres && pgbench -h 192.168.1.60 -U postgres -c 1 -j 1 -T 1 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 1
number of threads: 1
maximum number of tries: 1
duration: 1 s
number of transactions actually processed: 49
number of failed transactions: 0 (0.000%)
latency average = 19.865 ms
initial connection time = 33.875 ms
tps = 50.339380 (without initial connection time)
=== end ===
=== 2025-11-16 14:58:34 — workload=pgbench_init env=bare run=2/7 ===
$ pgbench -h 192.168.1.60 -U postgres -i -s 10 postgres && pgbench -h 192.168.1.60 -U postgres -c 1 -j 1 -T 1 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 1
number of threads: 1
maximum number of tries: 1
duration: 1 s
number of transactions actually processed: 48
number of failed transactions: 0 (0.000%)
latency average = 20.148 ms
initial connection time = 34.649 ms
tps = 49.633642 (without initial connection time)
=== end ===
=== 2025-11-16 15:00:04 — workload=pgbench_init env=bare run=3/7 ===
$ pgbench -h 192.168.1.60 -U postgres -i -s 10 postgres && pgbench -h 192.168.1.60 -U postgres -c 1 -j 1 -T 1 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 1
number of threads: 1
maximum number of tries: 1
duration: 1 s
number of transactions actually processed: 55
number of failed transactions: 0 (0.000%)
latency average = 17.728 ms
initial connection time = 31.330 ms
tps = 56.408463 (without initial connection time)
=== end ===
=== 2025-11-16 15:01:34 — workload=pgbench_init env=bare run=4/7 ===
$ pgbench -h 192.168.1.60 -U postgres -i -s 10 postgres && pgbench -h 192.168.1.60 -U postgres -c 1 -j 1 -T 1 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 1
number of threads: 1
maximum number of tries: 1
duration: 1 s
number of transactions actually processed: 51
number of failed transactions: 0 (0.000%)
latency average = 19.079 ms
initial connection time = 34.182 ms
tps = 52.414726 (without initial connection time)
=== end ===
=== 2025-11-16 15:03:04 — workload=pgbench_init env=bare run=5/7 ===
$ pgbench -h 192.168.1.60 -U postgres -i -s 10 postgres && pgbench -h 192.168.1.60 -U postgres -c 1 -j 1 -T 1 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 1
number of threads: 1
maximum number of tries: 1
duration: 1 s
number of transactions actually processed: 48
number of failed transactions: 0 (0.000%)
latency average = 20.299 ms
initial connection time = 34.495 ms
tps = 49.264117 (without initial connection time)
=== end ===
=== 2025-11-16 15:04:36 — workload=pgbench_init env=bare run=6/7 ===
$ pgbench -h 192.168.1.60 -U postgres -i -s 10 postgres && pgbench -h 192.168.1.60 -U postgres -c 1 -j 1 -T 1 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 1
number of threads: 1
maximum number of tries: 1
duration: 1 s
number of transactions actually processed: 47
number of failed transactions: 0 (0.000%)
latency average = 20.968 ms
initial connection time = 35.181 ms
tps = 47.690608 (without initial connection time)
=== end ===
=== 2025-11-16 15:06:06 — workload=pgbench_init env=bare run=7/7 ===
$ pgbench -h 192.168.1.60 -U postgres -i -s 10 postgres && pgbench -h 192.168.1.60 -U postgres -c 1 -j 1 -T 1 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 1
number of threads: 1
maximum number of tries: 1
duration: 1 s
number of transactions actually processed: 51
number of failed transactions: 0 (0.000%)
latency average = 19.144 ms
initial connection time = 32.369 ms
tps = 52.235741 (without initial connection time)
=== end ===
