=== 2025-11-16 15:52:15 — workload=pgbench_init env=docker run=3/7 ===
$ pgbench -h 192.168.1.60 -U postgres -i -s 10 postgres && pgbench -h 192.168.1.60 -U postgres -c 1 -j 1 -T 1 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 1
number of threads: 1
maximum number of tries: 1
duration: 1 s
number of transactions actually processed: 53
number of failed transactions: 0 (0.000%)
latency average = 18.311 ms
initial connection time = 32.676 ms
tps = 54.611250 (without initial connection time)
=== end ===
