=== 2025-11-16 15:49:13 — workload=pgbench_init env=docker run=1/7 ===
$ pgbench -h 192.168.1.60 -U postgres -i -s 10 postgres && pgbench -h 192.168.1.60 -U postgres -c 1 -j 1 -T 1 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 1
number of threads: 1
maximum number of tries: 1
duration: 1 s
number of transactions actually processed: 48
number of failed transactions: 0 (0.000%)
latency average = 20.192 ms
initial connection time = 31.393 ms
tps = 49.525075 (without initial connection time)
=== end ===
=== 2025-11-16 15:50:44 — workload=pgbench_init env=docker run=2/7 ===
$ pgbench -h 192.168.1.60 -U postgres -i -s 10 postgres && pgbench -h 192.168.1.60 -U postgres -c 1 -j 1 -T 1 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 1
number of threads: 1
maximum number of tries: 1
duration: 1 s
number of transactions actually processed: 49
number of failed transactions: 0 (0.000%)
latency average = 19.949 ms
initial connection time = 35.501 ms
tps = 50.128954 (without initial connection time)
=== end ===
=== 2025-11-16 15:52:15 — workload=pgbench_init env=docker run=3/7 ===
$ pgbench -h 192.168.1.60 -U postgres -i -s 10 postgres && pgbench -h 192.168.1.60 -U postgres -c 1 -j 1 -T 1 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 1
number of threads: 1
maximum number of tries: 1
duration: 1 s
number of transactions actually processed: 53
number of failed transactions: 0 (0.000%)
latency average = 18.311 ms
initial connection time = 32.676 ms
tps = 54.611250 (without initial connection time)
=== end ===
=== 2025-11-16 15:53:46 — workload=pgbench_init env=docker run=4/7 ===
$ pgbench -h 192.168.1.60 -U postgres -i -s 10 postgres && pgbench -h 192.168.1.60 -U postgres -c 1 -j 1 -T 1 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 1
number of threads: 1
maximum number of tries: 1
duration: 1 s
number of transactions actually processed: 52
number of failed transactions: 0 (0.000%)
latency average = 18.967 ms
initial connection time = 31.776 ms
tps = 52.724060 (without initial connection time)
=== end ===
=== 2025-11-16 15:55:18 — workload=pgbench_init env=docker run=5/7 ===
$ pgbench -h 192.168.1.60 -U postgres -i -s 10 postgres && pgbench -h 192.168.1.60 -U postgres -c 1 -j 1 -T 1 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 1
number of threads: 1
maximum number of tries: 1
duration: 1 s
number of transactions actually processed: 57
number of failed transactions: 0 (0.000%)
latency average = 17.307 ms
initial connection time = 29.650 ms
tps = 57.778625 (without initial connection time)
=== end ===
=== 2025-11-16 15:56:48 — workload=pgbench_init env=docker run=6/7 ===
$ pgbench -h 192.168.1.60 -U postgres -i -s 10 postgres && pgbench -h 192.168.1.60 -U postgres -c 1 -j 1 -T 1 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 1
number of threads: 1
maximum number of tries: 1
duration: 1 s
number of transactions actually processed: 54
number of failed transactions: 0 (0.000%)
latency average = 17.976 ms
initial connection time = 32.297 ms
tps = 55.631219 (without initial connection time)
=== end ===
=== 2025-11-16 15:58:19 — workload=pgbench_init env=docker run=7/7 ===
$ pgbench -h 192.168.1.60 -U postgres -i -s 10 postgres && pgbench -h 192.168.1.60 -U postgres -c 1 -j 1 -T 1 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 1
number of threads: 1
maximum number of tries: 1
duration: 1 s
number of transactions actually processed: 48
number of failed transactions: 0 (0.000%)
latency average = 20.281 ms
initial connection time = 34.864 ms
tps = 49.306068 (without initial connection time)
=== end ===
