=== 2025-11-16 16:03:41 — workload=pgbench env=docker run=3/7 ===
$ pgbench -h 192.168.1.60 -U postgres -c 32 -j 8 -T 60 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 32
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 37474
number of failed transactions: 0 (0.000%)
latency average = 51.090 ms
initial connection time = 291.247 ms
tps = 626.340588 (without initial connection time)
=== end ===
