=== 2025-11-16 15:10:55 — workload=pgbench env=bare run=1/7 ===
$ pgbench -h 192.168.1.60 -U postgres -c 32 -j 8 -T 60 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 32
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 40481
number of failed transactions: 0 (0.000%)
latency average = 47.324 ms
initial connection time = 301.255 ms
tps = 676.189094 (without initial connection time)
=== end ===
=== 2025-11-16 15:13:17 — workload=pgbench env=bare run=2/7 ===
$ pgbench -h 192.168.1.60 -U postgres -c 32 -j 8 -T 60 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 32
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 40422
number of failed transactions: 0 (0.000%)
latency average = 47.398 ms
initial connection time = 275.464 ms
tps = 675.137063 (without initial connection time)
=== end ===
=== 2025-11-16 15:15:40 — workload=pgbench env=bare run=3/7 ===
$ pgbench -h 192.168.1.60 -U postgres -c 32 -j 8 -T 60 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 32
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 37332
number of failed transactions: 0 (0.000%)
latency average = 51.343 ms
initial connection time = 266.274 ms
tps = 623.259312 (without initial connection time)
=== end ===
=== 2025-11-16 15:18:02 — workload=pgbench env=bare run=4/7 ===
$ pgbench -h 192.168.1.60 -U postgres -c 32 -j 8 -T 60 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 32
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 38725
number of failed transactions: 0 (0.000%)
latency average = 49.444 ms
initial connection time = 313.460 ms
tps = 647.196013 (without initial connection time)
=== end ===
=== 2025-11-16 15:20:23 — workload=pgbench env=bare run=5/7 ===
$ pgbench -h 192.168.1.60 -U postgres -c 32 -j 8 -T 60 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 32
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 35259
number of failed transactions: 0 (0.000%)
latency average = 54.746 ms
initial connection time = 273.579 ms
tps = 584.520148 (without initial connection time)
=== end ===
=== 2025-11-16 15:22:47 — workload=pgbench env=bare run=6/7 ===
$ pgbench -h 192.168.1.60 -U postgres -c 32 -j 8 -T 60 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 32
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 38951
number of failed transactions: 0 (0.000%)
latency average = 49.151 ms
initial connection time = 328.673 ms
tps = 651.050437 (without initial connection time)
=== end ===
=== 2025-11-16 15:25:09 — workload=pgbench env=bare run=7/7 ===
$ pgbench -h 192.168.1.60 -U postgres -c 32 -j 8 -T 60 postgres
pgbench (16.10 (Ubuntu 16.10-0ubuntu0.24.04.1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 10
query mode: simple
number of clients: 32
number of threads: 8
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 39419
number of failed transactions: 0 (0.000%)
latency average = 48.581 ms
initial connection time = 316.345 ms
tps = 658.692013 (without initial connection time)
=== end ===
