=== 2025-11-09 16:38:00 — workload=fio_seq64k env=bare run=4/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=read --bs=64k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=1655: Sun Nov  9 16:39:01 2025
  read: IOPS=21.2k, BW=1324MiB/s (1388MB/s)(77.6GiB/60002msec)
    clat (usec): min=11, max=67430, avg=180.16, stdev=946.99
     lat (usec): min=11, max=67430, avg=180.35, stdev=946.99
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   20], 50.00th=[   21], 60.00th=[   99],
     | 70.00th=[  186], 80.00th=[  330], 90.00th=[  482], 95.00th=[  611],
     | 99.00th=[  848], 99.50th=[  955], 99.90th=[ 1303], 99.95th=[33817],
     | 99.99th=[33817]
   bw (  MiB/s): min=   32, max= 1663, per=100.00%, avg=1324.63, stdev=127.74, samples=476
   iops        : min=  520, max=26608, avg=21194.08, stdev=2043.87, samples=476
  lat (usec)   : 20=41.31%, 50=14.80%, 100=3.98%, 250=15.47%, 500=15.51%
  lat (usec)   : 750=7.08%, 1000=1.48%
  lat (msec)   : 2=0.30%, 4=0.01%, 10=0.01%, 50=0.07%, 100=0.01%
  cpu          : usr=1.82%, sys=16.98%, ctx=660458, majf=0, minf=115
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1270939,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1324MiB/s (1388MB/s), 1324MiB/s-1324MiB/s (1388MB/s-1388MB/s), io=77.6GiB (83.3GB), run=60002-60002msec

Disk stats (read/write):
  sda: ios=191904/17, sectors=40576256/208, merge=2117/9, ticks=117119/14, in_queue=117138, util=76.28%
=== end ===
