=== 2025-11-09 16:45:31 — workload=fio_seq64k env=bare run=7/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=read --bs=64k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=1720: Sun Nov  9 16:46:32 2025
  read: IOPS=24.4k, BW=1528MiB/s (1602MB/s)(89.5GiB/60002msec)
    clat (usec): min=11, max=5914, avg=154.10, stdev=211.14
     lat (usec): min=11, max=5914, avg=154.28, stdev=211.14
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   20], 50.00th=[   21], 60.00th=[   95],
     | 70.00th=[  184], 80.00th=[  330], 90.00th=[  478], 95.00th=[  611],
     | 99.00th=[  832], 99.50th=[  922], 99.90th=[ 1123], 99.95th=[ 1205],
     | 99.99th=[ 1434]
   bw (  MiB/s): min=  802, max= 1711, per=100.00%, avg=1528.74, stdev=53.05, samples=476
   iops        : min=12844, max=27384, avg=24459.75, stdev=848.88, samples=476
  lat (usec)   : 20=41.55%, 50=15.19%, 100=3.82%, 250=14.95%, 500=15.66%
  lat (usec)   : 750=7.09%, 1000=1.45%
  lat (msec)   : 2=0.28%, 4=0.01%, 10=0.01%
  cpu          : usr=2.11%, sys=19.78%, ctx=748379, majf=0, minf=119
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1466696,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1528MiB/s (1602MB/s), 1528MiB/s-1528MiB/s (1602MB/s-1602MB/s), io=89.5GiB (96.1GB), run=60002-60002msec

Disk stats (read/write):
  sda: ios=217420/15, sectors=46852720/184, merge=2438/8, ticks=106570/10, in_queue=106583, util=72.32%
=== end ===
