=== 2025-11-09 16:43:01 — workload=fio_seq64k env=bare run=6/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=read --bs=64k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=1698: Sun Nov  9 16:44:01 2025
  read: IOPS=24.0k, BW=1501MiB/s (1574MB/s)(88.0GiB/60002msec)
    clat (usec): min=11, max=34224, avg=157.75, stdev=388.06
     lat (usec): min=11, max=34224, avg=157.94, stdev=388.06
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   20], 50.00th=[   21], 60.00th=[   98],
     | 70.00th=[  184], 80.00th=[  330], 90.00th=[  478], 95.00th=[  611],
     | 99.00th=[  840], 99.50th=[  938], 99.90th=[ 1139], 99.95th=[ 1237],
     | 99.99th=[ 5145]
   bw (  MiB/s): min=   44, max= 1706, per=100.00%, avg=1502.41, stdev=71.11, samples=476
   iops        : min=  712, max=27298, avg=24038.49, stdev=1137.84, samples=476
  lat (usec)   : 20=41.21%, 50=15.21%, 100=3.89%, 250=15.26%, 500=15.59%
  lat (usec)   : 750=7.05%, 1000=1.47%
  lat (msec)   : 2=0.31%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=2.09%, sys=19.21%, ctx=738364, majf=0, minf=127
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1441253,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1501MiB/s (1574MB/s), 1501MiB/s-1501MiB/s (1574MB/s-1574MB/s), io=88.0GiB (94.5GB), run=60002-60002msec

Disk stats (read/write):
  sda: ios=215677/15, sectors=46035400/216, merge=2300/12, ticks=109038/9, in_queue=109052, util=73.39%
=== end ===
