=== 2025-11-09 16:35:30 — workload=fio_seq64k env=bare run=3/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=read --bs=64k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=1634: Sun Nov  9 16:36:30 2025
  read: IOPS=24.5k, BW=1532MiB/s (1606MB/s)(89.8GiB/60002msec)
    clat (usec): min=11, max=5636, avg=154.20, stdev=210.72
     lat (usec): min=11, max=5636, avg=154.39, stdev=210.72
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   20], 50.00th=[   21], 60.00th=[   97],
     | 70.00th=[  184], 80.00th=[  330], 90.00th=[  478], 95.00th=[  611],
     | 99.00th=[  832], 99.50th=[  930], 99.90th=[ 1139], 99.95th=[ 1205],
     | 99.99th=[ 1418]
   bw (  MiB/s): min=  794, max= 1706, per=100.00%, avg=1532.97, stdev=52.74, samples=476
   iops        : min=12716, max=27296, avg=24527.44, stdev=843.87, samples=476
  lat (usec)   : 20=41.41%, 50=15.12%, 100=3.84%, 250=15.14%, 500=15.74%
  lat (usec)   : 750=7.01%, 1000=1.43%
  lat (msec)   : 2=0.30%, 4=0.01%, 10=0.01%
  cpu          : usr=2.10%, sys=19.68%, ctx=752948, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1470533,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1532MiB/s (1606MB/s), 1532MiB/s-1532MiB/s (1606MB/s-1606MB/s), io=89.8GiB (96.4GB), run=60002-60002msec

Disk stats (read/write):
  sda: ios=219129/27, sectors=46968960/344, merge=2312/12, ticks=107033/25, in_queue=107066, util=72.37%
=== end ===
