=== 2025-11-09 16:30:29 — workload=fio_seq64k env=bare run=1/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=read --bs=64k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=1590: Sun Nov  9 16:31:30 2025
  read: IOPS=24.4k, BW=1523MiB/s (1597MB/s)(89.3GiB/60002msec)
    clat (usec): min=11, max=5770, avg=155.18, stdev=211.95
     lat (usec): min=11, max=5770, avg=155.37, stdev=211.94
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   20], 50.00th=[   21], 60.00th=[   98],
     | 70.00th=[  186], 80.00th=[  330], 90.00th=[  482], 95.00th=[  611],
     | 99.00th=[  840], 99.50th=[  938], 99.90th=[ 1139], 99.95th=[ 1205],
     | 99.99th=[ 1418]
   bw (  MiB/s): min=  765, max= 1691, per=100.00%, avg=1524.18, stdev=50.16, samples=476
   iops        : min=12240, max=27064, avg=24386.82, stdev=802.53, samples=476
  lat (usec)   : 20=41.36%, 50=15.04%, 100=3.88%, 250=15.20%, 500=15.59%
  lat (usec)   : 750=7.11%, 1000=1.50%
  lat (msec)   : 2=0.31%, 4=0.01%, 10=0.01%
  cpu          : usr=2.12%, sys=19.52%, ctx=748942, majf=0, minf=115
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1462508,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1523MiB/s (1597MB/s), 1523MiB/s-1523MiB/s (1597MB/s-1597MB/s), io=89.3GiB (95.8GB), run=60002-60002msec

Disk stats (read/write):
  sda: ios=219305/34, sectors=46710928/440, merge=2653/17, ticks=107255/21, in_queue=107279, util=72.98%
=== end ===
