=== 2025-11-09 16:25:42 — workload=fio_rr4k env=bare run=7/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=randread --bs=4k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=1543: Sun Nov  9 16:26:42 2025
  read: IOPS=69.9k, BW=273MiB/s (286MB/s)(16.0GiB/60001msec)
    clat (usec): min=3, max=6023, avg=53.25, stdev=99.13
     lat (usec): min=3, max=6023, avg=53.49, stdev=99.45
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[  137], 90.00th=[  200], 95.00th=[  239],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  725], 99.95th=[ 1483],
     | 99.99th=[ 2057]
   bw (  KiB/s): min=38211, max=1115176, per=100.00%, avg=280841.07, stdev=69869.46, samples=476
   iops        : min= 9552, max=278793, avg=70210.18, stdev=17467.32, samples=476
  lat (usec)   : 4=0.02%, 10=73.08%, 20=1.41%, 50=0.31%, 100=0.03%
  lat (usec)   : 250=21.16%, 500=3.81%, 750=0.08%, 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%
  cpu          : usr=6.74%, sys=18.03%, ctx=1062741, majf=0, minf=58
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194778,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=273MiB/s (286MB/s), 273MiB/s-273MiB/s (286MB/s-286MB/s), io=16.0GiB (17.2GB), run=60001-60001msec

Disk stats (read/write):
  sda: ios=1049205/26, sectors=8393640/336, merge=0/13, ticks=170237/11, in_queue=170251, util=60.54%
=== end ===
