=== 2025-11-09 16:15:40 — workload=fio_rr4k env=bare run=3/7 ===
$ fio --name=bench --filename=/srv/bench/io/testfile --rw=randread --bs=4k --iodepth=32 --numjobs=4 --size=2G --time_based --runtime=60 --group_reporting
bench: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

bench: (groupid=0, jobs=4): err= 0: pid=1452: Sun Nov  9 16:16:41 2025
  read: IOPS=69.9k, BW=273MiB/s (287MB/s)(16.0GiB/60002msec)
    clat (usec): min=3, max=4611, avg=53.54, stdev=99.32
     lat (usec): min=3, max=4611, avg=53.78, stdev=99.66
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[  139], 90.00th=[  200], 95.00th=[  239],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  725], 99.95th=[ 1467],
     | 99.99th=[ 2057]
   bw (  KiB/s): min=36160, max=1111851, per=100.00%, avg=281592.58, stdev=69731.25, samples=476
   iops        : min= 9040, max=277962, avg=70398.04, stdev=17432.75, samples=476
  lat (usec)   : 4=0.03%, 10=72.90%, 20=1.42%, 50=0.30%, 100=0.03%
  lat (usec)   : 250=21.32%, 500=3.82%, 750=0.08%, 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%
  cpu          : usr=6.71%, sys=17.95%, ctx=1073182, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4197008,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=273MiB/s (287MB/s), 273MiB/s-273MiB/s (287MB/s-287MB/s), io=16.0GiB (17.2GB), run=60002-60002msec

Disk stats (read/write):
  sda: ios=1055260/12, sectors=8442200/160, merge=0/8, ticks=171176/4, in_queue=171182, util=60.96%
=== end ===
