=== 2025-11-09 16:49:54 — workload=sb_cpu env=bare run=2/7 ===
$ sysbench cpu --threads=2 --time=60 run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2740.17

General statistics:
    total time:                          60.0007s
    total number of events:              164418

Latency (ms):
         min:                                    0.72
         avg:                                    0.73
         max:                                    4.75
         95th percentile:                        0.73
         sum:                               119932.38

Threads fairness:
    events (avg/stddev):           82209.0000/45.00
    execution time (avg/stddev):   59.9662/0.00

=== end ===
