=== 2025-11-09 17:02:24 — workload=sb_cpu env=bare run=7/7 ===
$ sysbench cpu --threads=2 --time=60 run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2740.68

General statistics:
    total time:                          60.0008s
    total number of events:              164449

Latency (ms):
         min:                                    0.72
         avg:                                    0.73
         max:                                    5.74
         95th percentile:                        0.73
         sum:                               119932.10

Threads fairness:
    events (avg/stddev):           82224.5000/6.50
    execution time (avg/stddev):   59.9661/0.00

=== end ===
