=== 2025-11-09 16:52:24 — workload=sb_cpu env=bare run=3/7 ===
$ sysbench cpu --threads=2 --time=60 run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2740.68

General statistics:
    total time:                          60.0004s
    total number of events:              164448

Latency (ms):
         min:                                    0.72
         avg:                                    0.73
         max:                                    5.76
         95th percentile:                        0.73
         sum:                               119930.26

Threads fairness:
    events (avg/stddev):           82224.0000/38.00
    execution time (avg/stddev):   59.9651/0.00

=== end ===
