=== 2025-11-09 16:57:24 — workload=sb_cpu env=bare run=5/7 ===
$ sysbench cpu --threads=2 --time=60 run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2740.48

General statistics:
    total time:                          60.0007s
    total number of events:              164437

Latency (ms):
         min:                                    0.72
         avg:                                    0.73
         max:                                    6.75
         95th percentile:                        0.73
         sum:                               119931.96

Threads fairness:
    events (avg/stddev):           82218.5000/1.50
    execution time (avg/stddev):   59.9660/0.00

=== end ===
