=== 2025-11-09 17:20:56 — workload=stress_mix env=bare run=2/7 ===
$ stress-ng --cpu 4 --vm 2 --vm-bytes 1G --io 2 --timeout 120 
stress-ng: info:  [2015] setting to a 2 mins, 0 secs run per stressor
stress-ng: info:  [2015] dispatching hogs: 4 cpu, 2 vm, 2 io
stress-ng: info:  [2022] io: this is a legacy I/O sync stressor, consider using iomix instead
stress-ng: info:  [2015] skipped: 0
stress-ng: info:  [2015] passed: 8: cpu (4) vm (2) io (2)
stress-ng: info:  [2015] failed: 0
stress-ng: info:  [2015] metrics untrustworthy: 0
stress-ng: info:  [2015] successful run completed in 2 mins, 0.06 secs
=== end ===
